from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(29)
from:0x0216a35e kind:thumb_call to:0x02049b70 module:main
from:0x0216a366 kind:thumb_call to:0x0204a28c module:main
from:0x0216a370 kind:thumb_call to:0x0204a28c module:main
from:0x0216a378 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a380 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a392 kind:thumb_call to:0x0204732c module:main
from:0x0216a39c kind:thumb_call to:0x02049f14 module:main
from:0x0216a3ac kind:thumb_call to:0x0204732c module:main
from:0x0216a3b6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3c6 kind:thumb_call to:0x0204732c module:main
from:0x0216a3d0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3dc kind:thumb_call to:0x02047514 module:main
from:0x0216a3e6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3fa kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a404 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a418 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a42e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a444 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a45a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a488 kind:thumb_call to:0x0204746c module:main
from:0x0216a492 kind:thumb_call to:0x02049f14 module:main
from:0x0216a498 kind:thumb_call to:0x02048bec module:main
from:0x0216a4a8 kind:thumb_call to:0x0204746c module:main
from:0x0216a4b2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4b8 kind:thumb_call to:0x02048bec module:main
from:0x0216a4c8 kind:thumb_call to:0x0204746c module:main
from:0x0216a4d2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4d8 kind:thumb_call to:0x02048bec module:main
from:0x0216a4e0 kind:thumb_call to:0x02048d20 module:main
from:0x0216a4f2 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4fa kind:thumb_call to:0x02048d20 module:main
from:0x0216a50c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a514 kind:thumb_call to:0x02048d20 module:main
from:0x0216a526 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a534 kind:thumb_call to:0x0204a070 module:main
from:0x0216a544 kind:thumb_call to:0x0204a070 module:main
from:0x0216a554 kind:thumb_call to:0x0204a070 module:main
from:0x0216a568 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a574 kind:thumb_call to:0x02047514 module:main
from:0x0216a57e kind:thumb_call to:0x02049f14 module:main
from:0x0216a588 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a594 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a59c kind:thumb_call to:0x02048160 module:main
from:0x0216a5a4 kind:thumb_call to:0x02048228 module:main
from:0x0216a5ac kind:thumb_call to:0x02048244 module:main
from:0x0216a5b4 kind:thumb_call to:0x02048380 module:main
from:0x0216a5c0 kind:thumb_call to:0x0204825c module:main
from:0x0216a5cc kind:thumb_call to:0x0204825c module:main
from:0x0216a5d8 kind:thumb_call to:0x0204825c module:main
from:0x0216a5e0 kind:thumb_call to:0x02048324 module:main
from:0x0216a5f0 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a5fc kind:thumb_call to:0x02047514 module:main
from:0x0216a606 kind:thumb_call to:0x02049f14 module:main
from:0x0216a610 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a61c kind:thumb_call to:0x020e3be4 module:main
from:0x0216a628 kind:thumb_call to:0x0204825c module:main
from:0x0216a634 kind:thumb_call to:0x0204825c module:main
from:0x0216a640 kind:thumb_call to:0x0204825c module:main
from:0x0216a650 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a65c kind:thumb_call to:0x02047514 module:main
from:0x0216a666 kind:thumb_call to:0x02049f14 module:main
from:0x0216a670 kind:thumb_call to:0x0204a08c module:main
from:0x0216a674 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a686 kind:thumb_call to:0x0204732c module:main
from:0x0216a690 kind:thumb_call to:0x02049f14 module:main
from:0x0216a6a4 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a6b8 kind:thumb_call to:0x02045898 module:main
from:0x0216a6c4 kind:load to:0x0215434c module:main
from:0x0216a6d0 kind:load to:0x021543a4 module:main
from:0x0216a6e8 kind:load to:0x0204cf89 module:main
from:0x0216a6ec kind:load to:0x0216a2e1 module:overlay(29)
from:0x0216a6f4 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a6fe kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a704 kind:load to:0x0216a720 module:overlay(29)
from:0x0216a708 kind:load to:0x02000d44 module:main
from:0x0216a70c kind:load to:0x0216a728 module:overlay(29)
from:0x0216a710 kind:load to:0x0216a6f1 module:overlay(29)
from:0x0216a714 kind:load to:0x0216a6e1 module:overlay(29)
