from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(24)
from:0x0216a328 kind:thumb_call to:0x02049b70 module:main
from:0x0216a330 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a338 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a340 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a348 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a350 kind:thumb_call to:0x02049ba0 module:main
from:0x0216a358 kind:thumb_call to:0x0204a28c module:main
from:0x0216a362 kind:thumb_call to:0x0204a28c module:main
from:0x0216a36c kind:thumb_call to:0x020480f0 module:main
from:0x0216a374 kind:thumb_call to:0x02048228 module:main
from:0x0216a37c kind:thumb_call to:0x02048244 module:main
from:0x0216a384 kind:thumb_call to:0x0204835c module:main
from:0x0216a38c kind:thumb_call to:0x02048380 module:main
from:0x0216a394 kind:thumb_call to:0x020482d4 module:main
from:0x0216a39c kind:thumb_call to:0x02048324 module:main
from:0x0216a3a4 kind:thumb_call to:0x02048160 module:main
from:0x0216a3b4 kind:thumb_call to:0x0204732c module:main
from:0x0216a3be kind:thumb_call to:0x02049f14 module:main
from:0x0216a3ce kind:thumb_call to:0x020474c0 module:main
from:0x0216a3d8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3e8 kind:thumb_call to:0x02047384 module:main
from:0x0216a3f2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a400 kind:thumb_call to:0x020474ec module:main
from:0x0216a40a kind:thumb_call to:0x02049f14 module:main
from:0x0216a410 kind:thumb_call to:0x02048bec module:main
from:0x0216a41a kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a424 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a436 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a44a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a456 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a462 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a468 kind:thumb_call to:0x02049b00 module:main
from:0x0216a474 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a478 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a47e kind:thumb_call to:0x02049b00 module:main
from:0x0216a486 kind:thumb_call to:0x02045898 module:main
from:0x0216a494 kind:load to:0x0215434c module:main
from:0x0216a4a4 kind:load to:0x021543a4 module:main
from:0x0216a4b4 kind:load to:0x0204cf89 module:main
from:0x0216a4b8 kind:load to:0x0216a2e1 module:overlay(24)
from:0x0216a4c0 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a4ca kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a4d0 kind:load to:0x0216a500 module:overlay(24)
from:0x0216a4d4 kind:load to:0x02000d44 module:main
from:0x0216a4d8 kind:load to:0x0216a508 module:overlay(24)
from:0x0216a4dc kind:load to:0x0216a4bd module:overlay(24)
from:0x0216a4e0 kind:load to:0x0216a4ad module:overlay(24)
