from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(61)
from:0x0216a344 kind:thumb_call to:0x0204a28c module:main
from:0x0216a34c kind:thumb_call to:0x02049b70 module:main
from:0x0216a352 kind:thumb_call to:0x0204aa5c module:main
from:0x0216a358 kind:thumb_call to:0x0204aa5c module:main
from:0x0216a35e kind:thumb_call to:0x0204aa5c module:main
from:0x0216a364 kind:thumb_call to:0x0204aa5c module:main
from:0x0216a36a kind:thumb_call to:0x0204aa5c module:main
from:0x0216a382 kind:thumb_call to:0x0204740c module:main
from:0x0216a38c kind:thumb_call to:0x02049f14 module:main
from:0x0216a396 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a3a0 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3a4 kind:thumb_call to:0x020e35e8 module:main
from:0x0216a3aa kind:thumb_call to:0x0204af74 module:main
from:0x0216a3b4 kind:thumb_call to:0x0204989c module:main
from:0x0216a3c2 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a3cc kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3d8 kind:thumb_call to:0x02049550 module:main
from:0x0216a3ec kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3f6 kind:thumb_call to:0x0204989c module:main
from:0x0216a402 kind:thumb_call to:0x02049940 module:main
from:0x0216a408 kind:thumb_call to:0x02049940 module:main
from:0x0216a40c kind:thumb_call to:0x02049544 module:main
from:0x0216a410 kind:thumb_call to:0x02049500 module:main
from:0x0216a418 kind:thumb_call to:0x020497c0 module:main
from:0x0216a422 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a42c kind:thumb_call to:0x020e3be4 module:main
from:0x0216a438 kind:thumb_call to:0x02049550 module:main
from:0x0216a444 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a44e kind:thumb_call to:0x020e3be4 module:main
from:0x0216a454 kind:thumb_call to:0x0204aa54 module:main
from:0x0216a45a kind:thumb_call to:0x02049928 module:main
from:0x0216a460 kind:thumb_call to:0x02049928 module:main
from:0x0216a466 kind:thumb_call to:0x0204aa54 module:main
from:0x0216a46e kind:thumb_call to:0x020493b4 module:main
from:0x0216a474 kind:thumb_call to:0x02049530 module:main
from:0x0216a480 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a48a kind:thumb_call to:0x020e3be4 module:main
from:0x0216a492 kind:thumb_call to:0x02049434 module:main
from:0x0216a49e kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a4a8 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a4b2 kind:thumb_call to:0x0204ad6c module:main
from:0x0216a4be kind:thumb_call to:0x0204a0b0 module:main
from:0x0216a4c6 kind:thumb_call to:0x02049940 module:main
from:0x0216a4cc kind:thumb_call to:0x02049940 module:main
from:0x0216a4d0 kind:thumb_call to:0x02049544 module:main
from:0x0216a4d4 kind:thumb_call to:0x02049500 module:main
from:0x0216a4dc kind:thumb_call to:0x020497c0 module:main
from:0x0216a4e2 kind:thumb_call to:0x020e3580 module:main
from:0x0216a4ea kind:thumb_call to:0x02049940 module:main
from:0x0216a4f0 kind:thumb_call to:0x02049940 module:main
from:0x0216a4f4 kind:thumb_call to:0x02049544 module:main
from:0x0216a4f8 kind:thumb_call to:0x02049500 module:main
from:0x0216a500 kind:thumb_call to:0x020497c0 module:main
from:0x0216a516 kind:thumb_call to:0x0204740c module:main
from:0x0216a520 kind:thumb_call to:0x02049f14 module:main
from:0x0216a52a kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a534 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a538 kind:thumb_call to:0x020e35e8 module:main
from:0x0216a53e kind:thumb_call to:0x0204af74 module:main
from:0x0216a548 kind:thumb_call to:0x0204989c module:main
from:0x0216a556 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a560 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a56c kind:thumb_call to:0x02049550 module:main
from:0x0216a580 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a58a kind:thumb_call to:0x0204989c module:main
from:0x0216a596 kind:thumb_call to:0x02049940 module:main
from:0x0216a59c kind:thumb_call to:0x02049940 module:main
from:0x0216a5a0 kind:thumb_call to:0x02049544 module:main
from:0x0216a5a4 kind:thumb_call to:0x02049500 module:main
from:0x0216a5ac kind:thumb_call to:0x020497c0 module:main
from:0x0216a5b6 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a5c0 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a5cc kind:thumb_call to:0x02049550 module:main
from:0x0216a5d4 kind:thumb_call to:0x0204aa54 module:main
from:0x0216a5de kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a5e8 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a5f0 kind:thumb_call to:0x020493b4 module:main
from:0x0216a5f6 kind:thumb_call to:0x02049928 module:main
from:0x0216a5fc kind:thumb_call to:0x02049928 module:main
from:0x0216a602 kind:thumb_call to:0x02049530 module:main
from:0x0216a60e kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a61a kind:thumb_call to:0x020e3be4 module:main
from:0x0216a622 kind:thumb_call to:0x02049434 module:main
from:0x0216a62a kind:thumb_call to:0x02049940 module:main
from:0x0216a630 kind:thumb_call to:0x02049940 module:main
from:0x0216a634 kind:thumb_call to:0x02049544 module:main
from:0x0216a638 kind:thumb_call to:0x02049500 module:main
from:0x0216a63e kind:thumb_call to:0x020e3580 module:main
from:0x0216a646 kind:thumb_call to:0x020497c0 module:main
from:0x0216a64e kind:thumb_call to:0x02049940 module:main
from:0x0216a654 kind:thumb_call to:0x02049940 module:main
from:0x0216a658 kind:thumb_call to:0x02049544 module:main
from:0x0216a65c kind:thumb_call to:0x02049500 module:main
from:0x0216a664 kind:thumb_call to:0x020497c0 module:main
from:0x0216a66a kind:thumb_call to:0x0204aa54 module:main
from:0x0216a67a kind:thumb_call to:0x0204aa54 module:main
from:0x0216a680 kind:thumb_call to:0x0204aa54 module:main
from:0x0216a690 kind:thumb_call to:0x0204732c module:main
from:0x0216a69a kind:thumb_call to:0x02049f14 module:main
from:0x0216a6a4 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a6b4 kind:load to:0x0215434c module:main
from:0x0216a6c4 kind:load to:0x021543a4 module:main
from:0x0216a6e4 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a6ea kind:thumb_call to:0x02049ad4 module:main
from:0x0216a6f2 kind:thumb_call to:0x020e3580 module:main
from:0x0216a6f6 kind:thumb_call to:0x0204af84 module:main
from:0x0216a6fe kind:thumb_call to:0x02045898 module:main
from:0x0216a710 kind:load to:0x0204cf89 module:main
from:0x0216a714 kind:load to:0x0216a2e1 module:overlay(61)
from:0x0216a71c kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a726 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a72c kind:load to:0x0216a760 module:overlay(61)
from:0x0216a730 kind:load to:0x02000d44 module:main
from:0x0216a734 kind:load to:0x0216a768 module:overlay(61)
from:0x0216a738 kind:load to:0x0216a719 module:overlay(61)
from:0x0216a73c kind:load to:0x0216a709 module:overlay(61)
