from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(28)
from:0x0216a354 kind:thumb_call to:0x02049b70 module:main
from:0x0216a35e kind:thumb_call to:0x0204a28c module:main
from:0x0216a366 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a36e kind:thumb_call to:0x02049bd0 module:main
from:0x0216a376 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a37e kind:thumb_call to:0x02049bd0 module:main
from:0x0216a386 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a38e kind:thumb_call to:0x02049bd0 module:main
from:0x0216a396 kind:thumb_call to:0x02049ba0 module:main
from:0x0216a39e kind:thumb_call to:0x02049ba0 module:main
from:0x0216a3ae kind:thumb_call to:0x020474ec module:main
from:0x0216a3b8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3c8 kind:thumb_call to:0x0204732c module:main
from:0x0216a3d2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3e2 kind:thumb_call to:0x02047494 module:main
from:0x0216a3ec kind:thumb_call to:0x02049f14 module:main
from:0x0216a3fc kind:thumb_call to:0x02047494 module:main
from:0x0216a406 kind:thumb_call to:0x02049f14 module:main
from:0x0216a416 kind:thumb_call to:0x02047494 module:main
from:0x0216a420 kind:thumb_call to:0x02049f14 module:main
from:0x0216a426 kind:thumb_call to:0x02048bec module:main
from:0x0216a42c kind:thumb_call to:0x02048bec module:main
from:0x0216a432 kind:thumb_call to:0x02048bec module:main
from:0x0216a43c kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a446 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a458 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a46c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a478 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a484 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a494 kind:thumb_call to:0x02049b00 module:main
from:0x0216a49c kind:thumb_call to:0x02048d20 module:main
from:0x0216a4a4 kind:thumb_call to:0x02048d20 module:main
from:0x0216a4ac kind:thumb_call to:0x02048d20 module:main
from:0x0216a4b6 kind:thumb_call to:0x02049ba0 module:main
from:0x0216a4c6 kind:thumb_call to:0x02047358 module:main
from:0x0216a4d0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4e0 kind:thumb_call to:0x02047384 module:main
from:0x0216a4ea kind:thumb_call to:0x02049f14 module:main
from:0x0216a4fa kind:thumb_call to:0x0204732c module:main
from:0x0216a504 kind:thumb_call to:0x02049f14 module:main
from:0x0216a50a kind:thumb_call to:0x02048bec module:main
from:0x0216a51e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a52a kind:thumb_call to:0x0204a644 module:main
from:0x0216a52e kind:thumb_call to:0x02049ad4 module:main
from:0x0216a534 kind:thumb_call to:0x02049b00 module:main
from:0x0216a548 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a564 kind:thumb_call to:0x0204732c module:main
from:0x0216a56e kind:thumb_call to:0x02049f14 module:main
from:0x0216a582 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a58c kind:thumb_call to:0x02048a94 module:main
from:0x0216a592 kind:thumb_call to:0x02049954 module:main
from:0x0216a596 kind:thumb_call to:0x02048d78 module:main
from:0x0216a59a kind:thumb_call to:0x02049268 module:main
from:0x0216a5a0 kind:thumb_call to:0x02048ea8 module:main
from:0x0216a5b2 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5b8 kind:thumb_call to:0x02048e48 module:main
from:0x0216a5bc kind:thumb_call to:0x02049278 module:main
from:0x0216a5c2 kind:thumb_call to:0x02049954 module:main
from:0x0216a5cc kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a5d8 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a5e0 kind:thumb_call to:0x02045898 module:main
from:0x0216a5e8 kind:load to:0x0215434c module:main
from:0x0216a5f8 kind:load to:0x021543a4 module:main
from:0x0216a618 kind:load to:0x0204cf89 module:main
from:0x0216a61c kind:load to:0x0216a2e1 module:overlay(28)
from:0x0216a624 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a62e kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a634 kind:load to:0x0216a660 module:overlay(28)
from:0x0216a638 kind:load to:0x02000d44 module:main
from:0x0216a63c kind:load to:0x0216a668 module:overlay(28)
from:0x0216a640 kind:load to:0x0216a621 module:overlay(28)
from:0x0216a644 kind:load to:0x0216a611 module:overlay(28)
