from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(75)
from:0x0216a364 kind:thumb_call to:0x0204a28c module:main
from:0x0216a36c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a374 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a386 kind:thumb_call to:0x0204732c module:main
from:0x0216a390 kind:thumb_call to:0x02049f14 module:main
from:0x0216a396 kind:thumb_call to:0x02048bec module:main
from:0x0216a39e kind:thumb_call to:0x0204a28c module:main
from:0x0216a3a6 kind:thumb_call to:0x02048228 module:main
from:0x0216a3ae kind:thumb_call to:0x02048244 module:main
from:0x0216a3b6 kind:thumb_call to:0x0204835c module:main
from:0x0216a3be kind:thumb_call to:0x02048380 module:main
from:0x0216a3c6 kind:thumb_call to:0x020482d4 module:main
from:0x0216a3ce kind:thumb_call to:0x02048324 module:main
from:0x0216a3d6 kind:thumb_call to:0x0204a28c module:main
from:0x0216a3de kind:thumb_call to:0x02048228 module:main
from:0x0216a3e6 kind:thumb_call to:0x02048244 module:main
from:0x0216a3ee kind:thumb_call to:0x0204835c module:main
from:0x0216a3fc kind:thumb_call to:0x020474ec module:main
from:0x0216a406 kind:thumb_call to:0x02049f14 module:main
from:0x0216a414 kind:thumb_call to:0x020474ec module:main
from:0x0216a41e kind:thumb_call to:0x02049f14 module:main
from:0x0216a42c kind:thumb_call to:0x020474ec module:main
from:0x0216a436 kind:thumb_call to:0x02049f14 module:main
from:0x0216a44a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a456 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a462 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a474 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a47a kind:thumb_call to:0x02049ad4 module:main
from:0x0216a49a kind:thumb_call to:0x0204a070 module:main
from:0x0216a4b8 kind:thumb_call to:0x020474ec module:main
from:0x0216a4c2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4d2 kind:thumb_call to:0x0204732c module:main
from:0x0216a4dc kind:thumb_call to:0x02049f14 module:main
from:0x0216a4f8 kind:thumb_call to:0x0204732c module:main
from:0x0216a502 kind:thumb_call to:0x02049f14 module:main
from:0x0216a516 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a522 kind:thumb_call to:0x0204a070 module:main
from:0x0216a540 kind:thumb_call to:0x020474ec module:main
from:0x0216a54a kind:thumb_call to:0x02049f14 module:main
from:0x0216a55a kind:thumb_call to:0x0204732c module:main
from:0x0216a564 kind:thumb_call to:0x02049f14 module:main
from:0x0216a580 kind:thumb_call to:0x0204732c module:main
from:0x0216a58a kind:thumb_call to:0x02049f14 module:main
from:0x0216a59e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5a6 kind:thumb_call to:0x02045898 module:main
from:0x0216a5b4 kind:load to:0x0215434c module:main
from:0x0216a5c0 kind:load to:0x021543a4 module:main
from:0x0216a5d4 kind:load to:0x0204cf89 module:main
from:0x0216a5d8 kind:load to:0x0216a2e1 module:overlay(75)
from:0x0216a5e0 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a5ea kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a5f0 kind:load to:0x0216a620 module:overlay(75)
from:0x0216a5f4 kind:load to:0x02000d44 module:main
from:0x0216a5f8 kind:load to:0x0216a628 module:overlay(75)
from:0x0216a5fc kind:load to:0x0216a5dd module:overlay(75)
from:0x0216a600 kind:load to:0x0216a5cd module:overlay(75)
