from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(81)
from:0x0216a360 kind:thumb_call to:0x0204a28c module:main
from:0x0216a368 kind:thumb_call to:0x02049b70 module:main
from:0x0216a36e kind:thumb_call to:0x0204aa5c module:main
from:0x0216a382 kind:thumb_call to:0x02047358 module:main
from:0x0216a38c kind:thumb_call to:0x02049f14 module:main
from:0x0216a39c kind:thumb_call to:0x02047384 module:main
from:0x0216a3a6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3b4 kind:thumb_call to:0x020474ec module:main
from:0x0216a3be kind:thumb_call to:0x02049f14 module:main
from:0x0216a3c4 kind:thumb_call to:0x02048bec module:main
from:0x0216a3d8 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3e0 kind:thumb_call to:0x02049954 module:main
from:0x0216a3e4 kind:thumb_call to:0x02048d78 module:main
from:0x0216a3e8 kind:thumb_call to:0x02049268 module:main
from:0x0216a3ee kind:thumb_call to:0x02048ea8 module:main
from:0x0216a400 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a406 kind:thumb_call to:0x02048e48 module:main
from:0x0216a40a kind:thumb_call to:0x02049278 module:main
from:0x0216a410 kind:thumb_call to:0x02049954 module:main
from:0x0216a41a kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a428 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a438 kind:thumb_call to:0x02049b00 module:main
from:0x0216a440 kind:thumb_call to:0x02048d20 module:main
from:0x0216a446 kind:thumb_call to:0x02048bec module:main
from:0x0216a46a kind:thumb_call to:0x02047358 module:main
from:0x0216a474 kind:thumb_call to:0x02049f14 module:main
from:0x0216a484 kind:thumb_call to:0x02047384 module:main
from:0x0216a48e kind:thumb_call to:0x02049f14 module:main
from:0x0216a49c kind:thumb_call to:0x020474ec module:main
from:0x0216a4a6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4b4 kind:thumb_call to:0x020474ec module:main
from:0x0216a4be kind:thumb_call to:0x02049f14 module:main
from:0x0216a4c4 kind:thumb_call to:0x02049954 module:main
from:0x0216a4c8 kind:thumb_call to:0x02048d78 module:main
from:0x0216a4cc kind:thumb_call to:0x02049268 module:main
from:0x0216a4d2 kind:thumb_call to:0x02048ea8 module:main
from:0x0216a4e4 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4ea kind:thumb_call to:0x02048e48 module:main
from:0x0216a4ee kind:thumb_call to:0x02049278 module:main
from:0x0216a4f4 kind:thumb_call to:0x02049954 module:main
from:0x0216a4fa kind:thumb_call to:0x02049954 module:main
from:0x0216a4fe kind:thumb_call to:0x02048d78 module:main
from:0x0216a502 kind:thumb_call to:0x02049268 module:main
from:0x0216a508 kind:thumb_call to:0x02048ea8 module:main
from:0x0216a51a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a520 kind:thumb_call to:0x02048e48 module:main
from:0x0216a524 kind:thumb_call to:0x02049278 module:main
from:0x0216a52a kind:thumb_call to:0x02049954 module:main
from:0x0216a534 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a540 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a548 kind:thumb_call to:0x02048d20 module:main
from:0x0216a55c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a562 kind:thumb_call to:0x02049b00 module:main
from:0x0216a598 kind:thumb_call to:0x02047514 module:main
from:0x0216a5a2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a5b2 kind:thumb_call to:0x0204732c module:main
from:0x0216a5bc kind:thumb_call to:0x02049f14 module:main
from:0x0216a5cc kind:thumb_call to:0x0204732c module:main
from:0x0216a5d6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a5dc kind:thumb_call to:0x02048bec module:main
from:0x0216a5e2 kind:thumb_call to:0x02048bec module:main
from:0x0216a5ea kind:thumb_call to:0x02048a94 module:main
from:0x0216a5f0 kind:thumb_call to:0x02049954 module:main
from:0x0216a5f4 kind:thumb_call to:0x02048d78 module:main
from:0x0216a5f8 kind:thumb_call to:0x02049268 module:main
from:0x0216a5fe kind:thumb_call to:0x02048ea8 module:main
from:0x0216a610 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a61a kind:thumb_call to:0x02048b48 module:main
from:0x0216a61e kind:thumb_call to:0x02048e48 module:main
from:0x0216a622 kind:thumb_call to:0x02049278 module:main
from:0x0216a628 kind:thumb_call to:0x02049954 module:main
from:0x0216a630 kind:thumb_call to:0x02048a94 module:main
from:0x0216a636 kind:thumb_call to:0x02049954 module:main
from:0x0216a63a kind:thumb_call to:0x02048d78 module:main
from:0x0216a63e kind:thumb_call to:0x02049268 module:main
from:0x0216a644 kind:thumb_call to:0x02048ea8 module:main
from:0x0216a656 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a660 kind:thumb_call to:0x02048b48 module:main
from:0x0216a664 kind:thumb_call to:0x02048e48 module:main
from:0x0216a668 kind:thumb_call to:0x02049278 module:main
from:0x0216a66e kind:thumb_call to:0x02049954 module:main
from:0x0216a678 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a684 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a68c kind:thumb_call to:0x02048d20 module:main
from:0x0216a69e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a6a6 kind:thumb_call to:0x02048d20 module:main
from:0x0216a6b8 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a6c6 kind:thumb_call to:0x0204a070 module:main
from:0x0216a6d4 kind:load to:0x0215434c module:main
from:0x0216a6d8 kind:load to:0x021543a4 module:main
from:0x0216a6f0 kind:thumb_call to:0x0204a070 module:main
from:0x0216a704 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a710 kind:thumb_call to:0x02047514 module:main
from:0x0216a71a kind:thumb_call to:0x02049f14 module:main
from:0x0216a724 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a730 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a740 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a74c kind:thumb_call to:0x02047514 module:main
from:0x0216a756 kind:thumb_call to:0x02049f14 module:main
from:0x0216a760 kind:thumb_call to:0x0204a08c module:main
from:0x0216a764 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a76c kind:thumb_call to:0x02045898 module:main
from:0x0216a774 kind:load to:0x0215434c module:main
from:0x0216a784 kind:load to:0x0204cf89 module:main
from:0x0216a788 kind:load to:0x0216a2e1 module:overlay(81)
from:0x0216a790 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a79a kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a7a0 kind:load to:0x0216a7c0 module:overlay(81)
from:0x0216a7a4 kind:load to:0x02000d44 module:main
from:0x0216a7a8 kind:load to:0x0216a7c8 module:overlay(81)
from:0x0216a7ac kind:load to:0x0216a78d module:overlay(81)
from:0x0216a7b0 kind:load to:0x0216a77d module:overlay(81)
