from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(72)
from:0x0216a37a kind:thumb_call to:0x0204aa5c module:main
from:0x0216a382 kind:thumb_call to:0x02049b70 module:main
from:0x0216a38c kind:thumb_call to:0x0204a28c module:main
from:0x0216a39a kind:thumb_call to:0x02047514 module:main
from:0x0216a3a4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3b4 kind:thumb_call to:0x0204732c module:main
from:0x0216a3be kind:thumb_call to:0x02049f14 module:main
from:0x0216a3ce kind:thumb_call to:0x0204732c module:main
from:0x0216a3d8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3e8 kind:thumb_call to:0x0204732c module:main
from:0x0216a3f2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3f8 kind:thumb_call to:0x02048bec module:main
from:0x0216a3fe kind:thumb_call to:0x02048bec module:main
from:0x0216a404 kind:thumb_call to:0x02048bec module:main
from:0x0216a410 kind:thumb_call to:0x02047514 module:main
from:0x0216a41a kind:thumb_call to:0x02049f14 module:main
from:0x0216a42a kind:thumb_call to:0x0204732c module:main
from:0x0216a434 kind:thumb_call to:0x02049f14 module:main
from:0x0216a448 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a454 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a460 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a474 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a480 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a48c kind:thumb_call to:0x02047514 module:main
from:0x0216a496 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4aa kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4b6 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a4c2 kind:thumb_call to:0x02047514 module:main
from:0x0216a4cc kind:thumb_call to:0x02049f14 module:main
from:0x0216a4e0 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4ec kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a4f8 kind:thumb_call to:0x02047514 module:main
from:0x0216a502 kind:thumb_call to:0x02049f14 module:main
from:0x0216a50c kind:thumb_call to:0x0204a08c module:main
from:0x0216a51a kind:thumb_call to:0x0204a070 module:main
from:0x0216a52a kind:thumb_call to:0x0204a070 module:main
from:0x0216a53a kind:thumb_call to:0x0204a070 module:main
from:0x0216a54e kind:thumb_call to:0x0204a08c module:main
from:0x0216a558 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a564 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a574 kind:thumb_call to:0x0204a08c module:main
from:0x0216a57e kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a58a kind:thumb_call to:0x020e3be4 module:main
from:0x0216a59c kind:thumb_call to:0x0204a08c module:main
from:0x0216a5a6 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a5b4 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a5c8 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5e6 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a604 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a614 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a626 kind:thumb_call to:0x0204732c module:main
from:0x0216a630 kind:thumb_call to:0x02049f14 module:main
from:0x0216a640 kind:thumb_call to:0x020474c0 module:main
from:0x0216a64a kind:thumb_call to:0x02049f14 module:main
from:0x0216a658 kind:thumb_call to:0x020474ec module:main
from:0x0216a662 kind:thumb_call to:0x02049f14 module:main
from:0x0216a668 kind:thumb_call to:0x02048bec module:main
from:0x0216a67a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a68c kind:thumb_call to:0x0204732c module:main
from:0x0216a696 kind:thumb_call to:0x02049f14 module:main
from:0x0216a6a6 kind:thumb_call to:0x020474c0 module:main
from:0x0216a6b0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a6be kind:thumb_call to:0x020474ec module:main
from:0x0216a6c8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a6ce kind:thumb_call to:0x02048bec module:main
from:0x0216a6e0 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a6ec kind:load to:0x0215434c module:main
from:0x0216a6f4 kind:load to:0x021543a4 module:main
from:0x0216a708 kind:thumb_call to:0x0204732c module:main
from:0x0216a712 kind:thumb_call to:0x02049f14 module:main
from:0x0216a722 kind:thumb_call to:0x020474c0 module:main
from:0x0216a72c kind:thumb_call to:0x02049f14 module:main
from:0x0216a73a kind:thumb_call to:0x020474ec module:main
from:0x0216a744 kind:thumb_call to:0x02049f14 module:main
from:0x0216a74a kind:thumb_call to:0x02048bec module:main
from:0x0216a75c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a770 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a784 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a798 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a7a0 kind:thumb_call to:0x02048d20 module:main
from:0x0216a7b2 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a7ba kind:thumb_call to:0x02048d20 module:main
from:0x0216a7cc kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a7d4 kind:thumb_call to:0x02048d20 module:main
from:0x0216a7e6 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a7ec kind:thumb_call to:0x02049b00 module:main
from:0x0216a7fc kind:thumb_call to:0x0204a070 module:main
from:0x0216a80c kind:thumb_call to:0x0204a070 module:main
from:0x0216a81c kind:thumb_call to:0x0204a070 module:main
from:0x0216a82a kind:thumb_call to:0x02049b00 module:main
from:0x0216a834 kind:thumb_call to:0x0204a070 module:main
from:0x0216a844 kind:thumb_call to:0x0204a070 module:main
from:0x0216a854 kind:thumb_call to:0x0204a070 module:main
from:0x0216a86c kind:thumb_call to:0x0204a070 module:main
from:0x0216a87e kind:thumb_call to:0x02047514 module:main
from:0x0216a888 kind:thumb_call to:0x02049f14 module:main
from:0x0216a896 kind:thumb_call to:0x02047514 module:main
from:0x0216a8a0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a8aa kind:thumb_call to:0x0204a08c module:main
from:0x0216a8be kind:thumb_call to:0x0204a08c module:main
from:0x0216a8d2 kind:thumb_call to:0x0204a08c module:main
from:0x0216a8e0 kind:thumb_call to:0x02049b00 module:main
from:0x0216a8e8 kind:thumb_call to:0x02045898 module:main
from:0x0216a8f0 kind:load to:0x0215434c module:main
from:0x0216a8f8 kind:load to:0x021543a4 module:main
from:0x0216a904 kind:load to:0x0204cf89 module:main
from:0x0216a908 kind:load to:0x0216a2e1 module:overlay(72)
from:0x0216a910 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a91a kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a920 kind:load to:0x0216a940 module:overlay(72)
from:0x0216a924 kind:load to:0x02000d44 module:main
from:0x0216a928 kind:load to:0x0216a948 module:overlay(72)
from:0x0216a92c kind:load to:0x0216a90d module:overlay(72)
from:0x0216a930 kind:load to:0x0216a8fd module:overlay(72)
