from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(2)
from:0x0216a332 kind:thumb_call to:0x0204a28c module:main
from:0x0216a33a kind:thumb_call to:0x02049b70 module:main
from:0x0216a342 kind:thumb_call to:0x02049b70 module:main
from:0x0216a34a kind:thumb_call to:0x02049bd0 module:main
from:0x0216a352 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a35a kind:thumb_call to:0x02048244 module:main
from:0x0216a362 kind:thumb_call to:0x02048244 module:main
from:0x0216a372 kind:thumb_call to:0x0204746c module:main
from:0x0216a37c kind:thumb_call to:0x02049f14 module:main
from:0x0216a38c kind:thumb_call to:0x0204732c module:main
from:0x0216a396 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3aa kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3bc kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3c4 kind:thumb_call to:0x02048a94 module:main
from:0x0216a3d2 kind:thumb_call to:0x020474ec module:main
from:0x0216a3dc kind:thumb_call to:0x02049f14 module:main
from:0x0216a3ea kind:thumb_call to:0x020474ec module:main
from:0x0216a3f4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a402 kind:thumb_call to:0x020474ec module:main
from:0x0216a40c kind:thumb_call to:0x02049f14 module:main
from:0x0216a418 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a424 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a430 kind:thumb_call to:0x0204a070 module:main
from:0x0216a446 kind:thumb_call to:0x0204a628 module:main
from:0x0216a452 kind:thumb_call to:0x0204a08c module:main
from:0x0216a45e kind:thumb_call to:0x0204a08c module:main
from:0x0216a46a kind:thumb_call to:0x0204a08c module:main
from:0x0216a476 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a480 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a48a kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a492 kind:thumb_call to:0x0204a28c module:main
from:0x0216a49a kind:thumb_call to:0x0204a28c module:main
from:0x0216a4a2 kind:thumb_call to:0x020483a8 module:main
from:0x0216a4aa kind:thumb_call to:0x02048228 module:main
from:0x0216a4b2 kind:thumb_call to:0x02048244 module:main
from:0x0216a4ba kind:thumb_call to:0x0204835c module:main
from:0x0216a4c2 kind:thumb_call to:0x02048380 module:main
from:0x0216a4ca kind:thumb_call to:0x02048324 module:main
from:0x0216a4d2 kind:thumb_call to:0x020482d4 module:main
from:0x0216a4d8 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a4de kind:thumb_call to:0x02049b00 module:main
from:0x0216a4e6 kind:thumb_call to:0x02045898 module:main
from:0x0216a4f4 kind:load to:0x0215434c module:main
from:0x0216a4fc kind:load to:0x021543a4 module:main
from:0x0216a510 kind:load to:0x0204cf89 module:main
from:0x0216a514 kind:load to:0x0216a2e1 module:overlay(2)
from:0x0216a51c kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a526 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a52c kind:load to:0x0216a560 module:overlay(2)
from:0x0216a530 kind:load to:0x02000d44 module:main
from:0x0216a534 kind:load to:0x0216a568 module:overlay(2)
from:0x0216a538 kind:load to:0x0216a519 module:overlay(2)
from:0x0216a53c kind:load to:0x0216a509 module:overlay(2)
