from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(45)
from:0x0216a31c kind:thumb_call to:0x0204a28c module:main
from:0x0216a324 kind:thumb_call to:0x0204a28c module:main
from:0x0216a32c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a334 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a33c kind:thumb_call to:0x02049b70 module:main
from:0x0216a346 kind:thumb_call to:0x020483a8 module:main
from:0x0216a34e kind:thumb_call to:0x02048160 module:main
from:0x0216a356 kind:thumb_call to:0x020481c4 module:main
from:0x0216a35e kind:thumb_call to:0x02048228 module:main
from:0x0216a366 kind:thumb_call to:0x02048244 module:main
from:0x0216a36e kind:thumb_call to:0x0204835c module:main
from:0x0216a376 kind:thumb_call to:0x02048380 module:main
from:0x0216a37e kind:thumb_call to:0x0204a2cc module:main
from:0x0216a38a kind:thumb_call to:0x02047514 module:main
from:0x0216a394 kind:thumb_call to:0x02049f14 module:main
from:0x0216a39e kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a3a8 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3bc kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3c2 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a3c8 kind:thumb_call to:0x0204a2e4 module:main
from:0x0216a3d2 kind:thumb_call to:0x0204a08c module:main
from:0x0216a3da kind:thumb_call to:0x02045898 module:main
from:0x0216a3e8 kind:load to:0x0215434c module:main
from:0x0216a3f4 kind:load to:0x021543a4 module:main
from:0x0216a400 kind:load to:0x0204cf89 module:main
from:0x0216a404 kind:load to:0x0216a2e1 module:overlay(45)
from:0x0216a40c kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a416 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a41c kind:load to:0x0216a440 module:overlay(45)
from:0x0216a420 kind:load to:0x02000d44 module:main
from:0x0216a424 kind:load to:0x0216a448 module:overlay(45)
from:0x0216a428 kind:load to:0x0216a409 module:overlay(45)
from:0x0216a42c kind:load to:0x0216a3f9 module:overlay(45)
