from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(53)
from:0x0216a34c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a354 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a35c kind:thumb_call to:0x02049b70 module:main
from:0x0216a364 kind:thumb_call to:0x02049b70 module:main
from:0x0216a36c kind:thumb_call to:0x02049ba0 module:main
from:0x0216a374 kind:thumb_call to:0x0204a28c module:main
from:0x0216a384 kind:thumb_call to:0x020474ec module:main
from:0x0216a38e kind:thumb_call to:0x02049f14 module:main
from:0x0216a39e kind:thumb_call to:0x0204732c module:main
from:0x0216a3a8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3b8 kind:thumb_call to:0x0204732c module:main
from:0x0216a3c2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3d2 kind:thumb_call to:0x0204732c module:main
from:0x0216a3dc kind:thumb_call to:0x02049f14 module:main
from:0x0216a3ec kind:thumb_call to:0x0204732c module:main
from:0x0216a3f6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a406 kind:thumb_call to:0x0204732c module:main
from:0x0216a410 kind:thumb_call to:0x02049f14 module:main
from:0x0216a41e kind:thumb_call to:0x020474ec module:main
from:0x0216a428 kind:thumb_call to:0x02049f14 module:main
from:0x0216a430 kind:thumb_call to:0x02048a94 module:main
from:0x0216a436 kind:thumb_call to:0x02048bec module:main
from:0x0216a44a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a454 kind:thumb_call to:0x020483a8 module:main
from:0x0216a45c kind:thumb_call to:0x0204a28c module:main
from:0x0216a464 kind:thumb_call to:0x02048228 module:main
from:0x0216a46c kind:thumb_call to:0x02048244 module:main
from:0x0216a474 kind:thumb_call to:0x0204835c module:main
from:0x0216a47c kind:thumb_call to:0x02048380 module:main
from:0x0216a484 kind:thumb_call to:0x020482d4 module:main
from:0x0216a48c kind:thumb_call to:0x02048324 module:main
from:0x0216a498 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a4a4 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a4b0 kind:thumb_call to:0x0204a070 module:main
from:0x0216a4ca kind:thumb_call to:0x0204a070 module:main
from:0x0216a4ea kind:thumb_call to:0x02048d20 module:main
from:0x0216a4ee kind:thumb_call to:0x02049ad4 module:main
from:0x0216a4f6 kind:thumb_call to:0x02045898 module:main
from:0x0216a504 kind:load to:0x0215434c module:main
from:0x0216a510 kind:load to:0x021543a4 module:main
from:0x0216a520 kind:load to:0x0204cf89 module:main
from:0x0216a524 kind:load to:0x0216a2e1 module:overlay(53)
from:0x0216a52c kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a536 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a53c kind:load to:0x0216a560 module:overlay(53)
from:0x0216a540 kind:load to:0x02000d44 module:main
from:0x0216a544 kind:load to:0x0216a568 module:overlay(53)
from:0x0216a548 kind:load to:0x0216a529 module:overlay(53)
from:0x0216a54c kind:load to:0x0216a519 module:overlay(53)
