from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(33)
from:0x0216a33c kind:thumb_call to:0x0204aa5c module:main
from:0x0216a342 kind:thumb_call to:0x0204aa5c module:main
from:0x0216a34c kind:thumb_call to:0x0204a28c module:main
from:0x0216a354 kind:thumb_call to:0x02049b70 module:main
from:0x0216a35c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a364 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a36c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a374 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a382 kind:thumb_call to:0x02047514 module:main
from:0x0216a38c kind:thumb_call to:0x02049f14 module:main
from:0x0216a39c kind:thumb_call to:0x020474c0 module:main
from:0x0216a3a6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3b6 kind:thumb_call to:0x02047384 module:main
from:0x0216a3c0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3ce kind:thumb_call to:0x020474ec module:main
from:0x0216a3d8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3e8 kind:thumb_call to:0x020474c0 module:main
from:0x0216a3f2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a402 kind:thumb_call to:0x02047384 module:main
from:0x0216a40c kind:thumb_call to:0x02049f14 module:main
from:0x0216a41a kind:thumb_call to:0x020474ec module:main
from:0x0216a424 kind:thumb_call to:0x02049f14 module:main
from:0x0216a434 kind:thumb_call to:0x020474c0 module:main
from:0x0216a43e kind:thumb_call to:0x02049f14 module:main
from:0x0216a44e kind:thumb_call to:0x02047384 module:main
from:0x0216a458 kind:thumb_call to:0x02049f14 module:main
from:0x0216a466 kind:thumb_call to:0x020474ec module:main
from:0x0216a470 kind:thumb_call to:0x02049f14 module:main
from:0x0216a480 kind:thumb_call to:0x0204732c module:main
from:0x0216a48a kind:thumb_call to:0x02049f14 module:main
from:0x0216a490 kind:thumb_call to:0x02048bec module:main
from:0x0216a496 kind:thumb_call to:0x02048bec module:main
from:0x0216a49c kind:thumb_call to:0x02048bec module:main
from:0x0216a4a6 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a4b0 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a4c2 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4d6 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4e2 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a4ee kind:thumb_call to:0x020e3be4 module:main
from:0x0216a4fa kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a500 kind:thumb_call to:0x02048d20 module:main
from:0x0216a506 kind:thumb_call to:0x020499a0 module:main
from:0x0216a518 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a524 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a52a kind:thumb_call to:0x02048d20 module:main
from:0x0216a530 kind:thumb_call to:0x020499a0 module:main
from:0x0216a542 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a54e kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a554 kind:thumb_call to:0x02048d20 module:main
from:0x0216a55a kind:thumb_call to:0x020499a0 module:main
from:0x0216a56c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a57a kind:thumb_call to:0x0204a070 module:main
from:0x0216a58a kind:thumb_call to:0x0204a070 module:main
from:0x0216a59a kind:thumb_call to:0x0204a070 module:main
from:0x0216a5ae kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a5ba kind:thumb_call to:0x02047514 module:main
from:0x0216a5c4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a5ce kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a5da kind:thumb_call to:0x020e3be4 module:main
from:0x0216a5ea kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a5f6 kind:thumb_call to:0x02047514 module:main
from:0x0216a600 kind:thumb_call to:0x02049f14 module:main
from:0x0216a60a kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a616 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a626 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a632 kind:thumb_call to:0x02047514 module:main
from:0x0216a63c kind:thumb_call to:0x02049f14 module:main
from:0x0216a646 kind:thumb_call to:0x0204a08c module:main
from:0x0216a650 kind:thumb_call to:0x0204a070 module:main
from:0x0216a658 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a65e kind:thumb_call to:0x02049b00 module:main
from:0x0216a664 kind:thumb_call to:0x02049b00 module:main
from:0x0216a66a kind:thumb_call to:0x02049b00 module:main
from:0x0216a676 kind:thumb_call to:0x0204a070 module:main
from:0x0216a67e kind:thumb_call to:0x02049ad4 module:main
from:0x0216a686 kind:thumb_call to:0x02045898 module:main
from:0x0216a690 kind:load to:0x0215434c module:main
from:0x0216a6a0 kind:load to:0x021543a4 module:main
from:0x0216a6b8 kind:load to:0x0204cf89 module:main
from:0x0216a6bc kind:load to:0x0216a2e1 module:overlay(33)
from:0x0216a6c4 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a6ce kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a6d4 kind:load to:0x0216a700 module:overlay(33)
from:0x0216a6d8 kind:load to:0x02000d44 module:main
from:0x0216a6dc kind:load to:0x0216a708 module:overlay(33)
from:0x0216a6e0 kind:load to:0x0216a6c1 module:overlay(33)
from:0x0216a6e4 kind:load to:0x0216a6b1 module:overlay(33)
