from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(21)
from:0x0216a33c kind:thumb_call to:0x02049b70 module:main
from:0x0216a346 kind:thumb_call to:0x0204a28c module:main
from:0x0216a34e kind:thumb_call to:0x02049bd0 module:main
from:0x0216a356 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a35e kind:thumb_call to:0x02049bd0 module:main
from:0x0216a366 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a36e kind:thumb_call to:0x02049ba0 module:main
from:0x0216a380 kind:thumb_call to:0x0204732c module:main
from:0x0216a38a kind:thumb_call to:0x02049f14 module:main
from:0x0216a396 kind:thumb_call to:0x02047514 module:main
from:0x0216a3a0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3b0 kind:thumb_call to:0x02047494 module:main
from:0x0216a3ba kind:thumb_call to:0x02049f14 module:main
from:0x0216a3ca kind:thumb_call to:0x02047384 module:main
from:0x0216a3d4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3e4 kind:thumb_call to:0x02047494 module:main
from:0x0216a3ee kind:thumb_call to:0x02049f14 module:main
from:0x0216a3fe kind:thumb_call to:0x02047384 module:main
from:0x0216a408 kind:thumb_call to:0x02049f14 module:main
from:0x0216a418 kind:thumb_call to:0x02047494 module:main
from:0x0216a422 kind:thumb_call to:0x02049f14 module:main
from:0x0216a432 kind:thumb_call to:0x02047384 module:main
from:0x0216a43c kind:thumb_call to:0x02049f14 module:main
from:0x0216a44c kind:thumb_call to:0x02047494 module:main
from:0x0216a456 kind:thumb_call to:0x02049f14 module:main
from:0x0216a466 kind:thumb_call to:0x02047384 module:main
from:0x0216a470 kind:thumb_call to:0x02049f14 module:main
from:0x0216a480 kind:thumb_call to:0x02047494 module:main
from:0x0216a48a kind:thumb_call to:0x02049f14 module:main
from:0x0216a49a kind:thumb_call to:0x02047384 module:main
from:0x0216a4a4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4aa kind:thumb_call to:0x02048bec module:main
from:0x0216a4b0 kind:thumb_call to:0x02048bec module:main
from:0x0216a4b6 kind:thumb_call to:0x02048bec module:main
from:0x0216a4bc kind:thumb_call to:0x02048bec module:main
from:0x0216a4c2 kind:thumb_call to:0x02048bec module:main
from:0x0216a4cc kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a4d6 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a4e8 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4fc kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a508 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a514 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a51a kind:thumb_call to:0x02049b00 module:main
from:0x0216a526 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a52c kind:thumb_call to:0x02048d20 module:main
from:0x0216a534 kind:thumb_call to:0x02049a18 module:main
from:0x0216a546 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a552 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a558 kind:thumb_call to:0x02048d20 module:main
from:0x0216a560 kind:thumb_call to:0x02049a18 module:main
from:0x0216a572 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a57e kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a584 kind:thumb_call to:0x02048d20 module:main
from:0x0216a58c kind:thumb_call to:0x02049a18 module:main
from:0x0216a59e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5aa kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a5b0 kind:thumb_call to:0x02048d20 module:main
from:0x0216a5b8 kind:thumb_call to:0x02049a18 module:main
from:0x0216a5ca kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5d6 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a5dc kind:thumb_call to:0x02048d20 module:main
from:0x0216a5e4 kind:thumb_call to:0x02049a18 module:main
from:0x0216a5f6 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a604 kind:thumb_call to:0x0204a070 module:main
from:0x0216a614 kind:thumb_call to:0x0204a070 module:main
from:0x0216a624 kind:thumb_call to:0x0204a070 module:main
from:0x0216a634 kind:thumb_call to:0x0204a070 module:main
from:0x0216a644 kind:thumb_call to:0x0204a070 module:main
from:0x0216a658 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a664 kind:thumb_call to:0x02047514 module:main
from:0x0216a66e kind:thumb_call to:0x02049f14 module:main
from:0x0216a678 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a684 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a694 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a6a0 kind:thumb_call to:0x02047514 module:main
from:0x0216a6aa kind:thumb_call to:0x02049f14 module:main
from:0x0216a6b4 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a6c0 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a6d0 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a6dc kind:load to:0x0215434c module:main
from:0x0216a6ec kind:load to:0x021543a4 module:main
from:0x0216a704 kind:thumb_call to:0x02047514 module:main
from:0x0216a70e kind:thumb_call to:0x02049f14 module:main
from:0x0216a718 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a724 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a734 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a740 kind:thumb_call to:0x02047514 module:main
from:0x0216a74a kind:thumb_call to:0x02049f14 module:main
from:0x0216a754 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a760 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a770 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a77c kind:thumb_call to:0x02047514 module:main
from:0x0216a786 kind:thumb_call to:0x02049f14 module:main
from:0x0216a790 kind:thumb_call to:0x0204a08c module:main
from:0x0216a794 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a79a kind:thumb_call to:0x02049b00 module:main
from:0x0216a7a0 kind:thumb_call to:0x02049b00 module:main
from:0x0216a7a6 kind:thumb_call to:0x02049b00 module:main
from:0x0216a7ac kind:thumb_call to:0x02049b00 module:main
from:0x0216a7b2 kind:thumb_call to:0x02049b00 module:main
from:0x0216a7ba kind:thumb_call to:0x02045898 module:main
from:0x0216a7c8 kind:load to:0x0215434c module:main
from:0x0216a7d8 kind:load to:0x0204cf89 module:main
from:0x0216a7dc kind:load to:0x0216a2e1 module:overlay(21)
from:0x0216a7e4 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a7ee kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a7f4 kind:load to:0x0216a820 module:overlay(21)
from:0x0216a7f8 kind:load to:0x02000d44 module:main
from:0x0216a7fc kind:load to:0x0216a828 module:overlay(21)
from:0x0216a800 kind:load to:0x0216a7e1 module:overlay(21)
from:0x0216a804 kind:load to:0x0216a7d1 module:overlay(21)
