from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(6)
from:0x0216a312 kind:thumb_call to:0x0204a28c module:main
from:0x0216a31a kind:thumb_call to:0x02049b70 module:main
from:0x0216a322 kind:thumb_call to:0x02048244 module:main
from:0x0216a334 kind:thumb_call to:0x0204732c module:main
from:0x0216a33e kind:thumb_call to:0x02049f14 module:main
from:0x0216a352 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a35e kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a36a kind:thumb_call to:0x020e3be4 module:main
from:0x0216a370 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a378 kind:thumb_call to:0x02045898 module:main
from:0x0216a380 kind:load to:0x0215434c module:main
from:0x0216a388 kind:load to:0x021543a4 module:main
from:0x0216a394 kind:load to:0x0204cf89 module:main
from:0x0216a398 kind:load to:0x0216a2e1 module:overlay(6)
from:0x0216a3a0 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a3aa kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a3b0 kind:load to:0x0216a3e0 module:overlay(6)
from:0x0216a3b4 kind:load to:0x02000d44 module:main
from:0x0216a3b8 kind:load to:0x0216a3e8 module:overlay(6)
from:0x0216a3bc kind:load to:0x0216a39d module:overlay(6)
from:0x0216a3c0 kind:load to:0x0216a38d module:overlay(6)
