from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(60)
from:0x0216a720 kind:load to:0x0215434c module:main
from:0x0216a728 kind:load to:0x021543a4 module:main
from:0x0216aa84 kind:load to:0x0215434c module:main
from:0x0216aa8c kind:load to:0x021543a4 module:main
from:0x0216aba0 kind:load to:0x0215434c module:main
from:0x0216abb8 kind:load to:0x0204cf89 module:main
from:0x0216abbc kind:load to:0x0216a2e1 module:overlay(60)
from:0x0216abc4 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216abce kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216abd4 kind:load to:0x0216ac00 module:overlay(60)
from:0x0216abd8 kind:load to:0x02000d44 module:main
from:0x0216abdc kind:load to:0x0216ac08 module:overlay(60)
from:0x0216abe0 kind:load to:0x0216abc1 module:overlay(60)
from:0x0216abe4 kind:load to:0x0216abb1 module:overlay(60)
