from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(66)
from:0x0216a330 kind:thumb_call to:0x0204a28c module:main
from:0x0216a338 kind:thumb_call to:0x02049b70 module:main
from:0x0216a346 kind:thumb_call to:0x02047514 module:main
from:0x0216a350 kind:thumb_call to:0x02049f14 module:main
from:0x0216a35c kind:thumb_call to:0x02047514 module:main
from:0x0216a366 kind:thumb_call to:0x02049f14 module:main
from:0x0216a376 kind:thumb_call to:0x0204732c module:main
from:0x0216a380 kind:thumb_call to:0x02049f14 module:main
from:0x0216a390 kind:thumb_call to:0x0204732c module:main
from:0x0216a39a kind:thumb_call to:0x02049f14 module:main
from:0x0216a3aa kind:thumb_call to:0x0204732c module:main
from:0x0216a3b4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3c4 kind:thumb_call to:0x0204732c module:main
from:0x0216a3ce kind:thumb_call to:0x02049f14 module:main
from:0x0216a3d4 kind:thumb_call to:0x02048bec module:main
from:0x0216a3e8 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3f4 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a400 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a414 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a428 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a43c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a450 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a462 kind:thumb_call to:0x0204a070 module:main
from:0x0216a478 kind:thumb_call to:0x0204a070 module:main
from:0x0216a48e kind:thumb_call to:0x0204a070 module:main
from:0x0216a4a4 kind:thumb_call to:0x0204a070 module:main
from:0x0216a4c2 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a4ce kind:thumb_call to:0x02047514 module:main
from:0x0216a4d8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4e8 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a4f6 kind:thumb_call to:0x02047514 module:main
from:0x0216a500 kind:thumb_call to:0x02049f14 module:main
from:0x0216a510 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a51c kind:thumb_call to:0x02047514 module:main
from:0x0216a526 kind:thumb_call to:0x02049f14 module:main
from:0x0216a536 kind:thumb_call to:0x0204a08c module:main
from:0x0216a53c kind:thumb_call to:0x02049ad4 module:main
from:0x0216a544 kind:thumb_call to:0x02045898 module:main
from:0x0216a54c kind:load to:0x0215434c module:main
from:0x0216a554 kind:load to:0x021543a4 module:main
from:0x0216a558 kind:load to:0x0216a5a0 module:overlay(66)
from:0x0216a56c kind:load to:0x0204cf89 module:main
from:0x0216a570 kind:load to:0x0216a2e1 module:overlay(66)
from:0x0216a578 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a582 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a588 kind:load to:0x0216a5a4 module:overlay(66)
from:0x0216a58c kind:load to:0x02000d44 module:main
from:0x0216a590 kind:load to:0x0216a5ac module:overlay(66)
from:0x0216a594 kind:load to:0x0216a575 module:overlay(66)
from:0x0216a598 kind:load to:0x0216a565 module:overlay(66)
