from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(65)
from:0x0216a392 kind:thumb_call to:0x02049b70 module:main
from:0x0216a39c kind:thumb_call to:0x0204a28c module:main
from:0x0216a3a4 kind:thumb_call to:0x02048244 module:main
from:0x0216a3ac kind:thumb_call to:0x02049bd0 module:main
from:0x0216a3b4 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a3c6 kind:thumb_call to:0x02047384 module:main
from:0x0216a3d0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3de kind:thumb_call to:0x020473b0 module:main
from:0x0216a3e8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3fc kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a40c kind:thumb_call to:0x0204732c module:main
from:0x0216a416 kind:thumb_call to:0x02049f14 module:main
from:0x0216a426 kind:thumb_call to:0x0204732c module:main
from:0x0216a430 kind:thumb_call to:0x02049f14 module:main
from:0x0216a444 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a450 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a45c kind:thumb_call to:0x020e3be4 module:main
from:0x0216a470 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a482 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a494 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4a6 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4c2 kind:thumb_call to:0x0204732c module:main
from:0x0216a4cc kind:thumb_call to:0x02049f14 module:main
from:0x0216a4e8 kind:thumb_call to:0x0204732c module:main
from:0x0216a4f2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a52e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a540 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a552 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a564 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a580 kind:thumb_call to:0x0204732c module:main
from:0x0216a58a kind:thumb_call to:0x02049f14 module:main
from:0x0216a5a6 kind:thumb_call to:0x0204732c module:main
from:0x0216a5b0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a5cc kind:thumb_call to:0x0204732c module:main
from:0x0216a5d6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a600 kind:thumb_call to:0x0204a644 module:main
from:0x0216a60a kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a60e kind:thumb_call to:0x02049b00 module:main
from:0x0216a626 kind:thumb_call to:0x02047514 module:main
from:0x0216a630 kind:thumb_call to:0x02049f14 module:main
from:0x0216a640 kind:thumb_call to:0x0204732c module:main
from:0x0216a64a kind:thumb_call to:0x02049f14 module:main
from:0x0216a65a kind:thumb_call to:0x0204732c module:main
from:0x0216a664 kind:thumb_call to:0x02049f14 module:main
from:0x0216a66a kind:thumb_call to:0x02048bec module:main
from:0x0216a670 kind:thumb_call to:0x02048bec module:main
from:0x0216a676 kind:thumb_call to:0x0204a628 module:main
from:0x0216a67c kind:thumb_call to:0x0204a628 module:main
from:0x0216a682 kind:thumb_call to:0x0204a628 module:main
from:0x0216a688 kind:thumb_call to:0x0204a628 module:main
from:0x0216a68e kind:thumb_call to:0x0204a628 module:main
from:0x0216a694 kind:thumb_call to:0x0204a628 module:main
from:0x0216a69e kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a6aa kind:thumb_call to:0x020e3be4 module:main
from:0x0216a6b2 kind:thumb_call to:0x0204a28c module:main
from:0x0216a6ba kind:thumb_call to:0x020483a8 module:main
from:0x0216a6c2 kind:thumb_call to:0x02048228 module:main
from:0x0216a6ca kind:thumb_call to:0x02048244 module:main
from:0x0216a6d2 kind:thumb_call to:0x0204835c module:main
from:0x0216a6da kind:thumb_call to:0x02048380 module:main
from:0x0216a6e6 kind:thumb_call to:0x0204825c module:main
from:0x0216a6f2 kind:thumb_call to:0x0204825c module:main
from:0x0216a6fa kind:thumb_call to:0x020482d4 module:main
from:0x0216a702 kind:thumb_call to:0x02048324 module:main
from:0x0216a70a kind:thumb_call to:0x02048d20 module:main
from:0x0216a71c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a724 kind:thumb_call to:0x02048d20 module:main
from:0x0216a730 kind:load to:0x0215434c module:main
from:0x0216a73c kind:load to:0x021543a4 module:main
from:0x0216a764 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a770 kind:thumb_call to:0x0204a070 module:main
from:0x0216a77e kind:thumb_call to:0x0204a070 module:main
from:0x0216a78c kind:thumb_call to:0x0204a08c module:main
from:0x0216a792 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a79a kind:thumb_call to:0x02045898 module:main
from:0x0216a7a4 kind:load to:0x0215434c module:main
from:0x0216a7b0 kind:load to:0x0204cf89 module:main
from:0x0216a7b4 kind:load to:0x0216a2e1 module:overlay(65)
from:0x0216a7bc kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a7c6 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a7cc kind:load to:0x0216a800 module:overlay(65)
from:0x0216a7d0 kind:load to:0x02000d44 module:main
from:0x0216a7d4 kind:load to:0x0216a808 module:overlay(65)
from:0x0216a7d8 kind:load to:0x0216a7b9 module:overlay(65)
from:0x0216a7dc kind:load to:0x0216a7a9 module:overlay(65)
