from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(38)
from:0x0216a33e kind:thumb_call to:0x02049b70 module:main
from:0x0216a348 kind:thumb_call to:0x0204a28c module:main
from:0x0216a350 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a358 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a36a kind:thumb_call to:0x0204732c module:main
from:0x0216a374 kind:thumb_call to:0x02049f14 module:main
from:0x0216a384 kind:thumb_call to:0x0204732c module:main
from:0x0216a38e kind:thumb_call to:0x02049f14 module:main
from:0x0216a394 kind:thumb_call to:0x02048bec module:main
from:0x0216a3a8 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3b0 kind:thumb_call to:0x02049954 module:main
from:0x0216a3b4 kind:thumb_call to:0x02048d78 module:main
from:0x0216a3b8 kind:thumb_call to:0x02049268 module:main
from:0x0216a3be kind:thumb_call to:0x02048ea8 module:main
from:0x0216a3d0 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3d6 kind:thumb_call to:0x02048e48 module:main
from:0x0216a3da kind:thumb_call to:0x02049278 module:main
from:0x0216a3e0 kind:thumb_call to:0x02049954 module:main
from:0x0216a3ea kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a3f6 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3fe kind:thumb_call to:0x02048d20 module:main
from:0x0216a406 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a40e kind:thumb_call to:0x02049bd0 module:main
from:0x0216a41e kind:thumb_call to:0x02049b00 module:main
from:0x0216a42c kind:thumb_call to:0x02047514 module:main
from:0x0216a436 kind:thumb_call to:0x02049f14 module:main
from:0x0216a446 kind:thumb_call to:0x0204732c module:main
from:0x0216a450 kind:thumb_call to:0x02049f14 module:main
from:0x0216a460 kind:thumb_call to:0x0204732c module:main
from:0x0216a46a kind:thumb_call to:0x02049f14 module:main
from:0x0216a47a kind:thumb_call to:0x0204732c module:main
from:0x0216a484 kind:thumb_call to:0x02049f14 module:main
from:0x0216a494 kind:thumb_call to:0x0204732c module:main
from:0x0216a49e kind:thumb_call to:0x02049f14 module:main
from:0x0216a4a4 kind:thumb_call to:0x02048bec module:main
from:0x0216a4aa kind:thumb_call to:0x02048bec module:main
from:0x0216a4b0 kind:thumb_call to:0x02048bec module:main
from:0x0216a4b6 kind:thumb_call to:0x02048bec module:main
from:0x0216a4c0 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a4cc kind:thumb_call to:0x020e3be4 module:main
from:0x0216a4d4 kind:thumb_call to:0x02048d20 module:main
from:0x0216a4e6 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4ee kind:thumb_call to:0x02048d20 module:main
from:0x0216a500 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a508 kind:thumb_call to:0x02048d20 module:main
from:0x0216a51a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a522 kind:thumb_call to:0x02048d20 module:main
from:0x0216a534 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a542 kind:thumb_call to:0x0204a070 module:main
from:0x0216a552 kind:thumb_call to:0x0204a070 module:main
from:0x0216a562 kind:thumb_call to:0x0204a070 module:main
from:0x0216a572 kind:thumb_call to:0x0204a070 module:main
from:0x0216a586 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a592 kind:thumb_call to:0x02047514 module:main
from:0x0216a59c kind:thumb_call to:0x02049f14 module:main
from:0x0216a5a6 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a5b2 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a5c2 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a5ce kind:thumb_call to:0x02047514 module:main
from:0x0216a5d8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a5e2 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a5ee kind:thumb_call to:0x020e3be4 module:main
from:0x0216a5fe kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a60a kind:thumb_call to:0x02047514 module:main
from:0x0216a614 kind:thumb_call to:0x02049f14 module:main
from:0x0216a61e kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a62a kind:thumb_call to:0x020e3be4 module:main
from:0x0216a63a kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a646 kind:thumb_call to:0x02047514 module:main
from:0x0216a650 kind:thumb_call to:0x02049f14 module:main
from:0x0216a65a kind:thumb_call to:0x0204a08c module:main
from:0x0216a65e kind:thumb_call to:0x02049ad4 module:main
from:0x0216a666 kind:thumb_call to:0x02045898 module:main
from:0x0216a670 kind:load to:0x0215434c module:main
from:0x0216a678 kind:load to:0x021543a4 module:main
from:0x0216a698 kind:load to:0x0204cf89 module:main
from:0x0216a69c kind:load to:0x0216a2e1 module:overlay(38)
from:0x0216a6a4 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a6ae kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a6b4 kind:load to:0x0216a6e0 module:overlay(38)
from:0x0216a6b8 kind:load to:0x02000d44 module:main
from:0x0216a6bc kind:load to:0x0216a6e8 module:overlay(38)
from:0x0216a6c0 kind:load to:0x0216a6a1 module:overlay(38)
from:0x0216a6c4 kind:load to:0x0216a691 module:overlay(38)
