from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(13)
from:0x0216a34a kind:thumb_call to:0x0204a28c module:main
from:0x0216a352 kind:thumb_call to:0x02049b70 module:main
from:0x0216a35a kind:thumb_call to:0x02048244 module:main
from:0x0216a362 kind:thumb_call to:0x02048228 module:main
from:0x0216a36a kind:thumb_call to:0x02049bd0 module:main
from:0x0216a372 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a384 kind:thumb_call to:0x02047384 module:main
from:0x0216a38e kind:thumb_call to:0x02049f14 module:main
from:0x0216a39c kind:thumb_call to:0x020473b0 module:main
from:0x0216a3a6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3ba kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3ca kind:thumb_call to:0x0204732c module:main
from:0x0216a3d4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3e6 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3f8 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a40a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a41c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a42e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a440 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a452 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a466 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a472 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a47e kind:thumb_call to:0x020e3be4 module:main
from:0x0216a490 kind:thumb_call to:0x0204732c module:main
from:0x0216a49a kind:thumb_call to:0x02049f14 module:main
from:0x0216a4aa kind:thumb_call to:0x0204732c module:main
from:0x0216a4b4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4c4 kind:thumb_call to:0x0204732c module:main
from:0x0216a4ce kind:thumb_call to:0x02049f14 module:main
from:0x0216a4e2 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a4ee kind:thumb_call to:0x020e3be4 module:main
from:0x0216a4f4 kind:thumb_call to:0x02049b00 module:main
from:0x0216a524 kind:thumb_call to:0x02048bec module:main
from:0x0216a52a kind:thumb_call to:0x02048bec module:main
from:0x0216a532 kind:thumb_call to:0x0204a28c module:main
from:0x0216a53a kind:thumb_call to:0x020483a8 module:main
from:0x0216a542 kind:thumb_call to:0x02048160 module:main
from:0x0216a54a kind:thumb_call to:0x020481c4 module:main
from:0x0216a552 kind:thumb_call to:0x02048228 module:main
from:0x0216a55a kind:thumb_call to:0x02048244 module:main
from:0x0216a562 kind:thumb_call to:0x0204835c module:main
from:0x0216a56a kind:thumb_call to:0x02048380 module:main
from:0x0216a572 kind:thumb_call to:0x02048324 module:main
from:0x0216a57a kind:thumb_call to:0x020482d4 module:main
from:0x0216a58e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5a2 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5ae kind:thumb_call to:0x0204a070 module:main
from:0x0216a5bc kind:thumb_call to:0x0204a070 module:main
from:0x0216a5c4 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a5cc kind:thumb_call to:0x02045898 module:main
from:0x0216a5d8 kind:load to:0x0215434c module:main
from:0x0216a5e4 kind:load to:0x021543a4 module:main
from:0x0216a61c kind:load to:0x0204cf89 module:main
from:0x0216a620 kind:load to:0x0216a2e1 module:overlay(13)
from:0x0216a628 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a632 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a638 kind:load to:0x0216a660 module:overlay(13)
from:0x0216a63c kind:load to:0x02000d44 module:main
from:0x0216a640 kind:load to:0x0216a668 module:overlay(13)
from:0x0216a644 kind:load to:0x0216a625 module:overlay(13)
from:0x0216a648 kind:load to:0x0216a615 module:overlay(13)
