from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(43)
from:0x0216a372 kind:thumb_call to:0x02049b70 module:main
from:0x0216a37a kind:thumb_call to:0x02049bd0 module:main
from:0x0216a382 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a38a kind:thumb_call to:0x02049bd0 module:main
from:0x0216a392 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a39a kind:thumb_call to:0x02049ba0 module:main
from:0x0216a3a2 kind:thumb_call to:0x0204a28c module:main
from:0x0216a3ac kind:thumb_call to:0x0204a28c module:main
from:0x0216a3b6 kind:thumb_call to:0x02048228 module:main
from:0x0216a3be kind:thumb_call to:0x02048244 module:main
from:0x0216a3c6 kind:thumb_call to:0x02048380 module:main
from:0x0216a3d2 kind:thumb_call to:0x0204825c module:main
from:0x0216a3de kind:thumb_call to:0x0204825c module:main
from:0x0216a3ea kind:thumb_call to:0x0204825c module:main
from:0x0216a3f2 kind:thumb_call to:0x020482d4 module:main
from:0x0216a3fa kind:thumb_call to:0x02048324 module:main
from:0x0216a406 kind:thumb_call to:0x02047514 module:main
from:0x0216a410 kind:thumb_call to:0x02049f14 module:main
from:0x0216a420 kind:thumb_call to:0x020474c0 module:main
from:0x0216a42a kind:thumb_call to:0x02049f14 module:main
from:0x0216a43a kind:thumb_call to:0x02047384 module:main
from:0x0216a444 kind:thumb_call to:0x02049f14 module:main
from:0x0216a452 kind:thumb_call to:0x020474ec module:main
from:0x0216a45c kind:thumb_call to:0x02049f14 module:main
from:0x0216a46c kind:thumb_call to:0x020474c0 module:main
from:0x0216a476 kind:thumb_call to:0x02049f14 module:main
from:0x0216a486 kind:thumb_call to:0x02047384 module:main
from:0x0216a490 kind:thumb_call to:0x02049f14 module:main
from:0x0216a49e kind:thumb_call to:0x020474ec module:main
from:0x0216a4a8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4b8 kind:thumb_call to:0x020474c0 module:main
from:0x0216a4c2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4d2 kind:thumb_call to:0x02047384 module:main
from:0x0216a4dc kind:thumb_call to:0x02049f14 module:main
from:0x0216a4ea kind:thumb_call to:0x020474ec module:main
from:0x0216a4f4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a504 kind:thumb_call to:0x020474c0 module:main
from:0x0216a50e kind:thumb_call to:0x02049f14 module:main
from:0x0216a51e kind:thumb_call to:0x02047384 module:main
from:0x0216a528 kind:thumb_call to:0x02049f14 module:main
from:0x0216a536 kind:thumb_call to:0x020474ec module:main
from:0x0216a540 kind:thumb_call to:0x02049f14 module:main
from:0x0216a546 kind:thumb_call to:0x02048bec module:main
from:0x0216a54c kind:thumb_call to:0x02048bec module:main
from:0x0216a552 kind:thumb_call to:0x02048bec module:main
from:0x0216a558 kind:thumb_call to:0x02048bec module:main
from:0x0216a58a kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a594 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a5a8 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5b4 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a5ba kind:thumb_call to:0x02048d20 module:main
from:0x0216a5c0 kind:thumb_call to:0x020499a0 module:main
from:0x0216a5d2 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5de kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a5e4 kind:thumb_call to:0x02048d20 module:main
from:0x0216a5ea kind:thumb_call to:0x020499a0 module:main
from:0x0216a5fc kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a608 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a60e kind:thumb_call to:0x02048d20 module:main
from:0x0216a614 kind:thumb_call to:0x020499a0 module:main
from:0x0216a626 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a632 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a638 kind:thumb_call to:0x02048d20 module:main
from:0x0216a63e kind:thumb_call to:0x020499a0 module:main
from:0x0216a650 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a65e kind:thumb_call to:0x0204a070 module:main
from:0x0216a66e kind:thumb_call to:0x0204a070 module:main
from:0x0216a67e kind:thumb_call to:0x0204a070 module:main
from:0x0216a68e kind:thumb_call to:0x0204a070 module:main
from:0x0216a6a2 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a6b0 kind:thumb_call to:0x02047514 module:main
from:0x0216a6ba kind:thumb_call to:0x02049f14 module:main
from:0x0216a6c4 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a6d2 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a6e2 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a6ee kind:thumb_call to:0x02047514 module:main
from:0x0216a6f8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a702 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a70e kind:thumb_call to:0x020e3be4 module:main
from:0x0216a718 kind:load to:0x0215434c module:main
from:0x0216a724 kind:load to:0x021543a4 module:main
from:0x0216a736 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a742 kind:thumb_call to:0x02047514 module:main
from:0x0216a74c kind:thumb_call to:0x02049f14 module:main
from:0x0216a756 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a762 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a774 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a780 kind:thumb_call to:0x02047514 module:main
from:0x0216a78a kind:thumb_call to:0x02049f14 module:main
from:0x0216a794 kind:thumb_call to:0x0204a08c module:main
from:0x0216a798 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a79e kind:thumb_call to:0x02049b00 module:main
from:0x0216a7a4 kind:thumb_call to:0x02049b00 module:main
from:0x0216a7aa kind:thumb_call to:0x02049b00 module:main
from:0x0216a7b0 kind:thumb_call to:0x02049b00 module:main
from:0x0216a7c4 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a7d8 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a7ec kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a800 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a83a kind:thumb_call to:0x0204732c module:main
from:0x0216a844 kind:thumb_call to:0x02049f14 module:main
from:0x0216a856 kind:thumb_call to:0x0204732c module:main
from:0x0216a860 kind:thumb_call to:0x02049f14 module:main
from:0x0216a872 kind:thumb_call to:0x0204732c module:main
from:0x0216a87c kind:thumb_call to:0x02049f14 module:main
from:0x0216a88e kind:thumb_call to:0x0204732c module:main
from:0x0216a898 kind:thumb_call to:0x02049f14 module:main
from:0x0216a8a0 kind:thumb_call to:0x02045898 module:main
from:0x0216a8a8 kind:load to:0x0215434c module:main
from:0x0216a8b0 kind:load to:0x021543a4 module:main
from:0x0216a8c0 kind:load to:0x0204cf89 module:main
from:0x0216a8c4 kind:load to:0x0216a2e1 module:overlay(43)
from:0x0216a8cc kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a8d6 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a8dc kind:load to:0x0216a900 module:overlay(43)
from:0x0216a8e0 kind:load to:0x02000d44 module:main
from:0x0216a8e4 kind:load to:0x0216a908 module:overlay(43)
from:0x0216a8e8 kind:load to:0x0216a8c9 module:overlay(43)
from:0x0216a8ec kind:load to:0x0216a8b9 module:overlay(43)
