from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(18)
from:0x0216a334 kind:thumb_call to:0x02049b70 module:main
from:0x0216a33c kind:thumb_call to:0x02049b70 module:main
from:0x0216a344 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a34c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a354 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a35c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a364 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a36c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a374 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a37c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a386 kind:thumb_call to:0x0204a28c module:main
from:0x0216a38e kind:thumb_call to:0x0204a28c module:main
from:0x0216a396 kind:thumb_call to:0x0204a28c module:main
from:0x0216a39e kind:thumb_call to:0x02049ba0 module:main
from:0x0216a3a8 kind:thumb_call to:0x02048160 module:main
from:0x0216a3b0 kind:thumb_call to:0x02048160 module:main
from:0x0216a3b8 kind:thumb_call to:0x02048228 module:main
from:0x0216a3c0 kind:thumb_call to:0x02048228 module:main
from:0x0216a3cc kind:thumb_call to:0x0204825c module:main
from:0x0216a3d8 kind:thumb_call to:0x0204825c module:main
from:0x0216a3e4 kind:thumb_call to:0x0204825c module:main
from:0x0216a3f0 kind:thumb_call to:0x0204825c module:main
from:0x0216a3fc kind:thumb_call to:0x0204825c module:main
from:0x0216a408 kind:thumb_call to:0x0204825c module:main
from:0x0216a414 kind:thumb_call to:0x0204825c module:main
from:0x0216a420 kind:thumb_call to:0x0204825c module:main
from:0x0216a430 kind:thumb_call to:0x02047358 module:main
from:0x0216a43a kind:thumb_call to:0x02049f14 module:main
from:0x0216a44a kind:thumb_call to:0x02047384 module:main
from:0x0216a454 kind:thumb_call to:0x02049f14 module:main
from:0x0216a45a kind:thumb_call to:0x02048bec module:main
from:0x0216a464 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a46e kind:thumb_call to:0x020e3be4 module:main
from:0x0216a482 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a492 kind:thumb_call to:0x02048d20 module:main
from:0x0216a4a2 kind:thumb_call to:0x0204746c module:main
from:0x0216a4ac kind:thumb_call to:0x02049f14 module:main
from:0x0216a4b4 kind:thumb_call to:0x02048a94 module:main
from:0x0216a4ba kind:thumb_call to:0x02049954 module:main
from:0x0216a4be kind:thumb_call to:0x02048d78 module:main
from:0x0216a4c2 kind:thumb_call to:0x02049268 module:main
from:0x0216a4c8 kind:thumb_call to:0x02048ea8 module:main
from:0x0216a4da kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4e0 kind:thumb_call to:0x02049b00 module:main
from:0x0216a4e6 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a4f0 kind:thumb_call to:0x02048b48 module:main
from:0x0216a4f4 kind:thumb_call to:0x02048e48 module:main
from:0x0216a4f8 kind:thumb_call to:0x02049278 module:main
from:0x0216a4fe kind:thumb_call to:0x02049954 module:main
from:0x0216a508 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a514 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a51c kind:thumb_call to:0x02045898 module:main
from:0x0216a528 kind:load to:0x0215434c module:main
from:0x0216a534 kind:load to:0x021543a4 module:main
from:0x0216a548 kind:load to:0x0204cf89 module:main
from:0x0216a54c kind:load to:0x0216a2e1 module:overlay(18)
from:0x0216a554 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a55e kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a564 kind:load to:0x0216a580 module:overlay(18)
from:0x0216a568 kind:load to:0x02000d44 module:main
from:0x0216a56c kind:load to:0x0216a588 module:overlay(18)
from:0x0216a570 kind:load to:0x0216a551 module:overlay(18)
from:0x0216a574 kind:load to:0x0216a541 module:overlay(18)
