from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(57)
from:0x0216a370 kind:thumb_call to:0x0204a28c module:main
from:0x0216a376 kind:thumb_call to:0x0204aa5c module:main
from:0x0216a37e kind:thumb_call to:0x02049b70 module:main
from:0x0216a386 kind:thumb_call to:0x02049b70 module:main
from:0x0216a38e kind:thumb_call to:0x02049bd0 module:main
from:0x0216a396 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a3a4 kind:thumb_call to:0x02047514 module:main
from:0x0216a3ae kind:thumb_call to:0x02049f14 module:main
from:0x0216a3bc kind:thumb_call to:0x020474ec module:main
from:0x0216a3c6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3d4 kind:thumb_call to:0x020474ec module:main
from:0x0216a3de kind:thumb_call to:0x02049f14 module:main
from:0x0216a3ec kind:thumb_call to:0x020474ec module:main
from:0x0216a3f6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a404 kind:thumb_call to:0x020474ec module:main
from:0x0216a40e kind:thumb_call to:0x02049f14 module:main
from:0x0216a41a kind:thumb_call to:0x02047514 module:main
from:0x0216a424 kind:thumb_call to:0x02049f14 module:main
from:0x0216a430 kind:thumb_call to:0x02047514 module:main
from:0x0216a43a kind:thumb_call to:0x02049f14 module:main
from:0x0216a446 kind:thumb_call to:0x02047514 module:main
from:0x0216a450 kind:thumb_call to:0x02049f14 module:main
from:0x0216a45c kind:thumb_call to:0x02047514 module:main
from:0x0216a466 kind:thumb_call to:0x02049f14 module:main
from:0x0216a472 kind:thumb_call to:0x02047514 module:main
from:0x0216a47c kind:thumb_call to:0x02049f14 module:main
from:0x0216a488 kind:thumb_call to:0x02047514 module:main
from:0x0216a492 kind:thumb_call to:0x02049f14 module:main
from:0x0216a49e kind:thumb_call to:0x02047514 module:main
from:0x0216a4a8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4b4 kind:thumb_call to:0x02047514 module:main
from:0x0216a4be kind:thumb_call to:0x02049f14 module:main
from:0x0216a4ca kind:thumb_call to:0x02047514 module:main
from:0x0216a4d4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4e4 kind:thumb_call to:0x0204732c module:main
from:0x0216a4ee kind:thumb_call to:0x02049f14 module:main
from:0x0216a502 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a50e kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a51a kind:thumb_call to:0x020e3be4 module:main
from:0x0216a528 kind:thumb_call to:0x0204a070 module:main
from:0x0216a538 kind:thumb_call to:0x0204a070 module:main
from:0x0216a548 kind:thumb_call to:0x0204a070 module:main
from:0x0216a558 kind:thumb_call to:0x0204a070 module:main
from:0x0216a56c kind:thumb_call to:0x0204a070 module:main
from:0x0216a57a kind:thumb_call to:0x0204a070 module:main
from:0x0216a588 kind:thumb_call to:0x0204a070 module:main
from:0x0216a5a0 kind:thumb_call to:0x0204a08c module:main
from:0x0216a5ac kind:thumb_call to:0x0204a070 module:main
from:0x0216a5ba kind:thumb_call to:0x0204a070 module:main
from:0x0216a5d2 kind:thumb_call to:0x0204a08c module:main
from:0x0216a5de kind:thumb_call to:0x0204a070 module:main
from:0x0216a5ec kind:thumb_call to:0x0204a070 module:main
from:0x0216a604 kind:thumb_call to:0x0204a08c module:main
from:0x0216a610 kind:thumb_call to:0x0204a070 module:main
from:0x0216a61e kind:thumb_call to:0x0204a070 module:main
from:0x0216a636 kind:thumb_call to:0x0204a08c module:main
from:0x0216a644 kind:thumb_call to:0x0204a070 module:main
from:0x0216a652 kind:thumb_call to:0x0204a070 module:main
from:0x0216a660 kind:thumb_call to:0x0204a08c module:main
from:0x0216a676 kind:thumb_call to:0x0204a070 module:main
from:0x0216a684 kind:thumb_call to:0x0204a070 module:main
from:0x0216a692 kind:thumb_call to:0x0204a08c module:main
from:0x0216a6ac kind:load to:0x0215434c module:main
from:0x0216a6b4 kind:load to:0x021543a4 module:main
from:0x0216a6bc kind:thumb_call to:0x0204a070 module:main
from:0x0216a6ca kind:thumb_call to:0x0204a070 module:main
from:0x0216a6d8 kind:thumb_call to:0x0204a08c module:main
from:0x0216a6ee kind:thumb_call to:0x0204a070 module:main
from:0x0216a6fc kind:thumb_call to:0x0204a070 module:main
from:0x0216a70c kind:thumb_call to:0x0204a08c module:main
from:0x0216a722 kind:thumb_call to:0x0204a08c module:main
from:0x0216a734 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a740 kind:thumb_call to:0x0204a08c module:main
from:0x0216a752 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a75e kind:thumb_call to:0x0204a08c module:main
from:0x0216a770 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a77c kind:thumb_call to:0x0204a08c module:main
from:0x0216a78e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a79e kind:thumb_call to:0x0204746c module:main
from:0x0216a7a8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a7ae kind:thumb_call to:0x02048bec module:main
from:0x0216a7be kind:thumb_call to:0x0204746c module:main
from:0x0216a7c8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a7ce kind:thumb_call to:0x02048bec module:main
from:0x0216a7de kind:thumb_call to:0x0204746c module:main
from:0x0216a7e8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a7ee kind:thumb_call to:0x02048bec module:main
from:0x0216a7fe kind:thumb_call to:0x0204746c module:main
from:0x0216a808 kind:thumb_call to:0x02049f14 module:main
from:0x0216a80e kind:thumb_call to:0x02048bec module:main
from:0x0216a81a kind:thumb_call to:0x0204a08c module:main
from:0x0216a820 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a826 kind:thumb_call to:0x02049b00 module:main
from:0x0216a82e kind:thumb_call to:0x02045898 module:main
from:0x0216a838 kind:load to:0x0215434c module:main
from:0x0216a83c kind:load to:0x021543a4 module:main
from:0x0216a848 kind:load to:0x0204cf89 module:main
from:0x0216a84c kind:load to:0x0216a2e1 module:overlay(57)
from:0x0216a854 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a85e kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a864 kind:load to:0x0216a880 module:overlay(57)
from:0x0216a868 kind:load to:0x02000d44 module:main
from:0x0216a86c kind:load to:0x0216a888 module:overlay(57)
from:0x0216a870 kind:load to:0x0216a851 module:overlay(57)
from:0x0216a874 kind:load to:0x0216a841 module:overlay(57)
