from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(12)
from:0x0216a340 kind:thumb_call to:0x0204a28c module:main
from:0x0216a348 kind:thumb_call to:0x02049b70 module:main
from:0x0216a350 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a358 kind:thumb_call to:0x02048244 module:main
from:0x0216a36c kind:thumb_call to:0x0204732c module:main
from:0x0216a376 kind:thumb_call to:0x02049f14 module:main
from:0x0216a386 kind:thumb_call to:0x020474ec module:main
from:0x0216a390 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3a2 kind:thumb_call to:0x0204732c module:main
from:0x0216a3ac kind:thumb_call to:0x02049f14 module:main
from:0x0216a3be kind:thumb_call to:0x0204732c module:main
from:0x0216a3c8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3d8 kind:thumb_call to:0x0204732c module:main
from:0x0216a3e2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3f6 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a402 kind:thumb_call to:0x0204a070 module:main
from:0x0216a41c kind:thumb_call to:0x0204a070 module:main
from:0x0216a438 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a446 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a45a kind:thumb_call to:0x02049a18 module:main
from:0x0216a46a kind:thumb_call to:0x020474c0 module:main
from:0x0216a474 kind:thumb_call to:0x02049f14 module:main
from:0x0216a484 kind:thumb_call to:0x02047384 module:main
from:0x0216a48e kind:thumb_call to:0x02049f14 module:main
from:0x0216a49c kind:thumb_call to:0x020474ec module:main
from:0x0216a4a6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4ac kind:thumb_call to:0x02048bec module:main
from:0x0216a4b2 kind:thumb_call to:0x02048bec module:main
from:0x0216a4bc kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a4c8 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a4d4 kind:thumb_call to:0x0204a28c module:main
from:0x0216a4dc kind:thumb_call to:0x020483a8 module:main
from:0x0216a4e4 kind:thumb_call to:0x02048228 module:main
from:0x0216a4ec kind:thumb_call to:0x02048244 module:main
from:0x0216a4f4 kind:thumb_call to:0x0204835c module:main
from:0x0216a4fc kind:thumb_call to:0x02048380 module:main
from:0x0216a504 kind:thumb_call to:0x02048324 module:main
from:0x0216a50c kind:thumb_call to:0x020482d4 module:main
from:0x0216a512 kind:thumb_call to:0x02049b00 module:main
from:0x0216a518 kind:thumb_call to:0x02049b00 module:main
from:0x0216a520 kind:thumb_call to:0x02048d20 module:main
from:0x0216a526 kind:thumb_call to:0x02048d20 module:main
from:0x0216a52a kind:thumb_call to:0x02049ad4 module:main
from:0x0216a532 kind:thumb_call to:0x02045898 module:main
from:0x0216a53c kind:load to:0x0215434c module:main
from:0x0216a540 kind:load to:0x021543a4 module:main
from:0x0216a550 kind:load to:0x0204cf89 module:main
from:0x0216a554 kind:load to:0x0216a2e1 module:overlay(12)
from:0x0216a55c kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a566 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a56c kind:load to:0x0216a5a0 module:overlay(12)
from:0x0216a570 kind:load to:0x02000d44 module:main
from:0x0216a574 kind:load to:0x0216a5a8 module:overlay(12)
from:0x0216a578 kind:load to:0x0216a559 module:overlay(12)
from:0x0216a57c kind:load to:0x0216a549 module:overlay(12)
