from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(48)
from:0x0216a352 kind:thumb_call to:0x02049b70 module:main
from:0x0216a35a kind:thumb_call to:0x0204a28c module:main
from:0x0216a362 kind:thumb_call to:0x02048244 module:main
from:0x0216a36a kind:thumb_call to:0x02049bd0 module:main
from:0x0216a37a kind:thumb_call to:0x020474ec module:main
from:0x0216a384 kind:thumb_call to:0x02049f14 module:main
from:0x0216a392 kind:thumb_call to:0x020474ec module:main
from:0x0216a39c kind:thumb_call to:0x02049f14 module:main
from:0x0216a3a2 kind:thumb_call to:0x02048bec module:main
from:0x0216a3b2 kind:thumb_call to:0x0204732c module:main
from:0x0216a3bc kind:thumb_call to:0x02049f14 module:main
from:0x0216a3cc kind:thumb_call to:0x02047494 module:main
from:0x0216a3d6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3e6 kind:thumb_call to:0x02047494 module:main
from:0x0216a3f0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3f8 kind:thumb_call to:0x02048a94 module:main
from:0x0216a402 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a40e kind:thumb_call to:0x020e3be4 module:main
from:0x0216a41a kind:thumb_call to:0x0204a08c module:main
from:0x0216a436 kind:thumb_call to:0x0204732c module:main
from:0x0216a440 kind:thumb_call to:0x02049f14 module:main
from:0x0216a448 kind:thumb_call to:0x02048b48 module:main
from:0x0216a44e kind:thumb_call to:0x02048d20 module:main
from:0x0216a456 kind:thumb_call to:0x02048a94 module:main
from:0x0216a468 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a472 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a47e kind:thumb_call to:0x020e3be4 module:main
from:0x0216a490 kind:thumb_call to:0x0204732c module:main
from:0x0216a49a kind:thumb_call to:0x02049f14 module:main
from:0x0216a4aa kind:thumb_call to:0x0204732c module:main
from:0x0216a4b4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4be kind:thumb_call to:0x02048b48 module:main
from:0x0216a4da kind:thumb_call to:0x02047494 module:main
from:0x0216a4e4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4ea kind:thumb_call to:0x02048bec module:main
from:0x0216a4fa kind:thumb_call to:0x0204732c module:main
from:0x0216a504 kind:thumb_call to:0x02049f14 module:main
from:0x0216a50e kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a51a kind:thumb_call to:0x020e3be4 module:main
from:0x0216a52a kind:thumb_call to:0x020474ec module:main
from:0x0216a534 kind:thumb_call to:0x02049f14 module:main
from:0x0216a53a kind:thumb_call to:0x02048d20 module:main
from:0x0216a540 kind:thumb_call to:0x02048bec module:main
from:0x0216a54a kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a556 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a55c kind:thumb_call to:0x02049b00 module:main
from:0x0216a562 kind:thumb_call to:0x02049b00 module:main
from:0x0216a56a kind:thumb_call to:0x02048d20 module:main
from:0x0216a56e kind:thumb_call to:0x02049ad4 module:main
from:0x0216a574 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a57c kind:thumb_call to:0x02045898 module:main
from:0x0216a588 kind:load to:0x0215434c module:main
from:0x0216a594 kind:load to:0x021543a4 module:main
from:0x0216a5ac kind:load to:0x0204cf89 module:main
from:0x0216a5b0 kind:load to:0x0216a2e1 module:overlay(48)
from:0x0216a5b8 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a5c2 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a5c8 kind:load to:0x0216a5e0 module:overlay(48)
from:0x0216a5cc kind:load to:0x02000d44 module:main
from:0x0216a5d0 kind:load to:0x0216a5e8 module:overlay(48)
from:0x0216a5d4 kind:load to:0x0216a5b5 module:overlay(48)
from:0x0216a5d8 kind:load to:0x0216a5a5 module:overlay(48)
