from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(55)
from:0x0216a34a kind:thumb_call to:0x02049b70 module:main
from:0x0216a352 kind:thumb_call to:0x02049b70 module:main
from:0x0216a35a kind:thumb_call to:0x02049bd0 module:main
from:0x0216a364 kind:thumb_call to:0x0204a28c module:main
from:0x0216a374 kind:thumb_call to:0x020474ec module:main
from:0x0216a37e kind:thumb_call to:0x02049f14 module:main
from:0x0216a390 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a39a kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a3a6 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3ce kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3de kind:thumb_call to:0x02047384 module:main
from:0x0216a3e8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3f6 kind:thumb_call to:0x020473b0 module:main
from:0x0216a400 kind:thumb_call to:0x02049f14 module:main
from:0x0216a414 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a41e kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a42a kind:thumb_call to:0x020e3be4 module:main
from:0x0216a43c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a462 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a47e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4a0 kind:thumb_call to:0x02047514 module:main
from:0x0216a4aa kind:thumb_call to:0x02049f14 module:main
from:0x0216a4ba kind:thumb_call to:0x0204732c module:main
from:0x0216a4c4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4d4 kind:thumb_call to:0x0204732c module:main
from:0x0216a4de kind:thumb_call to:0x02049f14 module:main
from:0x0216a4ee kind:thumb_call to:0x0204732c module:main
from:0x0216a4f8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4fe kind:thumb_call to:0x02048bec module:main
from:0x0216a504 kind:thumb_call to:0x02048bec module:main
from:0x0216a50a kind:thumb_call to:0x02048bec module:main
from:0x0216a526 kind:thumb_call to:0x02048160 module:main
from:0x0216a530 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a53c kind:thumb_call to:0x020e3be4 module:main
from:0x0216a550 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a558 kind:thumb_call to:0x0204a628 module:main
from:0x0216a56a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a572 kind:thumb_call to:0x0204a628 module:main
from:0x0216a584 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a590 kind:thumb_call to:0x0204a070 module:main
from:0x0216a59e kind:thumb_call to:0x0204a070 module:main
from:0x0216a5ac kind:thumb_call to:0x0204a070 module:main
from:0x0216a5ba kind:thumb_call to:0x0204a08c module:main
from:0x0216a5c6 kind:thumb_call to:0x0204a644 module:main
from:0x0216a5d0 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a5d4 kind:thumb_call to:0x02049b00 module:main
from:0x0216a5da kind:thumb_call to:0x02049ad4 module:main
from:0x0216a5e2 kind:thumb_call to:0x02045898 module:main
from:0x0216a5ec kind:load to:0x0215434c module:main
from:0x0216a5f4 kind:load to:0x021543a4 module:main
from:0x0216a620 kind:load to:0x0204cf89 module:main
from:0x0216a624 kind:load to:0x0216a2e1 module:overlay(55)
from:0x0216a62c kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a636 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a63c kind:load to:0x0216a660 module:overlay(55)
from:0x0216a640 kind:load to:0x02000d44 module:main
from:0x0216a644 kind:load to:0x0216a668 module:overlay(55)
from:0x0216a648 kind:load to:0x0216a629 module:overlay(55)
from:0x0216a64c kind:load to:0x0216a619 module:overlay(55)
