from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(58)
from:0x0216a330 kind:thumb_call to:0x0204a28c module:main
from:0x0216a338 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a340 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a348 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a350 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a358 kind:thumb_call to:0x02049b70 module:main
from:0x0216a360 kind:thumb_call to:0x02049b70 module:main
from:0x0216a368 kind:thumb_call to:0x02049ba0 module:main
from:0x0216a378 kind:thumb_call to:0x020474ec module:main
from:0x0216a382 kind:thumb_call to:0x02049f14 module:main
from:0x0216a392 kind:thumb_call to:0x0204732c module:main
from:0x0216a39c kind:thumb_call to:0x02049f14 module:main
from:0x0216a3ac kind:thumb_call to:0x0204732c module:main
from:0x0216a3b6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3c6 kind:thumb_call to:0x0204732c module:main
from:0x0216a3d0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3e0 kind:thumb_call to:0x0204732c module:main
from:0x0216a3ea kind:thumb_call to:0x02049f14 module:main
from:0x0216a3fe kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a40a kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a416 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a422 kind:thumb_call to:0x0204a070 module:main
from:0x0216a43c kind:thumb_call to:0x0204a070 module:main
from:0x0216a456 kind:thumb_call to:0x0204a070 module:main
from:0x0216a474 kind:thumb_call to:0x020474ec module:main
from:0x0216a47e kind:thumb_call to:0x02049f14 module:main
from:0x0216a488 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a494 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a49a kind:thumb_call to:0x02048bec module:main
from:0x0216a4aa kind:thumb_call to:0x020474ec module:main
from:0x0216a4b4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4ba kind:thumb_call to:0x02048d20 module:main
from:0x0216a4c2 kind:thumb_call to:0x02048a94 module:main
from:0x0216a4c8 kind:thumb_call to:0x02048bec module:main
from:0x0216a4dc kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a4e8 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a4f0 kind:thumb_call to:0x02048d20 module:main
from:0x0216a4f4 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a4fc kind:thumb_call to:0x02045898 module:main
from:0x0216a508 kind:load to:0x0215434c module:main
from:0x0216a510 kind:load to:0x021543a4 module:main
from:0x0216a524 kind:load to:0x0204cf89 module:main
from:0x0216a528 kind:load to:0x0216a2e1 module:overlay(58)
from:0x0216a530 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a53a kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a540 kind:load to:0x0216a560 module:overlay(58)
from:0x0216a544 kind:load to:0x02000d44 module:main
from:0x0216a548 kind:load to:0x0216a568 module:overlay(58)
from:0x0216a54c kind:load to:0x0216a52d module:overlay(58)
from:0x0216a550 kind:load to:0x0216a51d module:overlay(58)
