from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(5)
from:0x0216a340 kind:thumb_call to:0x0204a28c module:main
from:0x0216a348 kind:thumb_call to:0x02049b70 module:main
from:0x0216a350 kind:thumb_call to:0x02048244 module:main
from:0x0216a356 kind:thumb_call to:0x0204aa5c module:main
from:0x0216a364 kind:thumb_call to:0x02047514 module:main
from:0x0216a36e kind:thumb_call to:0x02049f14 module:main
from:0x0216a37e kind:thumb_call to:0x0204732c module:main
from:0x0216a388 kind:thumb_call to:0x02049f14 module:main
from:0x0216a398 kind:thumb_call to:0x0204732c module:main
from:0x0216a3a2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3b2 kind:thumb_call to:0x0204732c module:main
from:0x0216a3bc kind:thumb_call to:0x02049f14 module:main
from:0x0216a3c4 kind:thumb_call to:0x02048a94 module:main
from:0x0216a3cc kind:thumb_call to:0x02048a94 module:main
from:0x0216a3d4 kind:thumb_call to:0x02048a94 module:main
from:0x0216a3e8 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3ee kind:thumb_call to:0x02048bec module:main
from:0x0216a3f4 kind:thumb_call to:0x02048bec module:main
from:0x0216a3fa kind:thumb_call to:0x02048bec module:main
from:0x0216a406 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a412 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a422 kind:thumb_call to:0x020474ec module:main
from:0x0216a42c kind:thumb_call to:0x02049f14 module:main
from:0x0216a43a kind:thumb_call to:0x020474ec module:main
from:0x0216a444 kind:thumb_call to:0x02049f14 module:main
from:0x0216a452 kind:thumb_call to:0x020474ec module:main
from:0x0216a45c kind:thumb_call to:0x02049f14 module:main
from:0x0216a462 kind:thumb_call to:0x02048bec module:main
from:0x0216a468 kind:thumb_call to:0x02048bec module:main
from:0x0216a46e kind:thumb_call to:0x02048bec module:main
from:0x0216a474 kind:thumb_call to:0x0204aa54 module:main
from:0x0216a47e kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a48a kind:thumb_call to:0x020e3be4 module:main
from:0x0216a49c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4a8 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a4b4 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a4c6 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4d2 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a4de kind:thumb_call to:0x020e3be4 module:main
from:0x0216a4ea kind:thumb_call to:0x0204a070 module:main
from:0x0216a4fa kind:thumb_call to:0x0204a070 module:main
from:0x0216a50a kind:thumb_call to:0x0204a070 module:main
from:0x0216a51a kind:thumb_call to:0x0204a070 module:main
from:0x0216a52e kind:thumb_call to:0x0204a08c module:main
from:0x0216a53c kind:thumb_call to:0x0204a070 module:main
from:0x0216a54c kind:thumb_call to:0x0204a070 module:main
from:0x0216a55c kind:thumb_call to:0x0204a070 module:main
from:0x0216a56c kind:thumb_call to:0x02049ad4 module:main
from:0x0216a574 kind:thumb_call to:0x02048d20 module:main
from:0x0216a586 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a58e kind:thumb_call to:0x02048d20 module:main
from:0x0216a5a0 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5a8 kind:thumb_call to:0x02048d20 module:main
from:0x0216a5ba kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5c2 kind:thumb_call to:0x02048d20 module:main
from:0x0216a5d2 kind:thumb_call to:0x0204732c module:main
from:0x0216a5dc kind:thumb_call to:0x02049f14 module:main
from:0x0216a5ee kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5f6 kind:thumb_call to:0x02048d20 module:main
from:0x0216a606 kind:thumb_call to:0x0204732c module:main
from:0x0216a610 kind:thumb_call to:0x02049f14 module:main
from:0x0216a622 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a62a kind:thumb_call to:0x02048d20 module:main
from:0x0216a63a kind:thumb_call to:0x0204732c module:main
from:0x0216a644 kind:thumb_call to:0x02049f14 module:main
from:0x0216a656 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a662 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a668 kind:thumb_call to:0x02048bec module:main
from:0x0216a676 kind:thumb_call to:0x020474ec module:main
from:0x0216a680 kind:thumb_call to:0x02049f14 module:main
from:0x0216a68a kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a696 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a6a0 kind:load to:0x0215434c module:main
from:0x0216a6b4 kind:load to:0x021543a4 module:main
from:0x0216a6ce kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a6d4 kind:thumb_call to:0x02048bec module:main
from:0x0216a6e2 kind:thumb_call to:0x020474ec module:main
from:0x0216a6ec kind:thumb_call to:0x02049f14 module:main
from:0x0216a6f6 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a702 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a70e kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a714 kind:thumb_call to:0x02048bec module:main
from:0x0216a722 kind:thumb_call to:0x020474ec module:main
from:0x0216a72c kind:thumb_call to:0x02049f14 module:main
from:0x0216a736 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a742 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a748 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a750 kind:thumb_call to:0x02045898 module:main
from:0x0216a758 kind:load to:0x0215434c module:main
from:0x0216a76c kind:load to:0x0204cf89 module:main
from:0x0216a770 kind:load to:0x0216a2e1 module:overlay(5)
from:0x0216a778 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a782 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a788 kind:load to:0x0216a7a0 module:overlay(5)
from:0x0216a78c kind:load to:0x02000d44 module:main
from:0x0216a790 kind:load to:0x0216a7a8 module:overlay(5)
from:0x0216a794 kind:load to:0x0216a775 module:overlay(5)
from:0x0216a798 kind:load to:0x0216a765 module:overlay(5)
