from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(14)
from:0x0216a31e kind:thumb_call to:0x0204a28c module:main
from:0x0216a326 kind:thumb_call to:0x02049b70 module:main
from:0x0216a32e kind:thumb_call to:0x02048244 module:main
from:0x0216a334 kind:thumb_call to:0x0204aa5c module:main
from:0x0216a344 kind:thumb_call to:0x0204746c module:main
from:0x0216a34e kind:thumb_call to:0x02049f14 module:main
from:0x0216a35e kind:thumb_call to:0x0204732c module:main
from:0x0216a368 kind:thumb_call to:0x02049f14 module:main
from:0x0216a37c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a388 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a394 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3a4 kind:thumb_call to:0x020474ec module:main
from:0x0216a3ae kind:thumb_call to:0x02049f14 module:main
from:0x0216a3b6 kind:thumb_call to:0x02048a94 module:main
from:0x0216a3bc kind:thumb_call to:0x02048bec module:main
from:0x0216a3c6 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a3d2 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3d8 kind:thumb_call to:0x02049b00 module:main
from:0x0216a3e0 kind:thumb_call to:0x02048d20 module:main
from:0x0216a3e4 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a3ec kind:thumb_call to:0x02045898 module:main
from:0x0216a3f8 kind:load to:0x0215434c module:main
from:0x0216a400 kind:load to:0x021543a4 module:main
from:0x0216a410 kind:load to:0x0204cf89 module:main
from:0x0216a414 kind:load to:0x0216a2e1 module:overlay(14)
from:0x0216a41c kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a426 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a42c kind:load to:0x0216a460 module:overlay(14)
from:0x0216a430 kind:load to:0x02000d44 module:main
from:0x0216a434 kind:load to:0x0216a468 module:overlay(14)
from:0x0216a438 kind:load to:0x0216a419 module:overlay(14)
from:0x0216a43c kind:load to:0x0216a409 module:overlay(14)
