from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(19)
from:0x0216a31c kind:thumb_call to:0x02049b70 module:main
from:0x0216a326 kind:thumb_call to:0x0204a28c module:main
from:0x0216a32e kind:thumb_call to:0x02049bd0 module:main
from:0x0216a336 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a33e kind:thumb_call to:0x02049ba0 module:main
from:0x0216a350 kind:thumb_call to:0x020474c0 module:main
from:0x0216a35a kind:thumb_call to:0x02049f14 module:main
from:0x0216a36a kind:thumb_call to:0x02047384 module:main
from:0x0216a374 kind:thumb_call to:0x02049f14 module:main
from:0x0216a382 kind:thumb_call to:0x020474ec module:main
from:0x0216a38c kind:thumb_call to:0x02049f14 module:main
from:0x0216a392 kind:thumb_call to:0x02048bec module:main
from:0x0216a39c kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a3a8 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3b4 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a3ba kind:thumb_call to:0x020499a0 module:main
from:0x0216a3ca kind:thumb_call to:0x02049b00 module:main
from:0x0216a3dc kind:thumb_call to:0x0204732c module:main
from:0x0216a3e6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3ec kind:thumb_call to:0x02048bec module:main
from:0x0216a3f6 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a402 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a408 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a410 kind:thumb_call to:0x02045898 module:main
from:0x0216a418 kind:load to:0x0215434c module:main
from:0x0216a42c kind:load to:0x0204cf89 module:main
from:0x0216a430 kind:load to:0x0216a2e1 module:overlay(19)
from:0x0216a438 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a442 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a448 kind:load to:0x0216a460 module:overlay(19)
from:0x0216a44c kind:load to:0x02000d44 module:main
from:0x0216a450 kind:load to:0x0216a468 module:overlay(19)
from:0x0216a454 kind:load to:0x0216a435 module:overlay(19)
from:0x0216a458 kind:load to:0x0216a425 module:overlay(19)
