from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(8)
from:0x0216a370 kind:thumb_call to:0x0204a28c module:main
from:0x0216a378 kind:thumb_call to:0x02049b70 module:main
from:0x0216a380 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a388 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a39a kind:thumb_call to:0x02047384 module:main
from:0x0216a3a4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3b2 kind:thumb_call to:0x020473b0 module:main
from:0x0216a3bc kind:thumb_call to:0x02049f14 module:main
from:0x0216a3d0 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3e0 kind:thumb_call to:0x02047494 module:main
from:0x0216a3ea kind:thumb_call to:0x02049f14 module:main
from:0x0216a3fc kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a410 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a41c kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a428 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a434 kind:thumb_call to:0x0204a644 module:main
from:0x0216a43e kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a442 kind:thumb_call to:0x02049b00 module:main
from:0x0216a448 kind:thumb_call to:0x02049b00 module:main
from:0x0216a45a kind:thumb_call to:0x020483a8 module:main
from:0x0216a462 kind:thumb_call to:0x020480f0 module:main
from:0x0216a46a kind:thumb_call to:0x02048324 module:main
from:0x0216a472 kind:thumb_call to:0x020482d4 module:main
from:0x0216a476 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a492 kind:thumb_call to:0x0204732c module:main
from:0x0216a49c kind:thumb_call to:0x02049f14 module:main
from:0x0216a4b0 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4cc kind:thumb_call to:0x0204732c module:main
from:0x0216a4d6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4ea kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a506 kind:thumb_call to:0x0204732c module:main
from:0x0216a510 kind:thumb_call to:0x02049f14 module:main
from:0x0216a524 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a540 kind:thumb_call to:0x0204732c module:main
from:0x0216a54a kind:thumb_call to:0x02049f14 module:main
from:0x0216a55e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a57a kind:thumb_call to:0x0204732c module:main
from:0x0216a584 kind:thumb_call to:0x02049f14 module:main
from:0x0216a58c kind:thumb_call to:0x02045898 module:main
from:0x0216a598 kind:load to:0x0215434c module:main
from:0x0216a5a4 kind:load to:0x021543a4 module:main
from:0x0216a5bc kind:load to:0x0204cf89 module:main
from:0x0216a5c0 kind:load to:0x0216a2e1 module:overlay(8)
from:0x0216a5c8 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a5d2 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a5d8 kind:load to:0x0216a600 module:overlay(8)
from:0x0216a5dc kind:load to:0x02000d44 module:main
from:0x0216a5e0 kind:load to:0x0216a608 module:overlay(8)
from:0x0216a5e4 kind:load to:0x0216a5c5 module:overlay(8)
from:0x0216a5e8 kind:load to:0x0216a5b5 module:overlay(8)
