from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(34)
from:0x0216a330 kind:thumb_call to:0x02049b70 module:main
from:0x0216a33a kind:thumb_call to:0x0204a28c module:main
from:0x0216a342 kind:thumb_call to:0x0204a28c module:main
from:0x0216a34c kind:thumb_call to:0x02048228 module:main
from:0x0216a354 kind:thumb_call to:0x02048244 module:main
from:0x0216a360 kind:thumb_call to:0x0204825c module:main
from:0x0216a36c kind:thumb_call to:0x0204825c module:main
from:0x0216a378 kind:thumb_call to:0x0204825c module:main
from:0x0216a380 kind:thumb_call to:0x020482d4 module:main
from:0x0216a388 kind:thumb_call to:0x02048324 module:main
from:0x0216a394 kind:thumb_call to:0x02047514 module:main
from:0x0216a39e kind:thumb_call to:0x02049f14 module:main
from:0x0216a3ae kind:thumb_call to:0x0204732c module:main
from:0x0216a3b8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3c6 kind:thumb_call to:0x020474ec module:main
from:0x0216a3d0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3de kind:thumb_call to:0x020474ec module:main
from:0x0216a3e8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3f6 kind:thumb_call to:0x020474ec module:main
from:0x0216a400 kind:thumb_call to:0x02049f14 module:main
from:0x0216a406 kind:thumb_call to:0x02048bec module:main
from:0x0216a40c kind:thumb_call to:0x02048bec module:main
from:0x0216a412 kind:thumb_call to:0x02048bec module:main
from:0x0216a41c kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a426 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a438 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a44c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a458 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a464 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a46c kind:thumb_call to:0x02048d20 module:main
from:0x0216a47c kind:thumb_call to:0x0204732c module:main
from:0x0216a486 kind:thumb_call to:0x02049f14 module:main
from:0x0216a498 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4a0 kind:thumb_call to:0x02048d20 module:main
from:0x0216a4b0 kind:thumb_call to:0x0204732c module:main
from:0x0216a4ba kind:thumb_call to:0x02049f14 module:main
from:0x0216a4cc kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4d4 kind:thumb_call to:0x02048d20 module:main
from:0x0216a4e4 kind:thumb_call to:0x0204732c module:main
from:0x0216a4ee kind:thumb_call to:0x02049f14 module:main
from:0x0216a500 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a50e kind:thumb_call to:0x0204a070 module:main
from:0x0216a51e kind:thumb_call to:0x0204a070 module:main
from:0x0216a52e kind:thumb_call to:0x0204a070 module:main
from:0x0216a542 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a54e kind:thumb_call to:0x02047514 module:main
from:0x0216a558 kind:thumb_call to:0x02049f14 module:main
from:0x0216a562 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a56e kind:thumb_call to:0x020e3be4 module:main
from:0x0216a57c kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a588 kind:thumb_call to:0x02047514 module:main
from:0x0216a592 kind:thumb_call to:0x02049f14 module:main
from:0x0216a59c kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a5a8 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a5b6 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a5c2 kind:thumb_call to:0x02047514 module:main
from:0x0216a5cc kind:thumb_call to:0x02049f14 module:main
from:0x0216a5d6 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a5e2 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a5f4 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a600 kind:thumb_call to:0x02047514 module:main
from:0x0216a60a kind:thumb_call to:0x02049f14 module:main
from:0x0216a614 kind:thumb_call to:0x0204a08c module:main
from:0x0216a618 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a624 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a632 kind:thumb_call to:0x020474ec module:main
from:0x0216a63c kind:thumb_call to:0x02049f14 module:main
from:0x0216a642 kind:thumb_call to:0x02048bec module:main
from:0x0216a654 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a660 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a66e kind:thumb_call to:0x020474ec module:main
from:0x0216a678 kind:thumb_call to:0x02049f14 module:main
from:0x0216a67e kind:thumb_call to:0x02048bec module:main
from:0x0216a690 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a69c kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a6a8 kind:load to:0x0215434c module:main
from:0x0216a6b8 kind:load to:0x021543a4 module:main
from:0x0216a6d0 kind:thumb_call to:0x020474ec module:main
from:0x0216a6da kind:thumb_call to:0x02049f14 module:main
from:0x0216a6e0 kind:thumb_call to:0x02048bec module:main
from:0x0216a6f2 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a6fa kind:thumb_call to:0x02045898 module:main
from:0x0216a704 kind:load to:0x021543a4 module:main
from:0x0216a710 kind:load to:0x0204cf89 module:main
from:0x0216a714 kind:load to:0x0216a2e1 module:overlay(34)
from:0x0216a71c kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a726 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a72c kind:load to:0x0216a760 module:overlay(34)
from:0x0216a730 kind:load to:0x02000d44 module:main
from:0x0216a734 kind:load to:0x0216a768 module:overlay(34)
from:0x0216a738 kind:load to:0x0216a719 module:overlay(34)
from:0x0216a73c kind:load to:0x0216a709 module:overlay(34)
