from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(47)
from:0x0216a8d4 kind:load to:0x021543a4 module:main
from:0x0216a8e0 kind:load to:0x0215434c module:main
from:0x0216acb0 kind:load to:0x021543a4 module:main
from:0x0216acb8 kind:load to:0x0215434c module:main
from:0x0216b09c kind:load to:0x021543a4 module:main
from:0x0216b0a0 kind:load to:0x0215434c module:main
from:0x0216b458 kind:load to:0x0215434c module:main
from:0x0216b464 kind:load to:0x021543a4 module:main
from:0x0216b82c kind:load to:0x0215434c module:main
from:0x0216b838 kind:load to:0x021543a4 module:main
from:0x0216bb84 kind:load to:0x0215434c module:main
from:0x0216bba0 kind:load to:0x021543a4 module:main
from:0x0216bbbc kind:load to:0x0204cf89 module:main
from:0x0216bbc0 kind:load to:0x0216a2e1 module:overlay(47)
from:0x0216bbc8 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216bbd2 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216bbd8 kind:load to:0x0216bc00 module:overlay(47)
from:0x0216bbdc kind:load to:0x02000d44 module:main
from:0x0216bbe0 kind:load to:0x0216bc08 module:overlay(47)
from:0x0216bbe4 kind:load to:0x0216bbc5 module:overlay(47)
from:0x0216bbe8 kind:load to:0x0216bbb5 module:overlay(47)
