from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(44)
from:0x0216a3b4 kind:thumb_call to:0x02049b70 module:main
from:0x0216a3be kind:thumb_call to:0x0204a28c module:main
from:0x0216a3c6 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a3ce kind:thumb_call to:0x02049bd0 module:main
from:0x0216a3dc kind:thumb_call to:0x02047514 module:main
from:0x0216a3e6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3fc kind:thumb_call to:0x0204740c module:main
from:0x0216a406 kind:thumb_call to:0x02049f14 module:main
from:0x0216a41c kind:thumb_call to:0x0204740c module:main
from:0x0216a426 kind:thumb_call to:0x02049f14 module:main
from:0x0216a43c kind:thumb_call to:0x0204740c module:main
from:0x0216a446 kind:thumb_call to:0x02049f14 module:main
from:0x0216a45a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a464 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a46e kind:thumb_call to:0x020e3be4 module:main
from:0x0216a482 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a48c kind:thumb_call to:0x0204a720 module:main
from:0x0216a496 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a4a0 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a4aa kind:thumb_call to:0x0204a08c module:main
from:0x0216a4b4 kind:thumb_call to:0x0204a720 module:main
from:0x0216a4be kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a4c8 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a4d2 kind:thumb_call to:0x0204a08c module:main
from:0x0216a4dc kind:thumb_call to:0x0204a720 module:main
from:0x0216a4e6 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a4f0 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a4fa kind:thumb_call to:0x0204a08c module:main
from:0x0216a506 kind:thumb_call to:0x0204a08c module:main
from:0x0216a51e kind:thumb_call to:0x02047514 module:main
from:0x0216a528 kind:thumb_call to:0x02049f14 module:main
from:0x0216a536 kind:thumb_call to:0x020474ec module:main
from:0x0216a540 kind:thumb_call to:0x02049f14 module:main
from:0x0216a54e kind:thumb_call to:0x020474ec module:main
from:0x0216a558 kind:thumb_call to:0x02049f14 module:main
from:0x0216a566 kind:thumb_call to:0x020474ec module:main
from:0x0216a570 kind:thumb_call to:0x02049f14 module:main
from:0x0216a57e kind:thumb_call to:0x020474ec module:main
from:0x0216a588 kind:thumb_call to:0x02049f14 module:main
from:0x0216a596 kind:thumb_call to:0x020474ec module:main
from:0x0216a5a0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a5ae kind:thumb_call to:0x020474ec module:main
from:0x0216a5b8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a5c6 kind:thumb_call to:0x020474ec module:main
from:0x0216a5d0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a5d6 kind:thumb_call to:0x02049954 module:main
from:0x0216a5da kind:thumb_call to:0x02048d78 module:main
from:0x0216a5de kind:thumb_call to:0x02049268 module:main
from:0x0216a5e4 kind:thumb_call to:0x02048ea8 module:main
from:0x0216a5f6 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5fc kind:thumb_call to:0x02048e48 module:main
from:0x0216a600 kind:thumb_call to:0x02049278 module:main
from:0x0216a606 kind:thumb_call to:0x02049954 module:main
from:0x0216a610 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a61c kind:thumb_call to:0x020e3be4 module:main
from:0x0216a632 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a648 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a65e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a674 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a68a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a6cc kind:thumb_call to:0x0204746c module:main
from:0x0216a6d6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a6dc kind:thumb_call to:0x02048bec module:main
from:0x0216a6ec kind:thumb_call to:0x0204746c module:main
from:0x0216a6f6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a6fc kind:thumb_call to:0x02048bec module:main
from:0x0216a70c kind:thumb_call to:0x0204746c module:main
from:0x0216a716 kind:thumb_call to:0x02049f14 module:main
from:0x0216a71c kind:thumb_call to:0x02048bec module:main
from:0x0216a72c kind:thumb_call to:0x0204746c module:main
from:0x0216a736 kind:thumb_call to:0x02049f14 module:main
from:0x0216a73c kind:thumb_call to:0x02048bec module:main
from:0x0216a748 kind:load to:0x0215434c module:main
from:0x0216a750 kind:load to:0x021543a4 module:main
from:0x0216a76c kind:thumb_call to:0x0204746c module:main
from:0x0216a776 kind:thumb_call to:0x02049f14 module:main
from:0x0216a77c kind:thumb_call to:0x02048bec module:main
from:0x0216a78e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a7a2 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a7b6 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a7e6 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a7ee kind:thumb_call to:0x02048d20 module:main
from:0x0216a7f8 kind:thumb_call to:0x0204a070 module:main
from:0x0216a80e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a816 kind:thumb_call to:0x02048d20 module:main
from:0x0216a820 kind:thumb_call to:0x0204a070 module:main
from:0x0216a836 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a83e kind:thumb_call to:0x02048d20 module:main
from:0x0216a848 kind:thumb_call to:0x0204a070 module:main
from:0x0216a85e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a866 kind:thumb_call to:0x02048d20 module:main
from:0x0216a870 kind:thumb_call to:0x0204a070 module:main
from:0x0216a888 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a890 kind:thumb_call to:0x02048d20 module:main
from:0x0216a8a2 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a8b0 kind:thumb_call to:0x0204a070 module:main
from:0x0216a8c0 kind:thumb_call to:0x0204a070 module:main
from:0x0216a8d0 kind:thumb_call to:0x0204a070 module:main
from:0x0216a8e0 kind:thumb_call to:0x0204a070 module:main
from:0x0216a8f0 kind:thumb_call to:0x0204a070 module:main
from:0x0216a904 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a910 kind:thumb_call to:0x02047514 module:main
from:0x0216a91a kind:thumb_call to:0x02049f14 module:main
from:0x0216a924 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a930 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a940 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a94e kind:thumb_call to:0x02047514 module:main
from:0x0216a958 kind:thumb_call to:0x02049f14 module:main
from:0x0216a962 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a970 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a980 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a98c kind:thumb_call to:0x02047514 module:main
from:0x0216a996 kind:thumb_call to:0x02049f14 module:main
from:0x0216a9a0 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a9ac kind:thumb_call to:0x020e3be4 module:main
from:0x0216a9bc kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a9c8 kind:thumb_call to:0x02047514 module:main
from:0x0216a9d2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a9dc kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a9e8 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a9f8 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216aa04 kind:thumb_call to:0x02047514 module:main
from:0x0216aa0e kind:thumb_call to:0x02049f14 module:main
from:0x0216aa18 kind:thumb_call to:0x0204a08c module:main
from:0x0216aa34 kind:thumb_call to:0x0204732c module:main
from:0x0216aa3e kind:thumb_call to:0x02049f14 module:main
from:0x0216aa48 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216aa54 kind:thumb_call to:0x020e3be4 module:main
from:0x0216aa5a kind:thumb_call to:0x02049ad4 module:main
from:0x0216aa62 kind:thumb_call to:0x02045898 module:main
from:0x0216aa6c kind:load to:0x021543a4 module:main
from:0x0216aa74 kind:load to:0x0215434c module:main
from:0x0216aa90 kind:load to:0x0204cf89 module:main
from:0x0216aa94 kind:load to:0x0216a2e1 module:overlay(44)
from:0x0216aa9c kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216aaa6 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216aaac kind:load to:0x0216aae0 module:overlay(44)
from:0x0216aab0 kind:load to:0x02000d44 module:main
from:0x0216aab4 kind:load to:0x0216aae8 module:overlay(44)
from:0x0216aab8 kind:load to:0x0216aa99 module:overlay(44)
from:0x0216aabc kind:load to:0x0216aa89 module:overlay(44)
