from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(27)
from:0x0216a344 kind:thumb_call to:0x02049b70 module:main
from:0x0216a34c kind:thumb_call to:0x02049b70 module:main
from:0x0216a354 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a35c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a364 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a36c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a374 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a37c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a384 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a38c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a394 kind:thumb_call to:0x02049ba0 module:main
from:0x0216a39c kind:thumb_call to:0x0204a28c module:main
from:0x0216a3a6 kind:thumb_call to:0x0204a28c module:main
from:0x0216a3b0 kind:thumb_call to:0x020483a8 module:main
from:0x0216a3b8 kind:thumb_call to:0x020482d4 module:main
from:0x0216a3c0 kind:thumb_call to:0x02048324 module:main
from:0x0216a3c8 kind:thumb_call to:0x02048380 module:main
from:0x0216a3d0 kind:thumb_call to:0x02048228 module:main
from:0x0216a3d8 kind:thumb_call to:0x0204835c module:main
from:0x0216a3e0 kind:thumb_call to:0x02048244 module:main
from:0x0216a3f0 kind:thumb_call to:0x0204732c module:main
from:0x0216a3fa kind:thumb_call to:0x02049f14 module:main
from:0x0216a406 kind:thumb_call to:0x02047514 module:main
from:0x0216a410 kind:thumb_call to:0x02049f14 module:main
from:0x0216a420 kind:thumb_call to:0x020474c0 module:main
from:0x0216a42a kind:thumb_call to:0x02049f14 module:main
from:0x0216a43a kind:thumb_call to:0x02047384 module:main
from:0x0216a444 kind:thumb_call to:0x02049f14 module:main
from:0x0216a452 kind:thumb_call to:0x020474ec module:main
from:0x0216a45c kind:thumb_call to:0x02049f14 module:main
from:0x0216a46c kind:thumb_call to:0x020474c0 module:main
from:0x0216a476 kind:thumb_call to:0x02049f14 module:main
from:0x0216a486 kind:thumb_call to:0x02047384 module:main
from:0x0216a490 kind:thumb_call to:0x02049f14 module:main
from:0x0216a49e kind:thumb_call to:0x020474ec module:main
from:0x0216a4a8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4b8 kind:thumb_call to:0x0204732c module:main
from:0x0216a4c2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4d2 kind:thumb_call to:0x0204732c module:main
from:0x0216a4dc kind:thumb_call to:0x02049f14 module:main
from:0x0216a4e2 kind:thumb_call to:0x02048bec module:main
from:0x0216a4e8 kind:thumb_call to:0x02048bec module:main
from:0x0216a4ee kind:thumb_call to:0x02048bec module:main
from:0x0216a502 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a50c kind:thumb_call to:0x02048a94 module:main
from:0x0216a512 kind:thumb_call to:0x02049954 module:main
from:0x0216a516 kind:thumb_call to:0x02048d78 module:main
from:0x0216a51a kind:thumb_call to:0x02049268 module:main
from:0x0216a520 kind:thumb_call to:0x02048ea8 module:main
from:0x0216a532 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a538 kind:thumb_call to:0x02048e48 module:main
from:0x0216a53c kind:thumb_call to:0x02049278 module:main
from:0x0216a542 kind:thumb_call to:0x02049954 module:main
from:0x0216a54a kind:thumb_call to:0x02048b48 module:main
from:0x0216a554 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a560 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a572 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a57e kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a58a kind:thumb_call to:0x020e3be4 module:main
from:0x0216a59c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5a8 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a5b4 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a5ba kind:thumb_call to:0x02049b00 module:main
from:0x0216a5c6 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a5d0 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a5da kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a5e0 kind:thumb_call to:0x02048d20 module:main
from:0x0216a5e6 kind:thumb_call to:0x02048d20 module:main
from:0x0216a5f2 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a5f8 kind:thumb_call to:0x02048d20 module:main
from:0x0216a5fe kind:thumb_call to:0x020499a0 module:main
from:0x0216a610 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a61c kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a622 kind:thumb_call to:0x02048d20 module:main
from:0x0216a628 kind:thumb_call to:0x020499a0 module:main
from:0x0216a63a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a648 kind:thumb_call to:0x0204a070 module:main
from:0x0216a658 kind:thumb_call to:0x0204a070 module:main
from:0x0216a66c kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a678 kind:thumb_call to:0x02047514 module:main
from:0x0216a682 kind:thumb_call to:0x02049f14 module:main
from:0x0216a68c kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a698 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a6a8 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a6b4 kind:thumb_call to:0x02047514 module:main
from:0x0216a6be kind:thumb_call to:0x02049f14 module:main
from:0x0216a6c8 kind:thumb_call to:0x0204a08c module:main
from:0x0216a6d2 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a6da kind:thumb_call to:0x02048a94 module:main
from:0x0216a6e0 kind:thumb_call to:0x02049954 module:main
from:0x0216a6e4 kind:thumb_call to:0x02048d78 module:main
from:0x0216a6e8 kind:thumb_call to:0x02049268 module:main
from:0x0216a6ee kind:thumb_call to:0x02048ea8 module:main
from:0x0216a700 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a70c kind:load to:0x0215434c module:main
from:0x0216a71c kind:load to:0x021543a4 module:main
from:0x0216a72e kind:thumb_call to:0x02048ddc module:main
from:0x0216a740 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a748 kind:thumb_call to:0x020499a0 module:main
from:0x0216a75c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a766 kind:thumb_call to:0x02048b48 module:main
from:0x0216a76a kind:thumb_call to:0x02048e48 module:main
from:0x0216a76e kind:thumb_call to:0x02049278 module:main
from:0x0216a774 kind:thumb_call to:0x02049954 module:main
from:0x0216a77a kind:thumb_call to:0x02049ad4 module:main
from:0x0216a782 kind:thumb_call to:0x02045898 module:main
from:0x0216a78c kind:load to:0x021543a4 module:main
from:0x0216a79c kind:load to:0x0204cf89 module:main
from:0x0216a7a0 kind:load to:0x0216a2e1 module:overlay(27)
from:0x0216a7a8 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a7b2 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a7b8 kind:load to:0x0216a7e0 module:overlay(27)
from:0x0216a7bc kind:load to:0x02000d44 module:main
from:0x0216a7c0 kind:load to:0x0216a7e8 module:overlay(27)
from:0x0216a7c4 kind:load to:0x0216a7a5 module:overlay(27)
from:0x0216a7c8 kind:load to:0x0216a795 module:overlay(27)
