from:0x01ff8060 kind:load to:0x027e0000 module:dtcm
from:0x01ff8064 kind:load to:0x01ff8068 module:itcm
from:0x01ff81d4 kind:load to:0x027e0060 module:dtcm
from:0x01ff81d8 kind:load to:0x02166264 module:main
from:0x01ff81dc kind:load to:0x021149bc module:main
from:0x01ff81e0 kind:load to:0x021149fc module:main
from:0x01ff81f8 kind:arm_call to:0x0210faa8 module:main
from:0x01ff821c kind:arm_call to:0x0210fabc module:main
from:0x01ff8238 kind:arm_call to:0x0210faa8 module:main
from:0x01ff8284 kind:arm_call to:0x0210fabc module:main
