from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(35)
from:0x0216a374 kind:thumb_call to:0x02049b70 module:main
from:0x0216a37c kind:thumb_call to:0x0204a28c module:main
from:0x0216a384 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a38c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a39e kind:thumb_call to:0x02047384 module:main
from:0x0216a3a8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3b6 kind:thumb_call to:0x020473b0 module:main
from:0x0216a3c0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3d4 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3da kind:thumb_call to:0x02048bec module:main
from:0x0216a3ec kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3fe kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a410 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a422 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a434 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a43e kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a448 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a45c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a464 kind:thumb_call to:0x0204a628 module:main
from:0x0216a46e kind:thumb_call to:0x0204a644 module:main
from:0x0216a478 kind:thumb_call to:0x0204a644 module:main
from:0x0216a482 kind:thumb_call to:0x0204a644 module:main
from:0x0216a48c kind:thumb_call to:0x0204a644 module:main
from:0x0216a4a2 kind:thumb_call to:0x0204a644 module:main
from:0x0216a4ac kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a4b0 kind:thumb_call to:0x02049b00 module:main
from:0x0216a4f4 kind:thumb_call to:0x0204732c module:main
from:0x0216a4fe kind:thumb_call to:0x02049f14 module:main
from:0x0216a506 kind:thumb_call to:0x02048a94 module:main
from:0x0216a50c kind:thumb_call to:0x02049954 module:main
from:0x0216a510 kind:thumb_call to:0x02048d78 module:main
from:0x0216a514 kind:thumb_call to:0x02049268 module:main
from:0x0216a51a kind:thumb_call to:0x02048ea8 module:main
from:0x0216a52c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a53e kind:thumb_call to:0x0204732c module:main
from:0x0216a548 kind:thumb_call to:0x02049f14 module:main
from:0x0216a550 kind:thumb_call to:0x02048a94 module:main
from:0x0216a556 kind:thumb_call to:0x02049954 module:main
from:0x0216a55a kind:thumb_call to:0x02048d78 module:main
from:0x0216a55e kind:thumb_call to:0x02049268 module:main
from:0x0216a564 kind:thumb_call to:0x02048ea8 module:main
from:0x0216a576 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a588 kind:thumb_call to:0x0204732c module:main
from:0x0216a592 kind:thumb_call to:0x02049f14 module:main
from:0x0216a59a kind:thumb_call to:0x02048a94 module:main
from:0x0216a5a0 kind:thumb_call to:0x02049954 module:main
from:0x0216a5a4 kind:thumb_call to:0x02048d78 module:main
from:0x0216a5a8 kind:thumb_call to:0x02049268 module:main
from:0x0216a5ae kind:thumb_call to:0x02048ea8 module:main
from:0x0216a5c0 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5d2 kind:thumb_call to:0x0204732c module:main
from:0x0216a5dc kind:thumb_call to:0x02049f14 module:main
from:0x0216a5e4 kind:thumb_call to:0x02048a94 module:main
from:0x0216a5ea kind:thumb_call to:0x02049954 module:main
from:0x0216a5ee kind:thumb_call to:0x02048d78 module:main
from:0x0216a5f2 kind:thumb_call to:0x02049268 module:main
from:0x0216a5f8 kind:thumb_call to:0x02048ea8 module:main
from:0x0216a60a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a616 kind:thumb_call to:0x0204a070 module:main
from:0x0216a62c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a638 kind:thumb_call to:0x0204a070 module:main
from:0x0216a64e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a65a kind:thumb_call to:0x0204a070 module:main
from:0x0216a672 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a67e kind:thumb_call to:0x0204a070 module:main
from:0x0216a694 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a69e kind:thumb_call to:0x02048b48 module:main
from:0x0216a6a6 kind:thumb_call to:0x02048b48 module:main
from:0x0216a6ae kind:thumb_call to:0x02048b48 module:main
from:0x0216a6b6 kind:thumb_call to:0x02048b48 module:main
from:0x0216a6be kind:thumb_call to:0x02048b48 module:main
from:0x0216a6c2 kind:thumb_call to:0x02048e48 module:main
from:0x0216a6c6 kind:thumb_call to:0x02049278 module:main
from:0x0216a6cc kind:thumb_call to:0x02049954 module:main
from:0x0216a6dc kind:load to:0x0215434c module:main
from:0x0216a6e8 kind:load to:0x021543a4 module:main
from:0x0216a714 kind:thumb_call to:0x0204732c module:main
from:0x0216a71e kind:thumb_call to:0x02049f14 module:main
from:0x0216a726 kind:thumb_call to:0x02048a94 module:main
from:0x0216a72c kind:thumb_call to:0x02049954 module:main
from:0x0216a730 kind:thumb_call to:0x02048d78 module:main
from:0x0216a734 kind:thumb_call to:0x02049268 module:main
from:0x0216a73a kind:thumb_call to:0x02048ea8 module:main
from:0x0216a74e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a758 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a764 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a76a kind:thumb_call to:0x02049ad4 module:main
from:0x0216a772 kind:thumb_call to:0x02045898 module:main
from:0x0216a77c kind:load to:0x021543a4 module:main
from:0x0216a78c kind:load to:0x0204cf89 module:main
from:0x0216a790 kind:load to:0x0216a2e1 module:overlay(35)
from:0x0216a798 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a7a2 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a7a8 kind:load to:0x0216a7c0 module:overlay(35)
from:0x0216a7ac kind:load to:0x02000d44 module:main
from:0x0216a7b0 kind:load to:0x0216a7c8 module:overlay(35)
from:0x0216a7b4 kind:load to:0x0216a795 module:overlay(35)
from:0x0216a7b8 kind:load to:0x0216a785 module:overlay(35)
