from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(63)
from:0x0216a32c kind:thumb_call to:0x02049b70 module:main
from:0x0216a334 kind:thumb_call to:0x02049b70 module:main
from:0x0216a33e kind:thumb_call to:0x0204a28c module:main
from:0x0216a346 kind:thumb_call to:0x02048244 module:main
from:0x0216a34e kind:thumb_call to:0x02049bd0 module:main
from:0x0216a35c kind:thumb_call to:0x02047514 module:main
from:0x0216a366 kind:thumb_call to:0x02049f14 module:main
from:0x0216a376 kind:thumb_call to:0x0204732c module:main
from:0x0216a380 kind:thumb_call to:0x02049f14 module:main
from:0x0216a390 kind:thumb_call to:0x0204732c module:main
from:0x0216a39a kind:thumb_call to:0x02049f14 module:main
from:0x0216a3aa kind:thumb_call to:0x0204732c module:main
from:0x0216a3b4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3c4 kind:thumb_call to:0x0204732c module:main
from:0x0216a3ce kind:thumb_call to:0x02049f14 module:main
from:0x0216a3d4 kind:thumb_call to:0x02048bec module:main
from:0x0216a3da kind:thumb_call to:0x02048bec module:main
from:0x0216a3e0 kind:thumb_call to:0x02048bec module:main
from:0x0216a3e6 kind:thumb_call to:0x02048bec module:main
from:0x0216a3fa kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a406 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a412 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a426 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a43a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a44e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a462 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a46e kind:thumb_call to:0x0204a070 module:main
from:0x0216a47c kind:thumb_call to:0x0204a070 module:main
from:0x0216a48a kind:thumb_call to:0x0204a070 module:main
from:0x0216a498 kind:thumb_call to:0x0204a070 module:main
from:0x0216a4a6 kind:thumb_call to:0x0204a08c module:main
from:0x0216a4ac kind:thumb_call to:0x02049ad4 module:main
from:0x0216a4b4 kind:thumb_call to:0x02045898 module:main
from:0x0216a4bc kind:load to:0x0215434c module:main
from:0x0216a4c4 kind:load to:0x021543a4 module:main
from:0x0216a4d0 kind:load to:0x0204cf89 module:main
from:0x0216a4d4 kind:load to:0x0216a2e1 module:overlay(63)
from:0x0216a4dc kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a4e6 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a4ec kind:load to:0x0216a520 module:overlay(63)
from:0x0216a4f0 kind:load to:0x02000d44 module:main
from:0x0216a4f4 kind:load to:0x0216a528 module:overlay(63)
from:0x0216a4f8 kind:load to:0x0216a4d9 module:overlay(63)
from:0x0216a4fc kind:load to:0x0216a4c9 module:overlay(63)
