from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(71)
from:0x0216a378 kind:thumb_call to:0x02049b70 module:main
from:0x0216a380 kind:thumb_call to:0x02049b70 module:main
from:0x0216a388 kind:thumb_call to:0x0204a28c module:main
from:0x0216a392 kind:thumb_call to:0x0204a28c module:main
from:0x0216a39a kind:thumb_call to:0x02049bd0 module:main
from:0x0216a3a2 kind:thumb_call to:0x02048244 module:main
from:0x0216a3a8 kind:thumb_call to:0x0204aa5c module:main
from:0x0216a3ae kind:thumb_call to:0x0204aa5c module:main
from:0x0216a3b4 kind:thumb_call to:0x0204aa5c module:main
from:0x0216a3ba kind:thumb_call to:0x0204aa5c module:main
from:0x0216a3c0 kind:thumb_call to:0x0204aa5c module:main
from:0x0216a3ce kind:thumb_call to:0x02047514 module:main
from:0x0216a3d8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3e8 kind:thumb_call to:0x02047358 module:main
from:0x0216a3f2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a404 kind:thumb_call to:0x02047384 module:main
from:0x0216a40e kind:thumb_call to:0x02049f14 module:main
from:0x0216a41e kind:thumb_call to:0x02047358 module:main
from:0x0216a428 kind:thumb_call to:0x02049f14 module:main
from:0x0216a43a kind:thumb_call to:0x02047384 module:main
from:0x0216a444 kind:thumb_call to:0x02049f14 module:main
from:0x0216a454 kind:thumb_call to:0x02047358 module:main
from:0x0216a45e kind:thumb_call to:0x02049f14 module:main
from:0x0216a470 kind:thumb_call to:0x02047384 module:main
from:0x0216a47a kind:thumb_call to:0x02049f14 module:main
from:0x0216a48a kind:thumb_call to:0x0204732c module:main
from:0x0216a494 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4a0 kind:thumb_call to:0x02047514 module:main
from:0x0216a4aa kind:thumb_call to:0x02049f14 module:main
from:0x0216a4ba kind:thumb_call to:0x0204732c module:main
from:0x0216a4c4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4d4 kind:thumb_call to:0x0204732c module:main
from:0x0216a4de kind:thumb_call to:0x02049f14 module:main
from:0x0216a4ee kind:thumb_call to:0x0204732c module:main
from:0x0216a4f8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a508 kind:thumb_call to:0x0204732c module:main
from:0x0216a512 kind:thumb_call to:0x02049f14 module:main
from:0x0216a522 kind:thumb_call to:0x0204732c module:main
from:0x0216a52c kind:thumb_call to:0x02049f14 module:main
from:0x0216a53a kind:thumb_call to:0x020474ec module:main
from:0x0216a544 kind:thumb_call to:0x02049f14 module:main
from:0x0216a54a kind:thumb_call to:0x02048bec module:main
from:0x0216a55e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a56a kind:thumb_call to:0x0204a070 module:main
from:0x0216a574 kind:thumb_call to:0x0204a628 module:main
from:0x0216a57e kind:thumb_call to:0x0204a070 module:main
from:0x0216a588 kind:thumb_call to:0x0204a628 module:main
from:0x0216a592 kind:thumb_call to:0x0204a070 module:main
from:0x0216a59c kind:thumb_call to:0x0204a628 module:main
from:0x0216a5a6 kind:thumb_call to:0x0204a070 module:main
from:0x0216a5b2 kind:thumb_call to:0x02048228 module:main
from:0x0216a5ba kind:thumb_call to:0x0204835c module:main
from:0x0216a5c6 kind:thumb_call to:0x0204825c module:main
from:0x0216a5ce kind:thumb_call to:0x02048324 module:main
from:0x0216a5d6 kind:thumb_call to:0x02048160 module:main
from:0x0216a5de kind:thumb_call to:0x020480f0 module:main
from:0x0216a5ea kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a5f6 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a60a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a61e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a632 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a63e kind:thumb_call to:0x0204a070 module:main
from:0x0216a658 kind:thumb_call to:0x0204a070 module:main
from:0x0216a672 kind:thumb_call to:0x0204a070 module:main
from:0x0216a696 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a6aa kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a6be kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a6d2 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a6e6 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a6f0 kind:load to:0x0215434c module:main
from:0x0216a6fc kind:load to:0x021543a4 module:main
from:0x0216a712 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a722 kind:thumb_call to:0x0204a070 module:main
from:0x0216a732 kind:thumb_call to:0x0204a070 module:main
from:0x0216a742 kind:thumb_call to:0x0204a070 module:main
from:0x0216a752 kind:thumb_call to:0x0204a070 module:main
from:0x0216a762 kind:thumb_call to:0x0204a070 module:main
from:0x0216a772 kind:thumb_call to:0x0204a070 module:main
from:0x0216a786 kind:thumb_call to:0x0204a08c module:main
from:0x0216a79a kind:thumb_call to:0x0204a08c module:main
from:0x0216a7ae kind:thumb_call to:0x0204a08c module:main
from:0x0216a7c4 kind:thumb_call to:0x0204a08c module:main
from:0x0216a7d0 kind:thumb_call to:0x0204a070 module:main
from:0x0216a7de kind:thumb_call to:0x0204a08c module:main
from:0x0216a7e2 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a7f0 kind:thumb_call to:0x02047514 module:main
from:0x0216a7fa kind:thumb_call to:0x02049f14 module:main
from:0x0216a800 kind:thumb_call to:0x02048d20 module:main
from:0x0216a806 kind:thumb_call to:0x02048bec module:main
from:0x0216a810 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a81c kind:thumb_call to:0x020e3be4 module:main
from:0x0216a826 kind:thumb_call to:0x0204a070 module:main
from:0x0216a83e kind:thumb_call to:0x0204a070 module:main
from:0x0216a856 kind:thumb_call to:0x0204a070 module:main
from:0x0216a86e kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a874 kind:thumb_call to:0x0204a628 module:main
from:0x0216a87a kind:thumb_call to:0x0204a628 module:main
from:0x0216a880 kind:thumb_call to:0x0204a628 module:main
from:0x0216a888 kind:thumb_call to:0x0204a28c module:main
from:0x0216a890 kind:thumb_call to:0x02048228 module:main
from:0x0216a898 kind:thumb_call to:0x0204835c module:main
from:0x0216a8a4 kind:thumb_call to:0x0204825c module:main
from:0x0216a8ac kind:thumb_call to:0x02048324 module:main
from:0x0216a8b4 kind:thumb_call to:0x02048160 module:main
from:0x0216a8bc kind:thumb_call to:0x020480f0 module:main
from:0x0216a8c6 kind:thumb_call to:0x02049a18 module:main
from:0x0216a8d0 kind:thumb_call to:0x02049a18 module:main
from:0x0216a8da kind:thumb_call to:0x02049a18 module:main
from:0x0216a8e6 kind:thumb_call to:0x0204a070 module:main
from:0x0216a8f4 kind:thumb_call to:0x0204a08c module:main
from:0x0216a8f8 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a8fe kind:thumb_call to:0x02049ad4 module:main
from:0x0216a904 kind:thumb_call to:0x02049b00 module:main
from:0x0216a90c kind:thumb_call to:0x02045898 module:main
from:0x0216a914 kind:load to:0x021543a4 module:main
from:0x0216a918 kind:load to:0x0215434c module:main
from:0x0216a92c kind:load to:0x0204cf89 module:main
from:0x0216a930 kind:load to:0x0216a2e1 module:overlay(71)
from:0x0216a938 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a942 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a948 kind:load to:0x0216a960 module:overlay(71)
from:0x0216a94c kind:load to:0x02000d44 module:main
from:0x0216a950 kind:load to:0x0216a968 module:overlay(71)
from:0x0216a954 kind:load to:0x0216a935 module:overlay(71)
from:0x0216a958 kind:load to:0x0216a925 module:overlay(71)
