from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(80)
from:0x0216a710 kind:load to:0x0215434c module:main
from:0x0216a71c kind:load to:0x021543a4 module:main
from:0x0216aa90 kind:load to:0x0215434c module:main
from:0x0216aa94 kind:load to:0x021543a4 module:main
from:0x0216adc0 kind:load to:0x0215434c module:main
from:0x0216adc4 kind:load to:0x021543a4 module:main
from:0x0216b13c kind:load to:0x0215434c module:main
from:0x0216b178 kind:load to:0x0204cf89 module:main
from:0x0216b17c kind:load to:0x0216a2e1 module:overlay(80)
from:0x0216b184 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216b18e kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216b194 kind:load to:0x0216b1c0 module:overlay(80)
from:0x0216b198 kind:load to:0x02000d44 module:main
from:0x0216b19c kind:load to:0x0216b1c8 module:overlay(80)
from:0x0216b1a0 kind:load to:0x0216b181 module:overlay(80)
from:0x0216b1a4 kind:load to:0x0216b171 module:overlay(80)
