from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(89)
from:0x0216a320 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a328 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a332 kind:thumb_call to:0x0204a28c module:main
from:0x0216a33a kind:thumb_call to:0x0204a28c module:main
from:0x0216a344 kind:thumb_call to:0x02048228 module:main
from:0x0216a34c kind:thumb_call to:0x0204835c module:main
from:0x0216a354 kind:thumb_call to:0x02048244 module:main
from:0x0216a35c kind:thumb_call to:0x02048380 module:main
from:0x0216a368 kind:thumb_call to:0x0204825c module:main
from:0x0216a374 kind:thumb_call to:0x0204825c module:main
from:0x0216a380 kind:thumb_call to:0x0204825c module:main
from:0x0216a38c kind:thumb_call to:0x0204825c module:main
from:0x0216a398 kind:thumb_call to:0x0204825c module:main
from:0x0216a3a0 kind:thumb_call to:0x02048160 module:main
from:0x0216a3a8 kind:thumb_call to:0x020482d4 module:main
from:0x0216a3b0 kind:thumb_call to:0x02048324 module:main
from:0x0216a3c0 kind:thumb_call to:0x0204732c module:main
from:0x0216a3ca kind:thumb_call to:0x02049f14 module:main
from:0x0216a3d6 kind:thumb_call to:0x02047514 module:main
from:0x0216a3e0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3e6 kind:thumb_call to:0x02048bec module:main
from:0x0216a3ee kind:thumb_call to:0x02048a94 module:main
from:0x0216a402 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a40a kind:thumb_call to:0x02049954 module:main
from:0x0216a40e kind:thumb_call to:0x02048d78 module:main
from:0x0216a412 kind:thumb_call to:0x02049268 module:main
from:0x0216a418 kind:thumb_call to:0x02048ea8 module:main
from:0x0216a42a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a434 kind:thumb_call to:0x02048b48 module:main
from:0x0216a438 kind:thumb_call to:0x02048e48 module:main
from:0x0216a43c kind:thumb_call to:0x02049278 module:main
from:0x0216a442 kind:thumb_call to:0x02049954 module:main
from:0x0216a44c kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a458 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a45e kind:thumb_call to:0x02049b00 module:main
from:0x0216a466 kind:thumb_call to:0x02045898 module:main
from:0x0216a474 kind:load to:0x0215434c module:main
from:0x0216a47c kind:load to:0x021543a4 module:main
from:0x0216a48c kind:load to:0x0204cf89 module:main
from:0x0216a490 kind:load to:0x0216a2e1 module:overlay(89)
from:0x0216a498 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a4a2 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a4a8 kind:load to:0x0216a4c0 module:overlay(89)
from:0x0216a4ac kind:load to:0x02000d44 module:main
from:0x0216a4b0 kind:load to:0x0216a4c8 module:overlay(89)
from:0x0216a4b4 kind:load to:0x0216a495 module:overlay(89)
from:0x0216a4b8 kind:load to:0x0216a485 module:overlay(89)
