from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(36)
from:0x0216a32a kind:thumb_call to:0x02049b70 module:main
from:0x0216a332 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a33a kind:thumb_call to:0x02049bd0 module:main
from:0x0216a342 kind:thumb_call to:0x02049ba0 module:main
from:0x0216a34a kind:thumb_call to:0x0204a28c module:main
from:0x0216a35a kind:thumb_call to:0x020474ec module:main
from:0x0216a364 kind:thumb_call to:0x02049f14 module:main
from:0x0216a374 kind:thumb_call to:0x0204732c module:main
from:0x0216a37e kind:thumb_call to:0x02049f14 module:main
from:0x0216a388 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a392 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3a6 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3b6 kind:thumb_call to:0x020474ec module:main
from:0x0216a3c0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3c6 kind:thumb_call to:0x02048bec module:main
from:0x0216a3d0 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a3dc kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3f4 kind:thumb_call to:0x0204740c module:main
from:0x0216a3fe kind:thumb_call to:0x02049f14 module:main
from:0x0216a404 kind:thumb_call to:0x02048bec module:main
from:0x0216a40e kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a41a kind:thumb_call to:0x020e3be4 module:main
from:0x0216a42c kind:thumb_call to:0x02047494 module:main
from:0x0216a436 kind:thumb_call to:0x02049f14 module:main
from:0x0216a43c kind:thumb_call to:0x02048d20 module:main
from:0x0216a446 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a452 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a458 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a45e kind:thumb_call to:0x02049b00 module:main
from:0x0216a466 kind:thumb_call to:0x02045898 module:main
from:0x0216a474 kind:load to:0x0215434c module:main
from:0x0216a480 kind:load to:0x021543a4 module:main
from:0x0216a498 kind:load to:0x0204cf89 module:main
from:0x0216a49c kind:load to:0x0216a2e1 module:overlay(36)
from:0x0216a4a4 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a4ae kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a4b4 kind:load to:0x0216a4e0 module:overlay(36)
from:0x0216a4b8 kind:load to:0x02000d44 module:main
from:0x0216a4bc kind:load to:0x0216a4e8 module:overlay(36)
from:0x0216a4c0 kind:load to:0x0216a4a1 module:overlay(36)
from:0x0216a4c4 kind:load to:0x0216a491 module:overlay(36)
