from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(7)
from:0x0216a336 kind:thumb_call to:0x0204a28c module:main
from:0x0216a33e kind:thumb_call to:0x02049b70 module:main
from:0x0216a346 kind:thumb_call to:0x02049b70 module:main
from:0x0216a34e kind:thumb_call to:0x02048244 module:main
from:0x0216a356 kind:thumb_call to:0x02048244 module:main
from:0x0216a35e kind:thumb_call to:0x02049bd0 module:main
from:0x0216a366 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a376 kind:thumb_call to:0x020474ec module:main
from:0x0216a380 kind:thumb_call to:0x02049f14 module:main
from:0x0216a38e kind:thumb_call to:0x020474ec module:main
from:0x0216a398 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3a8 kind:thumb_call to:0x0204732c module:main
from:0x0216a3b2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3c2 kind:thumb_call to:0x0204732c module:main
from:0x0216a3cc kind:thumb_call to:0x02049f14 module:main
from:0x0216a3dc kind:thumb_call to:0x0204732c module:main
from:0x0216a3e6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3f6 kind:thumb_call to:0x0204732c module:main
from:0x0216a400 kind:thumb_call to:0x02049f14 module:main
from:0x0216a40e kind:thumb_call to:0x020474ec module:main
from:0x0216a418 kind:thumb_call to:0x02049f14 module:main
from:0x0216a42c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a438 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a444 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a456 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a462 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a46c kind:thumb_call to:0x020e3be4 module:main
from:0x0216a478 kind:thumb_call to:0x0204a070 module:main
from:0x0216a492 kind:thumb_call to:0x0204a070 module:main
from:0x0216a4a4 kind:thumb_call to:0x020474ec module:main
from:0x0216a4ae kind:thumb_call to:0x02049f14 module:main
from:0x0216a4b4 kind:thumb_call to:0x02048bec module:main
from:0x0216a4ba kind:thumb_call to:0x02048bec module:main
from:0x0216a4c4 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a4d0 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a4dc kind:thumb_call to:0x0204a070 module:main
from:0x0216a4ee kind:thumb_call to:0x020474ec module:main
from:0x0216a4f8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4fe kind:thumb_call to:0x02048bec module:main
from:0x0216a504 kind:thumb_call to:0x02048bec module:main
from:0x0216a50e kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a51a kind:thumb_call to:0x020e3be4 module:main
from:0x0216a520 kind:thumb_call to:0x02049b00 module:main
from:0x0216a526 kind:thumb_call to:0x02049b00 module:main
from:0x0216a52c kind:thumb_call to:0x02049b00 module:main
from:0x0216a534 kind:thumb_call to:0x02048d20 module:main
from:0x0216a53a kind:thumb_call to:0x02048d20 module:main
from:0x0216a53e kind:thumb_call to:0x02049ad4 module:main
from:0x0216a546 kind:thumb_call to:0x02045898 module:main
from:0x0216a554 kind:load to:0x0215434c module:main
from:0x0216a560 kind:load to:0x021543a4 module:main
from:0x0216a578 kind:load to:0x0204cf89 module:main
from:0x0216a57c kind:load to:0x0216a2e1 module:overlay(7)
from:0x0216a584 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a58e kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a594 kind:load to:0x0216a5c0 module:overlay(7)
from:0x0216a598 kind:load to:0x02000d44 module:main
from:0x0216a59c kind:load to:0x0216a5c8 module:overlay(7)
from:0x0216a5a0 kind:load to:0x0216a581 module:overlay(7)
from:0x0216a5a4 kind:load to:0x0216a571 module:overlay(7)
