from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(42)
from:0x0216a33a kind:thumb_call to:0x0204a28c module:main
from:0x0216a342 kind:thumb_call to:0x0204a28c module:main
from:0x0216a34a kind:thumb_call to:0x02049b70 module:main
from:0x0216a354 kind:thumb_call to:0x02048228 module:main
from:0x0216a35c kind:thumb_call to:0x02048244 module:main
from:0x0216a364 kind:thumb_call to:0x0204835c module:main
from:0x0216a36c kind:thumb_call to:0x02048380 module:main
from:0x0216a374 kind:thumb_call to:0x02048160 module:main
from:0x0216a37c kind:thumb_call to:0x020481c4 module:main
from:0x0216a38c kind:thumb_call to:0x0204732c module:main
from:0x0216a396 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3a2 kind:thumb_call to:0x02047514 module:main
from:0x0216a3ac kind:thumb_call to:0x02049f14 module:main
from:0x0216a3ba kind:thumb_call to:0x020474ec module:main
from:0x0216a3c4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3d2 kind:thumb_call to:0x020474ec module:main
from:0x0216a3dc kind:thumb_call to:0x02049f14 module:main
from:0x0216a3ea kind:thumb_call to:0x020474ec module:main
from:0x0216a3f4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a402 kind:thumb_call to:0x020474ec module:main
from:0x0216a40c kind:thumb_call to:0x02049f14 module:main
from:0x0216a412 kind:thumb_call to:0x02048bec module:main
from:0x0216a418 kind:thumb_call to:0x02048bec module:main
from:0x0216a41e kind:thumb_call to:0x02048bec module:main
from:0x0216a424 kind:thumb_call to:0x02048bec module:main
from:0x0216a42e kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a438 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a44a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a45e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a46a kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a476 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a47c kind:thumb_call to:0x02049b00 module:main
from:0x0216a484 kind:thumb_call to:0x02048d20 module:main
from:0x0216a494 kind:thumb_call to:0x0204732c module:main
from:0x0216a49e kind:thumb_call to:0x02049f14 module:main
from:0x0216a4b0 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4b8 kind:thumb_call to:0x02048d20 module:main
from:0x0216a4c8 kind:thumb_call to:0x0204732c module:main
from:0x0216a4d2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4e4 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4ec kind:thumb_call to:0x02048d20 module:main
from:0x0216a4fc kind:thumb_call to:0x0204732c module:main
from:0x0216a506 kind:thumb_call to:0x02049f14 module:main
from:0x0216a518 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a520 kind:thumb_call to:0x02048d20 module:main
from:0x0216a530 kind:thumb_call to:0x0204732c module:main
from:0x0216a53a kind:thumb_call to:0x02049f14 module:main
from:0x0216a54c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a55a kind:thumb_call to:0x0204a070 module:main
from:0x0216a56a kind:thumb_call to:0x0204a070 module:main
from:0x0216a57a kind:thumb_call to:0x0204a070 module:main
from:0x0216a58a kind:thumb_call to:0x0204a070 module:main
from:0x0216a59e kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a5aa kind:thumb_call to:0x02047514 module:main
from:0x0216a5b4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a5be kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a5c8 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a5d8 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a5e6 kind:thumb_call to:0x02047514 module:main
from:0x0216a5f0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a5fa kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a608 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a618 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a624 kind:thumb_call to:0x02047514 module:main
from:0x0216a62e kind:thumb_call to:0x02049f14 module:main
from:0x0216a638 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a644 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a654 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a660 kind:thumb_call to:0x02047514 module:main
from:0x0216a66a kind:thumb_call to:0x02049f14 module:main
from:0x0216a674 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a680 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a692 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a6a0 kind:load to:0x0215434c module:main
from:0x0216a6b0 kind:load to:0x021543a4 module:main
from:0x0216a6c4 kind:thumb_call to:0x02047514 module:main
from:0x0216a6ce kind:thumb_call to:0x02049f14 module:main
from:0x0216a6d8 kind:thumb_call to:0x0204a08c module:main
from:0x0216a6dc kind:thumb_call to:0x02049ad4 module:main
from:0x0216a6e8 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a6f6 kind:thumb_call to:0x020474ec module:main
from:0x0216a700 kind:thumb_call to:0x02049f14 module:main
from:0x0216a706 kind:thumb_call to:0x02048bec module:main
from:0x0216a718 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a724 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a732 kind:thumb_call to:0x020474ec module:main
from:0x0216a73c kind:thumb_call to:0x02049f14 module:main
from:0x0216a742 kind:thumb_call to:0x02048bec module:main
from:0x0216a754 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a760 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a76e kind:thumb_call to:0x020474ec module:main
from:0x0216a778 kind:thumb_call to:0x02049f14 module:main
from:0x0216a77e kind:thumb_call to:0x02048bec module:main
from:0x0216a790 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a79c kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a7aa kind:thumb_call to:0x020474ec module:main
from:0x0216a7b4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a7ba kind:thumb_call to:0x02048bec module:main
from:0x0216a7cc kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a7d4 kind:thumb_call to:0x02045898 module:main
from:0x0216a7dc kind:load to:0x0215434c module:main
from:0x0216a7e0 kind:load to:0x021543a4 module:main
from:0x0216a7ec kind:load to:0x0204cf89 module:main
from:0x0216a7f0 kind:load to:0x0216a2e1 module:overlay(42)
from:0x0216a7f8 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a802 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a808 kind:load to:0x0216a820 module:overlay(42)
from:0x0216a80c kind:load to:0x02000d44 module:main
from:0x0216a810 kind:load to:0x0216a828 module:overlay(42)
from:0x0216a814 kind:load to:0x0216a7f5 module:overlay(42)
from:0x0216a818 kind:load to:0x0216a7e5 module:overlay(42)
