from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(88)
from:0x0216a31e kind:thumb_call to:0x02049b70 module:main
from:0x0216a328 kind:thumb_call to:0x0204a28c module:main
from:0x0216a336 kind:thumb_call to:0x02047514 module:main
from:0x0216a340 kind:thumb_call to:0x02049f14 module:main
from:0x0216a350 kind:thumb_call to:0x0204732c module:main
from:0x0216a35a kind:thumb_call to:0x02049f14 module:main
from:0x0216a36a kind:thumb_call to:0x0204732c module:main
from:0x0216a374 kind:thumb_call to:0x02049f14 module:main
from:0x0216a37a kind:thumb_call to:0x02048bec module:main
from:0x0216a380 kind:thumb_call to:0x02048bec module:main
from:0x0216a38a kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a394 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3a8 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3b0 kind:thumb_call to:0x02048d20 module:main
from:0x0216a3c2 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3ca kind:thumb_call to:0x02048d20 module:main
from:0x0216a3dc kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3ea kind:thumb_call to:0x0204a070 module:main
from:0x0216a3fa kind:thumb_call to:0x0204a070 module:main
from:0x0216a40e kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a41a kind:thumb_call to:0x02047514 module:main
from:0x0216a424 kind:thumb_call to:0x02049f14 module:main
from:0x0216a42e kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a43a kind:thumb_call to:0x020e3be4 module:main
from:0x0216a44a kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a456 kind:thumb_call to:0x02047514 module:main
from:0x0216a460 kind:thumb_call to:0x02049f14 module:main
from:0x0216a46a kind:thumb_call to:0x0204a08c module:main
from:0x0216a46e kind:thumb_call to:0x02049ad4 module:main
from:0x0216a476 kind:thumb_call to:0x02045898 module:main
from:0x0216a480 kind:load to:0x0215434c module:main
from:0x0216a48c kind:load to:0x021543a4 module:main
from:0x0216a49c kind:load to:0x0204cf89 module:main
from:0x0216a4a0 kind:load to:0x0216a2e1 module:overlay(88)
from:0x0216a4a8 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a4b2 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a4b8 kind:load to:0x0216a4e0 module:overlay(88)
from:0x0216a4bc kind:load to:0x02000d44 module:main
from:0x0216a4c0 kind:load to:0x0216a4e8 module:overlay(88)
from:0x0216a4c4 kind:load to:0x0216a4a5 module:overlay(88)
from:0x0216a4c8 kind:load to:0x0216a495 module:overlay(88)
