from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(25)
from:0x0216a330 kind:thumb_call to:0x02049b70 module:main
from:0x0216a338 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a340 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a34a kind:thumb_call to:0x0204a28c module:main
from:0x0216a352 kind:thumb_call to:0x0204a28c module:main
from:0x0216a35a kind:thumb_call to:0x0204a28c module:main
from:0x0216a360 kind:thumb_call to:0x0208af10 module:main
from:0x0216a3ec kind:thumb_call to:0x02047384 module:main
from:0x0216a3f6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a404 kind:thumb_call to:0x020473b0 module:main
from:0x0216a40e kind:thumb_call to:0x02049f14 module:main
from:0x0216a422 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a42c kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a436 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a44a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a45c kind:thumb_call to:0x02048160 module:main
from:0x0216a464 kind:thumb_call to:0x02048160 module:main
from:0x0216a46c kind:thumb_call to:0x02048228 module:main
from:0x0216a474 kind:thumb_call to:0x02048228 module:main
from:0x0216a47c kind:thumb_call to:0x02048244 module:main
from:0x0216a484 kind:thumb_call to:0x02048244 module:main
from:0x0216a490 kind:thumb_call to:0x0204825c module:main
from:0x0216a49c kind:thumb_call to:0x0204825c module:main
from:0x0216a4a8 kind:thumb_call to:0x0204825c module:main
from:0x0216a4b4 kind:thumb_call to:0x0204825c module:main
from:0x0216a4bc kind:thumb_call to:0x02048380 module:main
from:0x0216a4c4 kind:thumb_call to:0x02048380 module:main
from:0x0216a4cc kind:thumb_call to:0x02048244 module:main
from:0x0216a4d4 kind:thumb_call to:0x02048244 module:main
from:0x0216a4dc kind:thumb_call to:0x02048324 module:main
from:0x0216a4e4 kind:thumb_call to:0x02048324 module:main
from:0x0216a518 kind:thumb_call to:0x0204746c module:main
from:0x0216a522 kind:thumb_call to:0x02049f14 module:main
from:0x0216a52c kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a538 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a548 kind:thumb_call to:0x0204746c module:main
from:0x0216a552 kind:thumb_call to:0x02049f14 module:main
from:0x0216a55c kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a568 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a578 kind:thumb_call to:0x0204746c module:main
from:0x0216a582 kind:thumb_call to:0x02049f14 module:main
from:0x0216a58c kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a598 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a5a8 kind:thumb_call to:0x0204746c module:main
from:0x0216a5b2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a5bc kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a5c8 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a5d8 kind:thumb_call to:0x0204746c module:main
from:0x0216a5e2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a5ec kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a5f8 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a608 kind:thumb_call to:0x0204746c module:main
from:0x0216a612 kind:thumb_call to:0x02049f14 module:main
from:0x0216a61c kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a628 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a638 kind:thumb_call to:0x0204746c module:main
from:0x0216a642 kind:thumb_call to:0x02049f14 module:main
from:0x0216a64c kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a658 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a664 kind:thumb_call to:0x0204a644 module:main
from:0x0216a66e kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a672 kind:thumb_call to:0x02049b00 module:main
from:0x0216a678 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a67e kind:thumb_call to:0x02049ad4 module:main
from:0x0216a684 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a68a kind:thumb_call to:0x02049ad4 module:main
from:0x0216a690 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a696 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a69c kind:thumb_call to:0x02049ad4 module:main
from:0x0216a6a4 kind:thumb_call to:0x02045898 module:main
from:0x0216a6b0 kind:load to:0x0215434c module:main
from:0x0216a6b8 kind:load to:0x021543a4 module:main
from:0x0216a6d0 kind:load to:0x0204cf89 module:main
from:0x0216a6d4 kind:load to:0x0216a2e1 module:overlay(25)
from:0x0216a6dc kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a6e6 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a6ec kind:load to:0x0216a720 module:overlay(25)
from:0x0216a6f0 kind:load to:0x02000d44 module:main
from:0x0216a6f4 kind:load to:0x0216a728 module:overlay(25)
from:0x0216a6f8 kind:load to:0x0216a6d9 module:overlay(25)
from:0x0216a6fc kind:load to:0x0216a6c9 module:overlay(25)
