from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(56)
from:0x0216a33c kind:thumb_call to:0x0204a28c module:main
from:0x0216a344 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a34c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a35a kind:thumb_call to:0x02047514 module:main
from:0x0216a364 kind:thumb_call to:0x02049f14 module:main
from:0x0216a372 kind:thumb_call to:0x020474ec module:main
from:0x0216a37c kind:thumb_call to:0x02049f14 module:main
from:0x0216a38a kind:thumb_call to:0x020474ec module:main
from:0x0216a394 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3a4 kind:thumb_call to:0x0204732c module:main
from:0x0216a3ae kind:thumb_call to:0x02049f14 module:main
from:0x0216a3c2 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3d4 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3e0 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a3ec kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3f8 kind:thumb_call to:0x0204a070 module:main
from:0x0216a410 kind:thumb_call to:0x0204a628 module:main
from:0x0216a41a kind:thumb_call to:0x0204a28c module:main
from:0x0216a422 kind:thumb_call to:0x020483a8 module:main
from:0x0216a42a kind:thumb_call to:0x02048228 module:main
from:0x0216a432 kind:thumb_call to:0x02048244 module:main
from:0x0216a43a kind:thumb_call to:0x0204835c module:main
from:0x0216a442 kind:thumb_call to:0x02048380 module:main
from:0x0216a44a kind:thumb_call to:0x020482d4 module:main
from:0x0216a452 kind:thumb_call to:0x02048324 module:main
from:0x0216a462 kind:thumb_call to:0x0204732c module:main
from:0x0216a46c kind:thumb_call to:0x02049f14 module:main
from:0x0216a472 kind:thumb_call to:0x02048bec module:main
from:0x0216a484 kind:thumb_call to:0x0204732c module:main
from:0x0216a48e kind:thumb_call to:0x02049f14 module:main
from:0x0216a494 kind:thumb_call to:0x02048bec module:main
from:0x0216a4a0 kind:thumb_call to:0x02047514 module:main
from:0x0216a4aa kind:thumb_call to:0x02049f14 module:main
from:0x0216a4b4 kind:thumb_call to:0x0204a28c module:main
from:0x0216a4bc kind:thumb_call to:0x020483a8 module:main
from:0x0216a4c4 kind:thumb_call to:0x02048228 module:main
from:0x0216a4cc kind:thumb_call to:0x02048244 module:main
from:0x0216a4d4 kind:thumb_call to:0x0204835c module:main
from:0x0216a4dc kind:thumb_call to:0x02048380 module:main
from:0x0216a4e4 kind:thumb_call to:0x020482d4 module:main
from:0x0216a4ec kind:thumb_call to:0x02048324 module:main
from:0x0216a500 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a514 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a520 kind:thumb_call to:0x0204a070 module:main
from:0x0216a52e kind:thumb_call to:0x0204a070 module:main
from:0x0216a53c kind:thumb_call to:0x0204a08c module:main
from:0x0216a546 kind:thumb_call to:0x0204a08c module:main
from:0x0216a54c kind:thumb_call to:0x02049ad4 module:main
from:0x0216a554 kind:thumb_call to:0x02045898 module:main
from:0x0216a560 kind:load to:0x0215434c module:main
from:0x0216a568 kind:load to:0x021543a4 module:main
from:0x0216a57c kind:load to:0x0204cf89 module:main
from:0x0216a580 kind:load to:0x0216a2e1 module:overlay(56)
from:0x0216a588 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a592 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a598 kind:load to:0x0216a5c0 module:overlay(56)
from:0x0216a59c kind:load to:0x02000d44 module:main
from:0x0216a5a0 kind:load to:0x0216a5c8 module:overlay(56)
from:0x0216a5a4 kind:load to:0x0216a585 module:overlay(56)
from:0x0216a5a8 kind:load to:0x0216a575 module:overlay(56)
