from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(59)
from:0x0216a336 kind:thumb_call to:0x0204a28c module:main
from:0x0216a33e kind:thumb_call to:0x0204a28c module:main
from:0x0216a346 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a34e kind:thumb_call to:0x02049bd0 module:main
from:0x0216a356 kind:thumb_call to:0x02049b70 module:main
from:0x0216a35e kind:thumb_call to:0x02049b70 module:main
from:0x0216a366 kind:thumb_call to:0x02049ba0 module:main
from:0x0216a378 kind:thumb_call to:0x0204732c module:main
from:0x0216a382 kind:thumb_call to:0x02049f14 module:main
from:0x0216a392 kind:thumb_call to:0x0204732c module:main
from:0x0216a39c kind:thumb_call to:0x02049f14 module:main
from:0x0216a3ac kind:thumb_call to:0x0204732c module:main
from:0x0216a3b6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3c6 kind:thumb_call to:0x0204732c module:main
from:0x0216a3d0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3de kind:thumb_call to:0x020474ec module:main
from:0x0216a3e8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3f8 kind:thumb_call to:0x0204732c module:main
from:0x0216a402 kind:thumb_call to:0x02049f14 module:main
from:0x0216a408 kind:thumb_call to:0x02048bec module:main
from:0x0216a410 kind:thumb_call to:0x02048a94 module:main
from:0x0216a424 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a430 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a43c kind:thumb_call to:0x020e3be4 module:main
from:0x0216a442 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a454 kind:thumb_call to:0x0204a628 module:main
from:0x0216a45e kind:thumb_call to:0x020483a8 module:main
from:0x0216a466 kind:thumb_call to:0x02048228 module:main
from:0x0216a46e kind:thumb_call to:0x02048244 module:main
from:0x0216a476 kind:thumb_call to:0x0204835c module:main
from:0x0216a47e kind:thumb_call to:0x02048380 module:main
from:0x0216a486 kind:thumb_call to:0x020482d4 module:main
from:0x0216a48e kind:thumb_call to:0x02048324 module:main
from:0x0216a4a0 kind:thumb_call to:0x02045898 module:main
from:0x0216a4b0 kind:load to:0x0215434c module:main
from:0x0216a4b8 kind:load to:0x021543a4 module:main
from:0x0216a4c4 kind:load to:0x0204cf89 module:main
from:0x0216a4c8 kind:load to:0x0216a2e1 module:overlay(59)
from:0x0216a4d0 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a4da kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a4e0 kind:load to:0x0216a500 module:overlay(59)
from:0x0216a4e4 kind:load to:0x02000d44 module:main
from:0x0216a4e8 kind:load to:0x0216a508 module:overlay(59)
from:0x0216a4ec kind:load to:0x0216a4cd module:overlay(59)
from:0x0216a4f0 kind:load to:0x0216a4bd module:overlay(59)
