from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(50)
from:0x0216a780 kind:load to:0x021543a4 module:main
from:0x0216a788 kind:load to:0x0215434c module:main
from:0x0216ab28 kind:load to:0x021543a4 module:main
from:0x0216ab30 kind:load to:0x0215434c module:main
from:0x0216aed8 kind:load to:0x021543a4 module:main
from:0x0216af10 kind:load to:0x0204cf89 module:main
from:0x0216af14 kind:load to:0x0216a2e1 module:overlay(50)
from:0x0216af1c kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216af26 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216af2c kind:load to:0x0216af60 module:overlay(50)
from:0x0216af30 kind:load to:0x02000d44 module:main
from:0x0216af34 kind:load to:0x0216af68 module:overlay(50)
from:0x0216af38 kind:load to:0x0216af19 module:overlay(50)
from:0x0216af3c kind:load to:0x0216af09 module:overlay(50)
