from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(3)
from:0x0216a32c kind:thumb_call to:0x0204a28c module:main
from:0x0216a334 kind:thumb_call to:0x02049b70 module:main
from:0x0216a33c kind:thumb_call to:0x02048244 module:main
from:0x0216a344 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a34a kind:thumb_call to:0x0204aa5c module:main
from:0x0216a350 kind:thumb_call to:0x0204aa5c module:main
from:0x0216a356 kind:thumb_call to:0x0204aa5c module:main
from:0x0216a35c kind:thumb_call to:0x0204aa5c module:main
from:0x0216a362 kind:thumb_call to:0x0204aa5c module:main
from:0x0216a374 kind:thumb_call to:0x0204732c module:main
from:0x0216a37e kind:thumb_call to:0x02049f14 module:main
from:0x0216a38e kind:thumb_call to:0x0204732c module:main
from:0x0216a398 kind:thumb_call to:0x02049f14 module:main
from:0x0216a39e kind:thumb_call to:0x02048bec module:main
from:0x0216a3b2 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3b8 kind:thumb_call to:0x02049b00 module:main
from:0x0216a3c4 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a3d0 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3ea kind:thumb_call to:0x0204732c module:main
from:0x0216a3f4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3fa kind:thumb_call to:0x02048bec module:main
from:0x0216a402 kind:thumb_call to:0x02048a94 module:main
from:0x0216a40c kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a418 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a41e kind:thumb_call to:0x02049ad4 module:main
from:0x0216a424 kind:thumb_call to:0x02049b00 module:main
from:0x0216a42c kind:thumb_call to:0x02045898 module:main
from:0x0216a434 kind:load to:0x0215434c module:main
from:0x0216a43c kind:load to:0x021543a4 module:main
from:0x0216a44c kind:load to:0x0204cf89 module:main
from:0x0216a450 kind:load to:0x0216a2e1 module:overlay(3)
from:0x0216a458 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a462 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a468 kind:load to:0x0216a480 module:overlay(3)
from:0x0216a46c kind:load to:0x02000d44 module:main
from:0x0216a470 kind:load to:0x0216a488 module:overlay(3)
from:0x0216a474 kind:load to:0x0216a455 module:overlay(3)
from:0x0216a478 kind:load to:0x0216a445 module:overlay(3)
