from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(17)
from:0x0216a34a kind:thumb_call to:0x02049b70 module:main
from:0x0216a354 kind:thumb_call to:0x0204a28c module:main
from:0x0216a35c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a364 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a376 kind:thumb_call to:0x0204732c module:main
from:0x0216a380 kind:thumb_call to:0x02049f14 module:main
from:0x0216a38e kind:thumb_call to:0x020474ec module:main
from:0x0216a398 kind:thumb_call to:0x02049f14 module:main
from:0x0216a39e kind:thumb_call to:0x02048bec module:main
from:0x0216a3b0 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3c4 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3cc kind:thumb_call to:0x02049954 module:main
from:0x0216a3d0 kind:thumb_call to:0x02048d78 module:main
from:0x0216a3d4 kind:thumb_call to:0x02049268 module:main
from:0x0216a3da kind:thumb_call to:0x02048ea8 module:main
from:0x0216a3ec kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3f2 kind:thumb_call to:0x02048e48 module:main
from:0x0216a3f6 kind:thumb_call to:0x02049278 module:main
from:0x0216a3fc kind:thumb_call to:0x02049954 module:main
from:0x0216a406 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a412 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a424 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a430 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a43c kind:thumb_call to:0x020e3be4 module:main
from:0x0216a442 kind:thumb_call to:0x02049b00 module:main
from:0x0216a452 kind:thumb_call to:0x0204a628 module:main
from:0x0216a46e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a482 kind:thumb_call to:0x0204a28c module:main
from:0x0216a48a kind:thumb_call to:0x02048160 module:main
from:0x0216a492 kind:thumb_call to:0x02048228 module:main
from:0x0216a49a kind:thumb_call to:0x02048244 module:main
from:0x0216a4a2 kind:thumb_call to:0x02048380 module:main
from:0x0216a4ae kind:thumb_call to:0x0204825c module:main
from:0x0216a4ba kind:thumb_call to:0x0204825c module:main
from:0x0216a4c6 kind:thumb_call to:0x0204825c module:main
from:0x0216a4d2 kind:thumb_call to:0x0204825c module:main
from:0x0216a4e2 kind:thumb_call to:0x0204732c module:main
from:0x0216a4ec kind:thumb_call to:0x02049f14 module:main
from:0x0216a4f2 kind:thumb_call to:0x0204a628 module:main
from:0x0216a4fc kind:thumb_call to:0x0204a644 module:main
from:0x0216a506 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a512 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a518 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a520 kind:thumb_call to:0x02045898 module:main
from:0x0216a528 kind:load to:0x0215434c module:main
from:0x0216a534 kind:load to:0x021543a4 module:main
from:0x0216a558 kind:load to:0x0204cf89 module:main
from:0x0216a55c kind:load to:0x0216a2e1 module:overlay(17)
from:0x0216a564 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a56e kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a574 kind:load to:0x0216a5a0 module:overlay(17)
from:0x0216a578 kind:load to:0x02000d44 module:main
from:0x0216a57c kind:load to:0x0216a5a8 module:overlay(17)
from:0x0216a580 kind:load to:0x0216a561 module:overlay(17)
from:0x0216a584 kind:load to:0x0216a551 module:overlay(17)
