from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(9)
from:0x0216a32c kind:thumb_call to:0x0204a28c module:main
from:0x0216a334 kind:thumb_call to:0x02049b70 module:main
from:0x0216a33c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a344 kind:thumb_call to:0x02048244 module:main
from:0x0216a356 kind:thumb_call to:0x0204732c module:main
from:0x0216a360 kind:thumb_call to:0x02049f14 module:main
from:0x0216a370 kind:thumb_call to:0x0204732c module:main
from:0x0216a37a kind:thumb_call to:0x02049f14 module:main
from:0x0216a38e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a39a kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a3a6 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3ba kind:thumb_call to:0x02049a18 module:main
from:0x0216a3ca kind:thumb_call to:0x020474c0 module:main
from:0x0216a3d4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3e4 kind:thumb_call to:0x02047384 module:main
from:0x0216a3ee kind:thumb_call to:0x02049f14 module:main
from:0x0216a3fc kind:thumb_call to:0x020474ec module:main
from:0x0216a406 kind:thumb_call to:0x02049f14 module:main
from:0x0216a40c kind:thumb_call to:0x02048bec module:main
from:0x0216a412 kind:thumb_call to:0x02048bec module:main
from:0x0216a41c kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a428 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a42e kind:thumb_call to:0x02049b00 module:main
from:0x0216a436 kind:thumb_call to:0x02048d20 module:main
from:0x0216a43c kind:thumb_call to:0x02048d20 module:main
from:0x0216a440 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a448 kind:thumb_call to:0x02045898 module:main
from:0x0216a450 kind:load to:0x0215434c module:main
from:0x0216a458 kind:load to:0x021543a4 module:main
from:0x0216a468 kind:load to:0x0204cf89 module:main
from:0x0216a46c kind:load to:0x0216a2e1 module:overlay(9)
from:0x0216a474 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a47e kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a484 kind:load to:0x0216a4a0 module:overlay(9)
from:0x0216a488 kind:load to:0x02000d44 module:main
from:0x0216a48c kind:load to:0x0216a4a8 module:overlay(9)
from:0x0216a490 kind:load to:0x0216a471 module:overlay(9)
from:0x0216a494 kind:load to:0x0216a461 module:overlay(9)
