from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(83)
from:0x0216a338 kind:thumb_call to:0x02049b70 module:main
from:0x0216a342 kind:thumb_call to:0x0204a28c module:main
from:0x0216a34a kind:thumb_call to:0x02049bd0 module:main
from:0x0216a352 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a360 kind:thumb_call to:0x02047514 module:main
from:0x0216a36a kind:thumb_call to:0x02049f14 module:main
from:0x0216a37a kind:thumb_call to:0x0204732c module:main
from:0x0216a384 kind:thumb_call to:0x02049f14 module:main
from:0x0216a394 kind:thumb_call to:0x0204732c module:main
from:0x0216a39e kind:thumb_call to:0x02049f14 module:main
from:0x0216a3a4 kind:thumb_call to:0x02048bec module:main
from:0x0216a3aa kind:thumb_call to:0x02048bec module:main
from:0x0216a3b4 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a3be kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3d2 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3da kind:thumb_call to:0x02048d20 module:main
from:0x0216a3e4 kind:thumb_call to:0x0204a070 module:main
from:0x0216a3f2 kind:thumb_call to:0x0204a08c module:main
from:0x0216a3fa kind:thumb_call to:0x02048d20 module:main
from:0x0216a404 kind:thumb_call to:0x0204a070 module:main
from:0x0216a412 kind:thumb_call to:0x0204a08c module:main
from:0x0216a42c kind:thumb_call to:0x0204746c module:main
from:0x0216a436 kind:thumb_call to:0x02049f14 module:main
from:0x0216a43c kind:thumb_call to:0x02048bec module:main
from:0x0216a444 kind:thumb_call to:0x02048a94 module:main
from:0x0216a44a kind:thumb_call to:0x02049954 module:main
from:0x0216a44e kind:thumb_call to:0x02048d78 module:main
from:0x0216a452 kind:thumb_call to:0x02049268 module:main
from:0x0216a458 kind:thumb_call to:0x02048ea8 module:main
from:0x0216a46a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a470 kind:thumb_call to:0x02048e48 module:main
from:0x0216a474 kind:thumb_call to:0x02049278 module:main
from:0x0216a47a kind:thumb_call to:0x02049954 module:main
from:0x0216a482 kind:thumb_call to:0x02048b48 module:main
from:0x0216a48c kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a498 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a49e kind:thumb_call to:0x02049ad4 module:main
from:0x0216a4a6 kind:thumb_call to:0x02045898 module:main
from:0x0216a4b0 kind:load to:0x0215434c module:main
from:0x0216a4bc kind:load to:0x021543a4 module:main
from:0x0216a4d0 kind:load to:0x0204cf89 module:main
from:0x0216a4d4 kind:load to:0x0216a2e1 module:overlay(83)
from:0x0216a4dc kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a4e6 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a4ec kind:load to:0x0216a520 module:overlay(83)
from:0x0216a4f0 kind:load to:0x02000d44 module:main
from:0x0216a4f4 kind:load to:0x0216a528 module:overlay(83)
from:0x0216a4f8 kind:load to:0x0216a4d9 module:overlay(83)
from:0x0216a4fc kind:load to:0x0216a4c9 module:overlay(83)
