from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(39)
from:0x0216a352 kind:thumb_call to:0x0204a28c module:main
from:0x0216a35c kind:thumb_call to:0x0204a28c module:main
from:0x0216a366 kind:thumb_call to:0x020483a8 module:main
from:0x0216a36e kind:thumb_call to:0x020480f0 module:main
from:0x0216a376 kind:thumb_call to:0x02048228 module:main
from:0x0216a37e kind:thumb_call to:0x02048244 module:main
from:0x0216a386 kind:thumb_call to:0x02048380 module:main
from:0x0216a38e kind:thumb_call to:0x020482d4 module:main
from:0x0216a396 kind:thumb_call to:0x02048324 module:main
from:0x0216a39e kind:thumb_call to:0x02048160 module:main
from:0x0216a3a6 kind:thumb_call to:0x020481c4 module:main
from:0x0216a3b2 kind:thumb_call to:0x02047514 module:main
from:0x0216a3bc kind:thumb_call to:0x02049f14 module:main
from:0x0216a3cc kind:thumb_call to:0x0204732c module:main
from:0x0216a3d6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3e6 kind:thumb_call to:0x0204732c module:main
from:0x0216a3f0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a418 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a422 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a436 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a448 kind:thumb_call to:0x0204732c module:main
from:0x0216a452 kind:thumb_call to:0x02049f14 module:main
from:0x0216a464 kind:thumb_call to:0x0204732c module:main
from:0x0216a46e kind:thumb_call to:0x02049f14 module:main
from:0x0216a480 kind:thumb_call to:0x0204732c module:main
from:0x0216a48a kind:thumb_call to:0x02049f14 module:main
from:0x0216a49e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4b2 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4c6 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4d2 kind:thumb_call to:0x0204a070 module:main
from:0x0216a4ec kind:thumb_call to:0x0204a070 module:main
from:0x0216a506 kind:thumb_call to:0x0204a070 module:main
from:0x0216a51c kind:thumb_call to:0x02045898 module:main
from:0x0216a524 kind:load to:0x0215434c module:main
from:0x0216a530 kind:load to:0x021543a4 module:main
from:0x0216a540 kind:load to:0x0204cf89 module:main
from:0x0216a544 kind:load to:0x0216a2e1 module:overlay(39)
from:0x0216a54c kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a556 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a55c kind:load to:0x0216a580 module:overlay(39)
from:0x0216a560 kind:load to:0x02000d44 module:main
from:0x0216a564 kind:load to:0x0216a588 module:overlay(39)
from:0x0216a568 kind:load to:0x0216a549 module:overlay(39)
from:0x0216a56c kind:load to:0x0216a539 module:overlay(39)
