from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(41)
from:0x0216a310 kind:thumb_call to:0x02049b70 module:main
from:0x0216a318 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a320 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a328 kind:thumb_call to:0x0204a28c module:main
from:0x0216a332 kind:thumb_call to:0x0204a28c module:main
from:0x0216a33c kind:thumb_call to:0x020480f0 module:main
from:0x0216a344 kind:thumb_call to:0x02048160 module:main
from:0x0216a34c kind:thumb_call to:0x020481c4 module:main
from:0x0216a354 kind:thumb_call to:0x02048228 module:main
from:0x0216a360 kind:thumb_call to:0x0204825c module:main
from:0x0216a36c kind:thumb_call to:0x0204825c module:main
from:0x0216a378 kind:thumb_call to:0x0204825c module:main
from:0x0216a380 kind:thumb_call to:0x020482d4 module:main
from:0x0216a388 kind:thumb_call to:0x02048324 module:main
from:0x0216a398 kind:thumb_call to:0x0204732c module:main
from:0x0216a3a2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3a8 kind:thumb_call to:0x02048bec module:main
from:0x0216a3b2 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a3bc kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3d0 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3d6 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a3de kind:thumb_call to:0x02045898 module:main
from:0x0216a3ec kind:load to:0x0215434c module:main
from:0x0216a3f8 kind:load to:0x021543a4 module:main
from:0x0216a404 kind:load to:0x0204cf89 module:main
from:0x0216a408 kind:load to:0x0216a2e1 module:overlay(41)
from:0x0216a410 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a41a kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a420 kind:load to:0x0216a440 module:overlay(41)
from:0x0216a424 kind:load to:0x02000d44 module:main
from:0x0216a428 kind:load to:0x0216a448 module:overlay(41)
from:0x0216a42c kind:load to:0x0216a40d module:overlay(41)
from:0x0216a430 kind:load to:0x0216a3fd module:overlay(41)
