from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(32)
from:0x0216a36a kind:thumb_call to:0x02049b70 module:main
from:0x0216a372 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a37a kind:thumb_call to:0x02049bd0 module:main
from:0x0216a382 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a38a kind:thumb_call to:0x02049bd0 module:main
from:0x0216a394 kind:thumb_call to:0x0204a28c module:main
from:0x0216a3a6 kind:thumb_call to:0x02047384 module:main
from:0x0216a3b0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3c0 kind:thumb_call to:0x020473b0 module:main
from:0x0216a3ca kind:thumb_call to:0x02049f14 module:main
from:0x0216a3de kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3f0 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3fa kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a406 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a41a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a432 kind:thumb_call to:0x0204a644 module:main
from:0x0216a43c kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a440 kind:thumb_call to:0x02049b00 module:main
from:0x0216a458 kind:thumb_call to:0x02047514 module:main
from:0x0216a462 kind:thumb_call to:0x02049f14 module:main
from:0x0216a472 kind:thumb_call to:0x0204732c module:main
from:0x0216a47c kind:thumb_call to:0x02049f14 module:main
from:0x0216a48c kind:thumb_call to:0x0204732c module:main
from:0x0216a496 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4a0 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a4ac kind:thumb_call to:0x020e3be4 module:main
from:0x0216a4c8 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4e4 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4f0 kind:thumb_call to:0x0204a070 module:main
from:0x0216a4fe kind:thumb_call to:0x0204a070 module:main
from:0x0216a50c kind:thumb_call to:0x0204a08c module:main
from:0x0216a514 kind:thumb_call to:0x02048bec module:main
from:0x0216a522 kind:thumb_call to:0x0204746c module:main
from:0x0216a52c kind:thumb_call to:0x02049f14 module:main
from:0x0216a534 kind:thumb_call to:0x02048bec module:main
from:0x0216a542 kind:thumb_call to:0x0204746c module:main
from:0x0216a54c kind:thumb_call to:0x02049f14 module:main
from:0x0216a560 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a568 kind:thumb_call to:0x02048d20 module:main
from:0x0216a572 kind:thumb_call to:0x0204a070 module:main
from:0x0216a588 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a590 kind:thumb_call to:0x02048d20 module:main
from:0x0216a59a kind:thumb_call to:0x0204a070 module:main
from:0x0216a5b2 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5c0 kind:thumb_call to:0x0204a070 module:main
from:0x0216a5d0 kind:thumb_call to:0x0204a070 module:main
from:0x0216a5e6 kind:thumb_call to:0x02047514 module:main
from:0x0216a5f0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a5fa kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a606 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a614 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a620 kind:thumb_call to:0x02047514 module:main
from:0x0216a62a kind:thumb_call to:0x02049f14 module:main
from:0x0216a634 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a640 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a64e kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a65a kind:thumb_call to:0x02047514 module:main
from:0x0216a664 kind:thumb_call to:0x02049f14 module:main
from:0x0216a66e kind:thumb_call to:0x0204a08c module:main
from:0x0216a688 kind:thumb_call to:0x0204732c module:main
from:0x0216a692 kind:thumb_call to:0x02049f14 module:main
from:0x0216a69c kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a6a8 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a6c4 kind:thumb_call to:0x02047494 module:main
from:0x0216a6ce kind:thumb_call to:0x02049f14 module:main
from:0x0216a6d8 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a6e4 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a6ea kind:thumb_call to:0x02048bec module:main
from:0x0216a6f0 kind:load to:0x0215434c module:main
from:0x0216a6f8 kind:load to:0x021543a4 module:main
from:0x0216a71e kind:thumb_call to:0x02048d20 module:main
from:0x0216a722 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a72a kind:thumb_call to:0x02045898 module:main
from:0x0216a73c kind:load to:0x0204cf89 module:main
from:0x0216a740 kind:load to:0x0216a2e1 module:overlay(32)
from:0x0216a748 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a752 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a758 kind:load to:0x0216a780 module:overlay(32)
from:0x0216a75c kind:load to:0x02000d44 module:main
from:0x0216a760 kind:load to:0x0216a788 module:overlay(32)
from:0x0216a764 kind:load to:0x0216a745 module:overlay(32)
from:0x0216a768 kind:load to:0x0216a735 module:overlay(32)
