from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(46)
from:0x0216a310 kind:thumb_call to:0x0204a28c module:main
from:0x0216a318 kind:thumb_call to:0x02049b70 module:main
from:0x0216a328 kind:thumb_call to:0x020474ec module:main
from:0x0216a332 kind:thumb_call to:0x02049f14 module:main
from:0x0216a346 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a34c kind:thumb_call to:0x02048bec module:main
from:0x0216a354 kind:thumb_call to:0x02048a94 module:main
from:0x0216a360 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a36c kind:thumb_call to:0x020e3be4 module:main
from:0x0216a372 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a37a kind:thumb_call to:0x02045898 module:main
from:0x0216a388 kind:load to:0x0215434c module:main
from:0x0216a390 kind:load to:0x021543a4 module:main
from:0x0216a39c kind:load to:0x0204cf89 module:main
from:0x0216a3a0 kind:load to:0x0216a2e1 module:overlay(46)
from:0x0216a3a8 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a3b2 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a3b8 kind:load to:0x0216a3e0 module:overlay(46)
from:0x0216a3bc kind:load to:0x02000d44 module:main
from:0x0216a3c0 kind:load to:0x0216a3e8 module:overlay(46)
from:0x0216a3c4 kind:load to:0x0216a3a5 module:overlay(46)
from:0x0216a3c8 kind:load to:0x0216a395 module:overlay(46)
