from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(30)
from:0x0216a326 kind:thumb_call to:0x02049b70 module:main
from:0x0216a330 kind:thumb_call to:0x0204a28c module:main
from:0x0216a340 kind:thumb_call to:0x0204746c module:main
from:0x0216a34a kind:thumb_call to:0x02049f14 module:main
from:0x0216a35a kind:thumb_call to:0x0204732c module:main
from:0x0216a364 kind:thumb_call to:0x02049f14 module:main
from:0x0216a374 kind:thumb_call to:0x0204732c module:main
from:0x0216a37e kind:thumb_call to:0x02049f14 module:main
from:0x0216a390 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a39a kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a3a4 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3b8 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3be kind:thumb_call to:0x02049ad4 module:main
from:0x0216a3ca kind:thumb_call to:0x0204a644 module:main
from:0x0216a3d0 kind:thumb_call to:0x0204a628 module:main
from:0x0216a3da kind:thumb_call to:0x0204a070 module:main
from:0x0216a3f4 kind:thumb_call to:0x0204a644 module:main
from:0x0216a3fa kind:thumb_call to:0x0204a628 module:main
from:0x0216a404 kind:thumb_call to:0x0204a070 module:main
from:0x0216a424 kind:thumb_call to:0x02045898 module:main
from:0x0216a42c kind:load to:0x0215434c module:main
from:0x0216a434 kind:load to:0x021543a4 module:main
from:0x0216a448 kind:load to:0x0204cf89 module:main
from:0x0216a44c kind:load to:0x0216a2e1 module:overlay(30)
from:0x0216a454 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a45e kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a464 kind:load to:0x0216a480 module:overlay(30)
from:0x0216a468 kind:load to:0x02000d44 module:main
from:0x0216a46c kind:load to:0x0216a488 module:overlay(30)
from:0x0216a470 kind:load to:0x0216a451 module:overlay(30)
from:0x0216a474 kind:load to:0x0216a441 module:overlay(30)
