from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(10)
from:0x0216a32a kind:thumb_call to:0x0204a28c module:main
from:0x0216a332 kind:thumb_call to:0x02049b70 module:main
from:0x0216a33a kind:thumb_call to:0x02048244 module:main
from:0x0216a34c kind:thumb_call to:0x0204732c module:main
from:0x0216a356 kind:thumb_call to:0x02049f14 module:main
from:0x0216a364 kind:thumb_call to:0x020474ec module:main
from:0x0216a36e kind:thumb_call to:0x02049f14 module:main
from:0x0216a37c kind:thumb_call to:0x020474ec module:main
from:0x0216a386 kind:thumb_call to:0x02049f14 module:main
from:0x0216a39a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3a6 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a3b2 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3be kind:thumb_call to:0x0204a070 module:main
from:0x0216a3d4 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3e0 kind:thumb_call to:0x0204a070 module:main
from:0x0216a3f6 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a400 kind:thumb_call to:0x0204a28c module:main
from:0x0216a408 kind:thumb_call to:0x020483a8 module:main
from:0x0216a410 kind:thumb_call to:0x02048228 module:main
from:0x0216a418 kind:thumb_call to:0x02048244 module:main
from:0x0216a420 kind:thumb_call to:0x0204835c module:main
from:0x0216a428 kind:thumb_call to:0x02048380 module:main
from:0x0216a430 kind:thumb_call to:0x02048324 module:main
from:0x0216a438 kind:thumb_call to:0x020482d4 module:main
from:0x0216a440 kind:thumb_call to:0x020481c4 module:main
from:0x0216a446 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a44e kind:thumb_call to:0x02045898 module:main
from:0x0216a458 kind:load to:0x0215434c module:main
from:0x0216a460 kind:load to:0x021543a4 module:main
from:0x0216a470 kind:load to:0x0204cf89 module:main
from:0x0216a474 kind:load to:0x0216a2e1 module:overlay(10)
from:0x0216a47c kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a486 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a48c kind:load to:0x0216a4c0 module:overlay(10)
from:0x0216a490 kind:load to:0x02000d44 module:main
from:0x0216a494 kind:load to:0x0216a4c8 module:overlay(10)
from:0x0216a498 kind:load to:0x0216a479 module:overlay(10)
from:0x0216a49c kind:load to:0x0216a469 module:overlay(10)
