from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(73)
from:0x0216a356 kind:thumb_call to:0x02049b70 module:main
from:0x0216a360 kind:thumb_call to:0x0204a28c module:main
from:0x0216a368 kind:thumb_call to:0x02048244 module:main
from:0x0216a370 kind:thumb_call to:0x02048244 module:main
from:0x0216a378 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a380 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a388 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a390 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a39e kind:thumb_call to:0x02047514 module:main
from:0x0216a3a8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3b6 kind:thumb_call to:0x020474ec module:main
from:0x0216a3c0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3ce kind:thumb_call to:0x020474ec module:main
from:0x0216a3d8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3e6 kind:thumb_call to:0x020474ec module:main
from:0x0216a3f0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3fc kind:thumb_call to:0x02047514 module:main
from:0x0216a406 kind:thumb_call to:0x02049f14 module:main
from:0x0216a412 kind:thumb_call to:0x02047514 module:main
from:0x0216a41c kind:thumb_call to:0x02049f14 module:main
from:0x0216a428 kind:thumb_call to:0x02047514 module:main
from:0x0216a432 kind:thumb_call to:0x02049f14 module:main
from:0x0216a43e kind:thumb_call to:0x02047514 module:main
from:0x0216a448 kind:thumb_call to:0x02049f14 module:main
from:0x0216a454 kind:thumb_call to:0x02047514 module:main
from:0x0216a45e kind:thumb_call to:0x02049f14 module:main
from:0x0216a46a kind:thumb_call to:0x02047514 module:main
from:0x0216a474 kind:thumb_call to:0x02049f14 module:main
from:0x0216a484 kind:thumb_call to:0x0204732c module:main
from:0x0216a48e kind:thumb_call to:0x02049f14 module:main
from:0x0216a496 kind:thumb_call to:0x02048a94 module:main
from:0x0216a49e kind:thumb_call to:0x02048a94 module:main
from:0x0216a4a6 kind:thumb_call to:0x02048a94 module:main
from:0x0216a4ba kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4c6 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a4d2 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a4e0 kind:thumb_call to:0x0204a070 module:main
from:0x0216a4f0 kind:thumb_call to:0x0204a070 module:main
from:0x0216a500 kind:thumb_call to:0x0204a070 module:main
from:0x0216a514 kind:thumb_call to:0x0204a070 module:main
from:0x0216a522 kind:thumb_call to:0x0204a070 module:main
from:0x0216a530 kind:thumb_call to:0x0204a070 module:main
from:0x0216a54a kind:thumb_call to:0x0204a070 module:main
from:0x0216a558 kind:thumb_call to:0x0204a070 module:main
from:0x0216a566 kind:thumb_call to:0x0204a070 module:main
from:0x0216a580 kind:thumb_call to:0x0204a070 module:main
from:0x0216a58e kind:thumb_call to:0x0204a070 module:main
from:0x0216a59c kind:thumb_call to:0x0204a070 module:main
from:0x0216a5bc kind:thumb_call to:0x0204a070 module:main
from:0x0216a5ca kind:thumb_call to:0x0204a070 module:main
from:0x0216a5d8 kind:thumb_call to:0x0204a070 module:main
from:0x0216a5e6 kind:thumb_call to:0x0204a08c module:main
from:0x0216a5fc kind:thumb_call to:0x0204a070 module:main
from:0x0216a60a kind:thumb_call to:0x0204a070 module:main
from:0x0216a618 kind:thumb_call to:0x0204a070 module:main
from:0x0216a626 kind:thumb_call to:0x0204a08c module:main
from:0x0216a63c kind:thumb_call to:0x0204a070 module:main
from:0x0216a64a kind:thumb_call to:0x0204a070 module:main
from:0x0216a658 kind:thumb_call to:0x0204a070 module:main
from:0x0216a666 kind:thumb_call to:0x0204a08c module:main
from:0x0216a68c kind:thumb_call to:0x0204a08c module:main
from:0x0216a69e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a6aa kind:thumb_call to:0x0204a08c module:main
from:0x0216a6bc kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a6c8 kind:load to:0x0215434c module:main
from:0x0216a6d0 kind:load to:0x021543a4 module:main
from:0x0216a6d8 kind:thumb_call to:0x0204a08c module:main
from:0x0216a6ea kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a6f4 kind:thumb_call to:0x02049a18 module:main
from:0x0216a704 kind:thumb_call to:0x020474c0 module:main
from:0x0216a70e kind:thumb_call to:0x02049f14 module:main
from:0x0216a71c kind:thumb_call to:0x020474ec module:main
from:0x0216a726 kind:thumb_call to:0x02049f14 module:main
from:0x0216a72c kind:thumb_call to:0x02048bec module:main
from:0x0216a73c kind:thumb_call to:0x0204732c module:main
from:0x0216a746 kind:thumb_call to:0x02049f14 module:main
from:0x0216a750 kind:thumb_call to:0x02049a18 module:main
from:0x0216a760 kind:thumb_call to:0x020474c0 module:main
from:0x0216a76a kind:thumb_call to:0x02049f14 module:main
from:0x0216a778 kind:thumb_call to:0x020474ec module:main
from:0x0216a782 kind:thumb_call to:0x02049f14 module:main
from:0x0216a788 kind:thumb_call to:0x02048bec module:main
from:0x0216a798 kind:thumb_call to:0x0204732c module:main
from:0x0216a7a2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a7ac kind:thumb_call to:0x02049a18 module:main
from:0x0216a7bc kind:thumb_call to:0x020474c0 module:main
from:0x0216a7c6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a7d4 kind:thumb_call to:0x020474ec module:main
from:0x0216a7de kind:thumb_call to:0x02049f14 module:main
from:0x0216a7e4 kind:thumb_call to:0x02048bec module:main
from:0x0216a7f4 kind:thumb_call to:0x0204732c module:main
from:0x0216a7fe kind:thumb_call to:0x02049f14 module:main
from:0x0216a804 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a80a kind:thumb_call to:0x02049b00 module:main
from:0x0216a810 kind:thumb_call to:0x02049b00 module:main
from:0x0216a818 kind:thumb_call to:0x02045898 module:main
from:0x0216a820 kind:load to:0x021543a4 module:main
from:0x0216a824 kind:load to:0x0215434c module:main
from:0x0216a834 kind:load to:0x0204cf89 module:main
from:0x0216a838 kind:load to:0x0216a2e1 module:overlay(73)
from:0x0216a840 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a84a kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a850 kind:load to:0x0216a880 module:overlay(73)
from:0x0216a854 kind:load to:0x02000d44 module:main
from:0x0216a858 kind:load to:0x0216a888 module:overlay(73)
from:0x0216a85c kind:load to:0x0216a83d module:overlay(73)
from:0x0216a860 kind:load to:0x0216a82d module:overlay(73)
