from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(1)
from:0x0216a332 kind:thumb_call to:0x0204a28c module:main
from:0x0216a33a kind:thumb_call to:0x02049b70 module:main
from:0x0216a342 kind:thumb_call to:0x02048244 module:main
from:0x0216a34a kind:thumb_call to:0x02049bd0 module:main
from:0x0216a352 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a364 kind:thumb_call to:0x0204732c module:main
from:0x0216a36e kind:thumb_call to:0x02049f14 module:main
from:0x0216a37e kind:thumb_call to:0x0204732c module:main
from:0x0216a388 kind:thumb_call to:0x02049f14 module:main
from:0x0216a390 kind:thumb_call to:0x02048a94 module:main
from:0x0216a396 kind:thumb_call to:0x02048bec module:main
from:0x0216a3aa kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3b6 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a3c2 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3de kind:thumb_call to:0x020474c0 module:main
from:0x0216a3e8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3f6 kind:thumb_call to:0x020474ec module:main
from:0x0216a400 kind:thumb_call to:0x02049f14 module:main
from:0x0216a410 kind:thumb_call to:0x0204732c module:main
from:0x0216a41a kind:thumb_call to:0x02049f14 module:main
from:0x0216a420 kind:thumb_call to:0x02048bec module:main
from:0x0216a426 kind:thumb_call to:0x02048bec module:main
from:0x0216a42e kind:thumb_call to:0x02048b48 module:main
from:0x0216a438 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a444 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a44a kind:thumb_call to:0x02049b00 module:main
from:0x0216a450 kind:thumb_call to:0x02049b00 module:main
from:0x0216a458 kind:thumb_call to:0x02048d20 module:main
from:0x0216a45e kind:thumb_call to:0x02048d20 module:main
from:0x0216a462 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a46a kind:thumb_call to:0x02045898 module:main
from:0x0216a474 kind:load to:0x0215434c module:main
from:0x0216a47c kind:load to:0x021543a4 module:main
from:0x0216a48c kind:load to:0x0204cf89 module:main
from:0x0216a490 kind:load to:0x0216a2e1 module:overlay(1)
from:0x0216a498 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a4a2 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a4a8 kind:load to:0x0216a4c0 module:overlay(1)
from:0x0216a4ac kind:load to:0x02000d44 module:main
from:0x0216a4b0 kind:load to:0x0216a4c8 module:overlay(1)
from:0x0216a4b4 kind:load to:0x0216a495 module:overlay(1)
from:0x0216a4b8 kind:load to:0x0216a485 module:overlay(1)
