from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(69)
from:0x0216a332 kind:thumb_call to:0x02049b70 module:main
from:0x0216a33c kind:thumb_call to:0x0204a28c module:main
from:0x0216a34c kind:thumb_call to:0x020474ec module:main
from:0x0216a356 kind:thumb_call to:0x02049f14 module:main
from:0x0216a362 kind:thumb_call to:0x02047514 module:main
from:0x0216a36c kind:thumb_call to:0x02049f14 module:main
from:0x0216a37c kind:thumb_call to:0x0204732c module:main
from:0x0216a386 kind:thumb_call to:0x02049f14 module:main
from:0x0216a396 kind:thumb_call to:0x0204732c module:main
from:0x0216a3a0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3b0 kind:thumb_call to:0x0204732c module:main
from:0x0216a3ba kind:thumb_call to:0x02049f14 module:main
from:0x0216a3ca kind:thumb_call to:0x0204732c module:main
from:0x0216a3d4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3dc kind:thumb_call to:0x02048a94 module:main
from:0x0216a3e2 kind:thumb_call to:0x02048bec module:main
from:0x0216a3f6 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a402 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a40e kind:thumb_call to:0x020e3be4 module:main
from:0x0216a414 kind:thumb_call to:0x02049b00 module:main
from:0x0216a41e kind:thumb_call to:0x020483a8 module:main
from:0x0216a426 kind:thumb_call to:0x02048228 module:main
from:0x0216a42e kind:thumb_call to:0x02048244 module:main
from:0x0216a436 kind:thumb_call to:0x0204835c module:main
from:0x0216a43e kind:thumb_call to:0x02048380 module:main
from:0x0216a44a kind:thumb_call to:0x0204825c module:main
from:0x0216a456 kind:thumb_call to:0x0204825c module:main
from:0x0216a462 kind:thumb_call to:0x0204825c module:main
from:0x0216a46a kind:thumb_call to:0x020482d4 module:main
from:0x0216a472 kind:thumb_call to:0x02048324 module:main
from:0x0216a47a kind:thumb_call to:0x02048160 module:main
from:0x0216a488 kind:thumb_call to:0x0204a070 module:main
from:0x0216a498 kind:thumb_call to:0x0204a070 module:main
from:0x0216a4a8 kind:thumb_call to:0x0204a070 module:main
from:0x0216a4b8 kind:thumb_call to:0x0204a070 module:main
from:0x0216a4cc kind:thumb_call to:0x0204a08c module:main
from:0x0216a4d6 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a4e0 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a4ea kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a4f4 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a508 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a51c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a530 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a544 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a54c kind:thumb_call to:0x02048d20 module:main
from:0x0216a550 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a558 kind:thumb_call to:0x02045898 module:main
from:0x0216a560 kind:load to:0x0215434c module:main
from:0x0216a568 kind:load to:0x021543a4 module:main
from:0x0216a574 kind:load to:0x0204cf89 module:main
from:0x0216a578 kind:load to:0x0216a2e1 module:overlay(69)
from:0x0216a580 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a58a kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a590 kind:load to:0x0216a5c0 module:overlay(69)
from:0x0216a594 kind:load to:0x02000d44 module:main
from:0x0216a598 kind:load to:0x0216a5c8 module:overlay(69)
from:0x0216a59c kind:load to:0x0216a57d module:overlay(69)
from:0x0216a5a0 kind:load to:0x0216a56d module:overlay(69)
