from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(40)
from:0x0216a378 kind:thumb_call to:0x02049b70 module:main
from:0x0216a382 kind:thumb_call to:0x0204a28c module:main
from:0x0216a38a kind:thumb_call to:0x02049bd0 module:main
from:0x0216a392 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a3a0 kind:thumb_call to:0x02047514 module:main
from:0x0216a3aa kind:thumb_call to:0x02049f14 module:main
from:0x0216a3c0 kind:thumb_call to:0x0204740c module:main
from:0x0216a3ca kind:thumb_call to:0x02049f14 module:main
from:0x0216a3e2 kind:thumb_call to:0x0204740c module:main
from:0x0216a3ec kind:thumb_call to:0x02049f14 module:main
from:0x0216a41e kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a428 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a43c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a448 kind:thumb_call to:0x0204a070 module:main
from:0x0216a456 kind:thumb_call to:0x0204a08c module:main
from:0x0216a462 kind:thumb_call to:0x0204a070 module:main
from:0x0216a472 kind:thumb_call to:0x0204a08c module:main
from:0x0216a480 kind:thumb_call to:0x02047514 module:main
from:0x0216a48a kind:thumb_call to:0x02049f14 module:main
from:0x0216a498 kind:thumb_call to:0x020474ec module:main
from:0x0216a4a2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4b0 kind:thumb_call to:0x020474ec module:main
from:0x0216a4ba kind:thumb_call to:0x02049f14 module:main
from:0x0216a4c8 kind:thumb_call to:0x020474ec module:main
from:0x0216a4d2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4e0 kind:thumb_call to:0x020474ec module:main
from:0x0216a4ea kind:thumb_call to:0x02049f14 module:main
from:0x0216a4f8 kind:thumb_call to:0x020474ec module:main
from:0x0216a502 kind:thumb_call to:0x02049f14 module:main
from:0x0216a508 kind:thumb_call to:0x02048bec module:main
from:0x0216a50e kind:thumb_call to:0x02048bec module:main
from:0x0216a514 kind:thumb_call to:0x02048bec module:main
from:0x0216a51a kind:thumb_call to:0x02048bec module:main
from:0x0216a520 kind:thumb_call to:0x02048bec module:main
from:0x0216a52a kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a536 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a53e kind:thumb_call to:0x02048d20 module:main
from:0x0216a550 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a558 kind:thumb_call to:0x02048d20 module:main
from:0x0216a56a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a572 kind:thumb_call to:0x02048d20 module:main
from:0x0216a584 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a58c kind:thumb_call to:0x02048d20 module:main
from:0x0216a59e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5a6 kind:thumb_call to:0x02048d20 module:main
from:0x0216a5b8 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5ca kind:thumb_call to:0x02048a94 module:main
from:0x0216a5dc kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5ee kind:thumb_call to:0x02048a94 module:main
from:0x0216a600 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a612 kind:thumb_call to:0x02048a94 module:main
from:0x0216a624 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a636 kind:thumb_call to:0x02048a94 module:main
from:0x0216a648 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a65a kind:thumb_call to:0x02048a94 module:main
from:0x0216a66c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a67a kind:thumb_call to:0x0204a070 module:main
from:0x0216a68a kind:thumb_call to:0x0204a070 module:main
from:0x0216a69a kind:thumb_call to:0x0204a070 module:main
from:0x0216a6aa kind:thumb_call to:0x0204a070 module:main
from:0x0216a6ba kind:thumb_call to:0x0204a070 module:main
from:0x0216a6ce kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a6da kind:thumb_call to:0x02047514 module:main
from:0x0216a6e4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a6ee kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a6f8 kind:load to:0x0215434c module:main
from:0x0216a704 kind:load to:0x021543a4 module:main
from:0x0216a718 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a728 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a734 kind:thumb_call to:0x02047514 module:main
from:0x0216a73e kind:thumb_call to:0x02049f14 module:main
from:0x0216a748 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a754 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a764 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a770 kind:thumb_call to:0x02047514 module:main
from:0x0216a77a kind:thumb_call to:0x02049f14 module:main
from:0x0216a784 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a790 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a7a0 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a7ac kind:thumb_call to:0x02047514 module:main
from:0x0216a7b6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a7c0 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a7ce kind:thumb_call to:0x020e3be4 module:main
from:0x0216a7e0 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a7ec kind:thumb_call to:0x02047514 module:main
from:0x0216a7f6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a800 kind:thumb_call to:0x0204a08c module:main
from:0x0216a80a kind:thumb_call to:0x0204a644 module:main
from:0x0216a814 kind:thumb_call to:0x0204a644 module:main
from:0x0216a81e kind:thumb_call to:0x0204a644 module:main
from:0x0216a828 kind:thumb_call to:0x0204a644 module:main
from:0x0216a82c kind:thumb_call to:0x02049ad4 module:main
from:0x0216a840 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a854 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a868 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a87c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a8b6 kind:thumb_call to:0x0204732c module:main
from:0x0216a8c0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a8d2 kind:thumb_call to:0x0204732c module:main
from:0x0216a8dc kind:thumb_call to:0x02049f14 module:main
from:0x0216a8ee kind:thumb_call to:0x0204732c module:main
from:0x0216a8f8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a90a kind:thumb_call to:0x0204732c module:main
from:0x0216a914 kind:thumb_call to:0x02049f14 module:main
from:0x0216a91c kind:thumb_call to:0x02045898 module:main
from:0x0216a924 kind:load to:0x0215434c module:main
from:0x0216a930 kind:load to:0x021543a4 module:main
from:0x0216a940 kind:load to:0x0204cf89 module:main
from:0x0216a944 kind:load to:0x0216a2e1 module:overlay(40)
from:0x0216a94c kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a956 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a95c kind:load to:0x0216a980 module:overlay(40)
from:0x0216a960 kind:load to:0x02000d44 module:main
from:0x0216a964 kind:load to:0x0216a988 module:overlay(40)
from:0x0216a968 kind:load to:0x0216a949 module:overlay(40)
from:0x0216a96c kind:load to:0x0216a939 module:overlay(40)
