from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(90)
from:0x0216a342 kind:thumb_call to:0x02049b70 module:main
from:0x0216a34c kind:thumb_call to:0x0204a28c module:main
from:0x0216a35e kind:thumb_call to:0x02047384 module:main
from:0x0216a368 kind:thumb_call to:0x02049f14 module:main
from:0x0216a376 kind:thumb_call to:0x020473b0 module:main
from:0x0216a380 kind:thumb_call to:0x02049f14 module:main
from:0x0216a394 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3a6 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3b0 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a3ba kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3ce kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3e4 kind:thumb_call to:0x0204a644 module:main
from:0x0216a3ee kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a3f2 kind:thumb_call to:0x02049b00 module:main
from:0x0216a40e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a42a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a446 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a462 kind:thumb_call to:0x0204732c module:main
from:0x0216a46c kind:thumb_call to:0x02049f14 module:main
from:0x0216a478 kind:thumb_call to:0x0204a08c module:main
from:0x0216a480 kind:thumb_call to:0x0204a720 module:main
from:0x0216a492 kind:thumb_call to:0x0204732c module:main
from:0x0216a49c kind:thumb_call to:0x02049f14 module:main
from:0x0216a4a6 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a4b2 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a4b8 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a4c0 kind:thumb_call to:0x02045898 module:main
from:0x0216a4c8 kind:load to:0x0215434c module:main
from:0x0216a4d4 kind:load to:0x021543a4 module:main
from:0x0216a4f4 kind:load to:0x0204cf89 module:main
from:0x0216a4f8 kind:load to:0x0216a2e1 module:overlay(90)
from:0x0216a500 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a50a kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a510 kind:load to:0x0216a540 module:overlay(90)
from:0x0216a514 kind:load to:0x02000d44 module:main
from:0x0216a518 kind:load to:0x0216a548 module:overlay(90)
from:0x0216a51c kind:load to:0x0216a4fd module:overlay(90)
from:0x0216a520 kind:load to:0x0216a4ed module:overlay(90)
