from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(82)
from:0x0216a33c kind:thumb_call to:0x02049b70 module:main
from:0x0216a346 kind:thumb_call to:0x0204a28c module:main
from:0x0216a34e kind:thumb_call to:0x02049bd0 module:main
from:0x0216a356 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a35e kind:thumb_call to:0x02049bd0 module:main
from:0x0216a366 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a36e kind:thumb_call to:0x02049ba0 module:main
from:0x0216a37e kind:thumb_call to:0x02047514 module:main
from:0x0216a388 kind:thumb_call to:0x02049f14 module:main
from:0x0216a396 kind:thumb_call to:0x020474ec module:main
from:0x0216a3a0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3ae kind:thumb_call to:0x020474ec module:main
from:0x0216a3b8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3c6 kind:thumb_call to:0x020474ec module:main
from:0x0216a3d0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3de kind:thumb_call to:0x020474ec module:main
from:0x0216a3e8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3ee kind:thumb_call to:0x02048bec module:main
from:0x0216a3f4 kind:thumb_call to:0x02048bec module:main
from:0x0216a3fa kind:thumb_call to:0x02048bec module:main
from:0x0216a400 kind:thumb_call to:0x02048bec module:main
from:0x0216a40a kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a416 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a42a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a432 kind:thumb_call to:0x02048d20 module:main
from:0x0216a444 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a44c kind:thumb_call to:0x02048d20 module:main
from:0x0216a45e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a466 kind:thumb_call to:0x02048d20 module:main
from:0x0216a478 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a480 kind:thumb_call to:0x02048d20 module:main
from:0x0216a492 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4a0 kind:thumb_call to:0x0204a070 module:main
from:0x0216a4b0 kind:thumb_call to:0x0204a070 module:main
from:0x0216a4c0 kind:thumb_call to:0x0204a070 module:main
from:0x0216a4d0 kind:thumb_call to:0x0204a070 module:main
from:0x0216a4e4 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a4f0 kind:thumb_call to:0x02047514 module:main
from:0x0216a4fa kind:thumb_call to:0x02049f14 module:main
from:0x0216a504 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a510 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a520 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a52c kind:thumb_call to:0x02047514 module:main
from:0x0216a536 kind:thumb_call to:0x02049f14 module:main
from:0x0216a540 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a54c kind:thumb_call to:0x020e3be4 module:main
from:0x0216a55c kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a568 kind:thumb_call to:0x02047514 module:main
from:0x0216a572 kind:thumb_call to:0x02049f14 module:main
from:0x0216a57c kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a588 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a598 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a5a4 kind:thumb_call to:0x02047514 module:main
from:0x0216a5ae kind:thumb_call to:0x02049f14 module:main
from:0x0216a5b8 kind:thumb_call to:0x0204a08c module:main
from:0x0216a5d2 kind:thumb_call to:0x0204746c module:main
from:0x0216a5dc kind:thumb_call to:0x02049f14 module:main
from:0x0216a5e2 kind:thumb_call to:0x02048bec module:main
from:0x0216a5ea kind:thumb_call to:0x02048a94 module:main
from:0x0216a5f0 kind:thumb_call to:0x02049954 module:main
from:0x0216a5f4 kind:thumb_call to:0x02048d78 module:main
from:0x0216a5f8 kind:thumb_call to:0x02049268 module:main
from:0x0216a5fe kind:thumb_call to:0x02048ea8 module:main
from:0x0216a610 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a61a kind:thumb_call to:0x02048b48 module:main
from:0x0216a61e kind:thumb_call to:0x02048e48 module:main
from:0x0216a622 kind:thumb_call to:0x02049278 module:main
from:0x0216a628 kind:thumb_call to:0x02049954 module:main
from:0x0216a632 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a63e kind:thumb_call to:0x020e3be4 module:main
from:0x0216a644 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a64c kind:thumb_call to:0x02045898 module:main
from:0x0216a654 kind:load to:0x0215434c module:main
from:0x0216a65c kind:load to:0x021543a4 module:main
from:0x0216a67c kind:load to:0x0204cf89 module:main
from:0x0216a680 kind:load to:0x0216a2e1 module:overlay(82)
from:0x0216a688 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a692 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a698 kind:load to:0x0216a6c0 module:overlay(82)
from:0x0216a69c kind:load to:0x02000d44 module:main
from:0x0216a6a0 kind:load to:0x0216a6c8 module:overlay(82)
from:0x0216a6a4 kind:load to:0x0216a685 module:overlay(82)
from:0x0216a6a8 kind:load to:0x0216a675 module:overlay(82)
