from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(68)
from:0x0216a334 kind:thumb_call to:0x02049b70 module:main
from:0x0216a33e kind:thumb_call to:0x0204a28c module:main
from:0x0216a346 kind:thumb_call to:0x02048244 module:main
from:0x0216a34e kind:thumb_call to:0x02049bd0 module:main
from:0x0216a356 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a36a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a372 kind:thumb_call to:0x02049954 module:main
from:0x0216a376 kind:thumb_call to:0x02048d78 module:main
from:0x0216a37a kind:thumb_call to:0x02049268 module:main
from:0x0216a384 kind:thumb_call to:0x02048f3c module:main
from:0x0216a398 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3a0 kind:thumb_call to:0x02049954 module:main
from:0x0216a3a4 kind:thumb_call to:0x02048d78 module:main
from:0x0216a3a8 kind:thumb_call to:0x02049268 module:main
from:0x0216a3b2 kind:thumb_call to:0x02048f3c module:main
from:0x0216a3b8 kind:thumb_call to:0x02049278 module:main
from:0x0216a3be kind:thumb_call to:0x02049954 module:main
from:0x0216a3ca kind:thumb_call to:0x02047514 module:main
from:0x0216a3d4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3e4 kind:thumb_call to:0x0204732c module:main
from:0x0216a3ee kind:thumb_call to:0x02049f14 module:main
from:0x0216a3fe kind:thumb_call to:0x0204732c module:main
from:0x0216a408 kind:thumb_call to:0x02049f14 module:main
from:0x0216a418 kind:thumb_call to:0x0204732c module:main
from:0x0216a422 kind:thumb_call to:0x02049f14 module:main
from:0x0216a432 kind:thumb_call to:0x0204732c module:main
from:0x0216a43c kind:thumb_call to:0x02049f14 module:main
from:0x0216a446 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a452 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a458 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a466 kind:thumb_call to:0x0204a070 module:main
from:0x0216a476 kind:thumb_call to:0x0204a070 module:main
from:0x0216a486 kind:thumb_call to:0x0204a070 module:main
from:0x0216a496 kind:thumb_call to:0x0204a070 module:main
from:0x0216a4aa kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a4b8 kind:thumb_call to:0x02047514 module:main
from:0x0216a4c2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4cc kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a4da kind:thumb_call to:0x020e3be4 module:main
from:0x0216a4ea kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a4f6 kind:thumb_call to:0x02047514 module:main
from:0x0216a500 kind:thumb_call to:0x02049f14 module:main
from:0x0216a50a kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a516 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a526 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a532 kind:thumb_call to:0x02047514 module:main
from:0x0216a53c kind:thumb_call to:0x02049f14 module:main
from:0x0216a546 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a552 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a55c kind:thumb_call to:0x0204a070 module:main
from:0x0216a56a kind:thumb_call to:0x0204a070 module:main
from:0x0216a578 kind:thumb_call to:0x0204a070 module:main
from:0x0216a586 kind:thumb_call to:0x0204a070 module:main
from:0x0216a594 kind:thumb_call to:0x0204a08c module:main
from:0x0216a5a8 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5bc kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5d0 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5e4 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5ec kind:thumb_call to:0x02045898 module:main
from:0x0216a5f4 kind:load to:0x021543a4 module:main
from:0x0216a5fc kind:load to:0x0215434c module:main
from:0x0216a614 kind:load to:0x0204cf89 module:main
from:0x0216a618 kind:load to:0x0216a2e1 module:overlay(68)
from:0x0216a620 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a62a kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a630 kind:load to:0x0216a660 module:overlay(68)
from:0x0216a634 kind:load to:0x02000d44 module:main
from:0x0216a638 kind:load to:0x0216a668 module:overlay(68)
from:0x0216a63c kind:load to:0x0216a61d module:overlay(68)
from:0x0216a640 kind:load to:0x0216a60d module:overlay(68)
