from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(67)
from:0x0216a33a kind:thumb_call to:0x02049b70 module:main
from:0x0216a344 kind:thumb_call to:0x0204a28c module:main
from:0x0216a34c kind:thumb_call to:0x02048244 module:main
from:0x0216a354 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a366 kind:thumb_call to:0x0204732c module:main
from:0x0216a370 kind:thumb_call to:0x02049f14 module:main
from:0x0216a37e kind:thumb_call to:0x020474ec module:main
from:0x0216a388 kind:thumb_call to:0x02049f14 module:main
from:0x0216a398 kind:thumb_call to:0x0204732c module:main
from:0x0216a3a2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3a8 kind:thumb_call to:0x02048bec module:main
from:0x0216a3b0 kind:thumb_call to:0x02048a94 module:main
from:0x0216a3c4 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3d0 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a3dc kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3f2 kind:thumb_call to:0x0204a28c module:main
from:0x0216a3fa kind:thumb_call to:0x020483a8 module:main
from:0x0216a402 kind:thumb_call to:0x02048228 module:main
from:0x0216a40a kind:thumb_call to:0x02048244 module:main
from:0x0216a412 kind:thumb_call to:0x0204835c module:main
from:0x0216a41a kind:thumb_call to:0x02048380 module:main
from:0x0216a422 kind:thumb_call to:0x020482d4 module:main
from:0x0216a42a kind:thumb_call to:0x02048324 module:main
from:0x0216a43c kind:thumb_call to:0x02047494 module:main
from:0x0216a446 kind:thumb_call to:0x02049f14 module:main
from:0x0216a456 kind:thumb_call to:0x0204732c module:main
from:0x0216a460 kind:thumb_call to:0x02049f14 module:main
from:0x0216a466 kind:thumb_call to:0x02048bec module:main
from:0x0216a470 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a47c kind:thumb_call to:0x020e3be4 module:main
from:0x0216a48c kind:thumb_call to:0x020474ec module:main
from:0x0216a496 kind:thumb_call to:0x02049f14 module:main
from:0x0216a49c kind:thumb_call to:0x02048bec module:main
from:0x0216a4a6 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a4b2 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a4b8 kind:thumb_call to:0x02049b00 module:main
from:0x0216a4be kind:thumb_call to:0x02049b00 module:main
from:0x0216a4c6 kind:thumb_call to:0x02048d20 module:main
from:0x0216a4cc kind:thumb_call to:0x02048d20 module:main
from:0x0216a4d0 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a4d8 kind:thumb_call to:0x02045898 module:main
from:0x0216a4e0 kind:load to:0x0215434c module:main
from:0x0216a4e8 kind:load to:0x021543a4 module:main
from:0x0216a4fc kind:load to:0x0204cf89 module:main
from:0x0216a500 kind:load to:0x0216a2e1 module:overlay(67)
from:0x0216a508 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a512 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a518 kind:load to:0x0216a540 module:overlay(67)
from:0x0216a51c kind:load to:0x02000d44 module:main
from:0x0216a520 kind:load to:0x0216a548 module:overlay(67)
from:0x0216a524 kind:load to:0x0216a505 module:overlay(67)
from:0x0216a528 kind:load to:0x0216a4f5 module:overlay(67)
