from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(77)
from:0x0216a330 kind:thumb_call to:0x02049b70 module:main
from:0x0216a33a kind:thumb_call to:0x0204a28c module:main
from:0x0216a342 kind:thumb_call to:0x0204a28c module:main
from:0x0216a34a kind:thumb_call to:0x02049bd0 module:main
from:0x0216a352 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a35a kind:thumb_call to:0x02049bd0 module:main
from:0x0216a362 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a36a kind:thumb_call to:0x02049ba0 module:main
from:0x0216a37e kind:thumb_call to:0x02047494 module:main
from:0x0216a388 kind:thumb_call to:0x02049f14 module:main
from:0x0216a38e kind:thumb_call to:0x02048bec module:main
from:0x0216a398 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a3a4 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3b8 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3c0 kind:thumb_call to:0x02048d20 module:main
from:0x0216a3d4 kind:thumb_call to:0x02049c44 module:main
from:0x0216a3dc kind:thumb_call to:0x02049c44 module:main
from:0x0216a3ec kind:thumb_call to:0x0204732c module:main
from:0x0216a3f6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a404 kind:thumb_call to:0x020474ec module:main
from:0x0216a40e kind:thumb_call to:0x02049f14 module:main
from:0x0216a418 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a424 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a430 kind:thumb_call to:0x0204a070 module:main
from:0x0216a438 kind:thumb_call to:0x02049b00 module:main
from:0x0216a44c kind:thumb_call to:0x0204a08c module:main
from:0x0216a45c kind:thumb_call to:0x0204732c module:main
from:0x0216a466 kind:thumb_call to:0x02049f14 module:main
from:0x0216a470 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a47c kind:thumb_call to:0x020e3be4 module:main
from:0x0216a482 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a48a kind:thumb_call to:0x02045898 module:main
from:0x0216a498 kind:load to:0x0215434c module:main
from:0x0216a4a0 kind:load to:0x021543a4 module:main
from:0x0216a4b4 kind:load to:0x0204cf89 module:main
from:0x0216a4b8 kind:load to:0x0216a2e1 module:overlay(77)
from:0x0216a4c0 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a4ca kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a4d0 kind:load to:0x0216a500 module:overlay(77)
from:0x0216a4d4 kind:load to:0x02000d44 module:main
from:0x0216a4d8 kind:load to:0x0216a508 module:overlay(77)
from:0x0216a4dc kind:load to:0x0216a4bd module:overlay(77)
from:0x0216a4e0 kind:load to:0x0216a4ad module:overlay(77)
