from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(51)
from:0x0216a33e kind:thumb_call to:0x0204a28c module:main
from:0x0216a346 kind:thumb_call to:0x02049b70 module:main
from:0x0216a34e kind:thumb_call to:0x02049b70 module:main
from:0x0216a356 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a35e kind:thumb_call to:0x02049bd0 module:main
from:0x0216a370 kind:thumb_call to:0x0204732c module:main
from:0x0216a37a kind:thumb_call to:0x02049f14 module:main
from:0x0216a388 kind:thumb_call to:0x020474ec module:main
from:0x0216a392 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3a2 kind:thumb_call to:0x0204732c module:main
from:0x0216a3ac kind:thumb_call to:0x02049f14 module:main
from:0x0216a3bc kind:thumb_call to:0x0204732c module:main
from:0x0216a3c6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3d8 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3ea kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3fe kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a40a kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a416 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a422 kind:thumb_call to:0x0204a070 module:main
from:0x0216a43c kind:thumb_call to:0x0204a070 module:main
from:0x0216a456 kind:thumb_call to:0x0204a070 module:main
from:0x0216a46c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a478 kind:thumb_call to:0x0204a070 module:main
from:0x0216a492 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a4a2 kind:thumb_call to:0x0204732c module:main
from:0x0216a4ac kind:thumb_call to:0x02049f14 module:main
from:0x0216a4b4 kind:thumb_call to:0x0204a628 module:main
from:0x0216a4be kind:thumb_call to:0x020483a8 module:main
from:0x0216a4c6 kind:thumb_call to:0x0204a28c module:main
from:0x0216a4ce kind:thumb_call to:0x02048228 module:main
from:0x0216a4d6 kind:thumb_call to:0x02048244 module:main
from:0x0216a4de kind:thumb_call to:0x0204835c module:main
from:0x0216a4e6 kind:thumb_call to:0x02048380 module:main
from:0x0216a4ee kind:thumb_call to:0x020482d4 module:main
from:0x0216a4f6 kind:thumb_call to:0x02048324 module:main
from:0x0216a4fc kind:thumb_call to:0x02049ad4 module:main
from:0x0216a504 kind:thumb_call to:0x02045898 module:main
from:0x0216a510 kind:load to:0x0215434c module:main
from:0x0216a518 kind:load to:0x021543a4 module:main
from:0x0216a534 kind:load to:0x0204cf89 module:main
from:0x0216a538 kind:load to:0x0216a2e1 module:overlay(51)
from:0x0216a540 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a54a kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a550 kind:load to:0x0216a580 module:overlay(51)
from:0x0216a554 kind:load to:0x02000d44 module:main
from:0x0216a558 kind:load to:0x0216a588 module:overlay(51)
from:0x0216a55c kind:load to:0x0216a53d module:overlay(51)
from:0x0216a560 kind:load to:0x0216a52d module:overlay(51)
