from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(54)
from:0x0216a748 kind:load to:0x0215434c module:main
from:0x0216a750 kind:load to:0x021543a4 module:main
from:0x0216ab00 kind:load to:0x021543a4 module:main
from:0x0216ab04 kind:load to:0x0215434c module:main
from:0x0216ae64 kind:load to:0x021543a4 module:main
from:0x0216ae68 kind:load to:0x0215434c module:main
from:0x0216ae90 kind:load to:0x0204cf89 module:main
from:0x0216ae94 kind:load to:0x0216a2e1 module:overlay(54)
from:0x0216ae9c kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216aea6 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216aeac kind:load to:0x0216aee0 module:overlay(54)
from:0x0216aeb0 kind:load to:0x02000d44 module:main
from:0x0216aeb4 kind:load to:0x0216aee8 module:overlay(54)
from:0x0216aeb8 kind:load to:0x0216ae99 module:overlay(54)
from:0x0216aebc kind:load to:0x0216ae89 module:overlay(54)
