    .text       start:0x02000000 end:0x021223e0 kind:code align:32
    .init       start:0x021223e0 end:0x02125fc4 kind:code align:4
    .rodata     start:0x02125fc4 end:0x0213a5a4 kind:rodata align:4
    .ctor       start:0x0213a5a4 end:0x0213aa00 kind:rodata align:4
    .data       start:0x0213aa00 end:0x02150880 kind:data align:32
    .bss        start:0x02150880 end:0x0216c068 kind:bss align:32

src/Main/Team/TeamManager.cpp:
    .text       start:0x02049b70 end:0x02049c44

src/Main/MissionData/MissionObjectives.cpp:
    .text       start:0x02049cb8 end:0x02049f50
    .data       start:0x02148618 end:0x02148630

src/Battles/ScriptingMacros/Timer.cpp:
    .text       start:0x0204a3a8 end:0x0204a7a0
    .data       start:0x0214866c end:0x021486a8

src/Main/Memory/Memory.cpp:
    .text       start:0x0204c6e4 end:0x0204c774

src/Battles/Map/Map.cpp:
    .text       start:0x020a369c end:0x020a58c0
    .data       start:0x0214ba30 end:0x0214ba68

src/Battles/Maths/Vector2s16.cpp:
    .text       start:0x020f2a50 end:0x020f2a68
    .data       start:0x0214fd54 end:0x0214fd84

src/Battles/Maths/Vector2u8.cpp:
    .text       start:0x020f2ba0 end:0x020f2bf4
    .data       start:0x0214fde4 end:0x0214fe14

src/Battles/Save/SaveHasher.cpp:
    .text       start:0x020ef590 end:0x020ef774
    .bss        start:0x0215867c end:0x02158680

src/Battles/Save/BitStream.cpp:
    .text       start:0x0204b514 end:0x0204bbe0

src/Battles/Save/PlayerData.cpp:
    .text       start:0x0204f4a0 end:0x0204ffb4
    .data       start:0x02148aa4 end:0x02148aa8
    .bss        start:0x02154e08 end:0x02154e5c

src/Battles/Save/ConquestData.cpp:
    .text       start:0x020a7fb4 end:0x020a8630
    .bss        start:0x02156d44 end:0x02156d78

src/Battles/Collections/BitArray.cpp:
    .text       start:0x020ee718 end:0x020eea60