from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(86)
from:0x0216a334 kind:thumb_call to:0x02049b70 module:main
from:0x0216a33c kind:thumb_call to:0x02049b70 module:main
from:0x0216a344 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a34c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a356 kind:thumb_call to:0x0204a28c module:main
from:0x0216a368 kind:thumb_call to:0x0204732c module:main
from:0x0216a372 kind:thumb_call to:0x02049f14 module:main
from:0x0216a384 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a38e kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a398 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3ac kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3c2 kind:thumb_call to:0x0204a644 module:main
from:0x0216a3c8 kind:thumb_call to:0x0204a628 module:main
from:0x0216a3dc kind:thumb_call to:0x0204a28c module:main
from:0x0216a3e4 kind:thumb_call to:0x02049b70 module:main
from:0x0216a3ec kind:thumb_call to:0x020483a8 module:main
from:0x0216a3f4 kind:thumb_call to:0x02048228 module:main
from:0x0216a3fc kind:thumb_call to:0x02048244 module:main
from:0x0216a404 kind:thumb_call to:0x0204835c module:main
from:0x0216a40c kind:thumb_call to:0x02048380 module:main
from:0x0216a414 kind:thumb_call to:0x02048324 module:main
from:0x0216a41c kind:thumb_call to:0x02048160 module:main
from:0x0216a42c kind:thumb_call to:0x0204732c module:main
from:0x0216a436 kind:thumb_call to:0x02049f14 module:main
from:0x0216a446 kind:thumb_call to:0x0204732c module:main
from:0x0216a450 kind:thumb_call to:0x02049f14 module:main
from:0x0216a45a kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a466 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a478 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a484 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a490 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a49c kind:thumb_call to:0x0204a070 module:main
from:0x0216a4a4 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a4b0 kind:thumb_call to:0x0204a070 module:main
from:0x0216a4b8 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a4c0 kind:thumb_call to:0x02045898 module:main
from:0x0216a4c8 kind:load to:0x0215434c module:main
from:0x0216a4d0 kind:load to:0x021543a4 module:main
from:0x0216a4f4 kind:load to:0x0204cf89 module:main
from:0x0216a4f8 kind:load to:0x0216a2e1 module:overlay(86)
from:0x0216a500 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a50a kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a510 kind:load to:0x0216a540 module:overlay(86)
from:0x0216a514 kind:load to:0x02000d44 module:main
from:0x0216a518 kind:load to:0x0216a548 module:overlay(86)
from:0x0216a51c kind:load to:0x0216a4fd module:overlay(86)
from:0x0216a520 kind:load to:0x0216a4ed module:overlay(86)
