from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(78)
from:0x0216a34c kind:thumb_call to:0x0204a28c module:main
from:0x0216a354 kind:thumb_call to:0x02049b70 module:main
from:0x0216a35c kind:thumb_call to:0x02048160 module:main
from:0x0216a364 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a36c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a37e kind:thumb_call to:0x02047384 module:main
from:0x0216a388 kind:thumb_call to:0x02049f14 module:main
from:0x0216a398 kind:thumb_call to:0x020473b0 module:main
from:0x0216a3a2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3b6 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3bc kind:thumb_call to:0x02048bec module:main
from:0x0216a3ce kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3e2 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3ea kind:thumb_call to:0x02049954 module:main
from:0x0216a3ee kind:thumb_call to:0x02048d78 module:main
from:0x0216a3f2 kind:thumb_call to:0x02049268 module:main
from:0x0216a3f8 kind:thumb_call to:0x02048ea8 module:main
from:0x0216a40a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a410 kind:thumb_call to:0x02048e48 module:main
from:0x0216a414 kind:thumb_call to:0x02049278 module:main
from:0x0216a41a kind:thumb_call to:0x02049954 module:main
from:0x0216a424 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a432 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a43a kind:thumb_call to:0x02048d20 module:main
from:0x0216a450 kind:thumb_call to:0x0204a644 module:main
from:0x0216a45a kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a45e kind:thumb_call to:0x02049b00 module:main
from:0x0216a484 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4b4 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4e4 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a500 kind:thumb_call to:0x0204732c module:main
from:0x0216a50a kind:thumb_call to:0x02049f14 module:main
from:0x0216a516 kind:thumb_call to:0x0204a08c module:main
from:0x0216a51e kind:thumb_call to:0x0204a720 module:main
from:0x0216a528 kind:thumb_call to:0x0204a28c module:main
from:0x0216a530 kind:thumb_call to:0x02048228 module:main
from:0x0216a53c kind:thumb_call to:0x0204825c module:main
from:0x0216a548 kind:thumb_call to:0x0204825c module:main
from:0x0216a554 kind:thumb_call to:0x0204825c module:main
from:0x0216a560 kind:thumb_call to:0x02047514 module:main
from:0x0216a56a kind:thumb_call to:0x02049f14 module:main
from:0x0216a57a kind:thumb_call to:0x0204732c module:main
from:0x0216a584 kind:thumb_call to:0x02049f14 module:main
from:0x0216a594 kind:thumb_call to:0x0204732c module:main
from:0x0216a59e kind:thumb_call to:0x02049f14 module:main
from:0x0216a5a4 kind:thumb_call to:0x02048bec module:main
from:0x0216a5aa kind:thumb_call to:0x02048bec module:main
from:0x0216a5b4 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a5c0 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a5c8 kind:thumb_call to:0x02048d20 module:main
from:0x0216a5da kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5e2 kind:thumb_call to:0x02048d20 module:main
from:0x0216a5f4 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a602 kind:thumb_call to:0x0204a070 module:main
from:0x0216a612 kind:thumb_call to:0x0204a070 module:main
from:0x0216a626 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a632 kind:thumb_call to:0x02047514 module:main
from:0x0216a63c kind:thumb_call to:0x02049f14 module:main
from:0x0216a646 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a652 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a662 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a66e kind:thumb_call to:0x02047514 module:main
from:0x0216a678 kind:thumb_call to:0x02049f14 module:main
from:0x0216a682 kind:thumb_call to:0x0204a08c module:main
from:0x0216a686 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a68e kind:thumb_call to:0x02045898 module:main
from:0x0216a698 kind:load to:0x0215434c module:main
from:0x0216a6a0 kind:load to:0x021543a4 module:main
from:0x0216a6cc kind:load to:0x0204cf89 module:main
from:0x0216a6d0 kind:load to:0x0216a2e1 module:overlay(78)
from:0x0216a6d8 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a6e2 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a6e8 kind:load to:0x0216a700 module:overlay(78)
from:0x0216a6ec kind:load to:0x02000d44 module:main
from:0x0216a6f0 kind:load to:0x0216a708 module:overlay(78)
from:0x0216a6f4 kind:load to:0x0216a6d5 module:overlay(78)
from:0x0216a6f8 kind:load to:0x0216a6c5 module:overlay(78)
