from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(20)
from:0x0216a382 kind:thumb_call to:0x02049b70 module:main
from:0x0216a38c kind:thumb_call to:0x0204a28c module:main
from:0x0216a396 kind:thumb_call to:0x02048160 module:main
from:0x0216a3a2 kind:thumb_call to:0x02047514 module:main
from:0x0216a3ac kind:thumb_call to:0x02049f14 module:main
from:0x0216a3ba kind:thumb_call to:0x0204746c module:main
from:0x0216a3c4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3d2 kind:thumb_call to:0x0204746c module:main
from:0x0216a3dc kind:thumb_call to:0x02049f14 module:main
from:0x0216a3ea kind:thumb_call to:0x0204746c module:main
from:0x0216a3f4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3fa kind:thumb_call to:0x02048bec module:main
from:0x0216a400 kind:thumb_call to:0x02048bec module:main
from:0x0216a406 kind:thumb_call to:0x02048bec module:main
from:0x0216a418 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a422 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a42c kind:thumb_call to:0x020e3be4 module:main
from:0x0216a440 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a448 kind:thumb_call to:0x02048d20 module:main
from:0x0216a45a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a462 kind:thumb_call to:0x02048d20 module:main
from:0x0216a474 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a47c kind:thumb_call to:0x02048d20 module:main
from:0x0216a48e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a49c kind:thumb_call to:0x0204a070 module:main
from:0x0216a4ac kind:thumb_call to:0x0204a070 module:main
from:0x0216a4bc kind:thumb_call to:0x0204a070 module:main
from:0x0216a4d0 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a4dc kind:thumb_call to:0x02047514 module:main
from:0x0216a4e6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4f0 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a4fc kind:thumb_call to:0x020e3be4 module:main
from:0x0216a50c kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a518 kind:thumb_call to:0x02047514 module:main
from:0x0216a522 kind:thumb_call to:0x02049f14 module:main
from:0x0216a52c kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a538 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a54a kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a556 kind:thumb_call to:0x02047514 module:main
from:0x0216a560 kind:thumb_call to:0x02049f14 module:main
from:0x0216a56a kind:thumb_call to:0x0204a08c module:main
from:0x0216a572 kind:thumb_call to:0x0204a720 module:main
from:0x0216a576 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a58a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a59e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5b2 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5c6 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5da kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5ee kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a63c kind:thumb_call to:0x0204732c module:main
from:0x0216a646 kind:thumb_call to:0x02049f14 module:main
from:0x0216a658 kind:thumb_call to:0x0204732c module:main
from:0x0216a662 kind:thumb_call to:0x02049f14 module:main
from:0x0216a674 kind:thumb_call to:0x0204732c module:main
from:0x0216a67e kind:thumb_call to:0x02049f14 module:main
from:0x0216a690 kind:thumb_call to:0x0204732c module:main
from:0x0216a69a kind:thumb_call to:0x02049f14 module:main
from:0x0216a6ac kind:thumb_call to:0x0204732c module:main
from:0x0216a6b6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a6c8 kind:thumb_call to:0x0204732c module:main
from:0x0216a6d2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a6da kind:thumb_call to:0x02045898 module:main
from:0x0216a6e4 kind:load to:0x0215434c module:main
from:0x0216a6ec kind:load to:0x021543a4 module:main
from:0x0216a710 kind:load to:0x0204cf89 module:main
from:0x0216a714 kind:load to:0x0216a2e1 module:overlay(20)
from:0x0216a71c kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a726 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a72c kind:load to:0x0216a760 module:overlay(20)
from:0x0216a730 kind:load to:0x02000d44 module:main
from:0x0216a734 kind:load to:0x0216a768 module:overlay(20)
from:0x0216a738 kind:load to:0x0216a719 module:overlay(20)
from:0x0216a73c kind:load to:0x0216a709 module:overlay(20)
