from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(31)
from:0x0216a748 kind:load to:0x0215434c module:main
from:0x0216a754 kind:load to:0x021543a4 module:main
from:0x0216aaa0 kind:load to:0x021543a4 module:main
from:0x0216aaa4 kind:load to:0x0215434c module:main
from:0x0216abf8 kind:load to:0x0215434c module:main
from:0x0216ac10 kind:load to:0x0204cf89 module:main
from:0x0216ac14 kind:load to:0x0216a2e1 module:overlay(31)
from:0x0216ac1c kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216ac26 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216ac2c kind:load to:0x0216ac60 module:overlay(31)
from:0x0216ac30 kind:load to:0x02000d44 module:main
from:0x0216ac34 kind:load to:0x0216ac68 module:overlay(31)
from:0x0216ac38 kind:load to:0x0216ac19 module:overlay(31)
from:0x0216ac3c kind:load to:0x0216ac09 module:overlay(31)
