from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(76)
from:0x0216a6cc kind:load to:0x0215434c module:main
from:0x0216a6dc kind:load to:0x021543a4 module:main
from:0x0216aa2c kind:load to:0x0215434c module:main
from:0x0216aa3c kind:load to:0x021543a4 module:main
from:0x0216ac10 kind:load to:0x0215434c module:main
from:0x0216ac30 kind:load to:0x0204cf89 module:main
from:0x0216ac34 kind:load to:0x0216a2e1 module:overlay(76)
from:0x0216ac3c kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216ac46 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216ac4c kind:load to:0x0216ac80 module:overlay(76)
from:0x0216ac50 kind:load to:0x02000d44 module:main
from:0x0216ac54 kind:load to:0x0216ac88 module:overlay(76)
from:0x0216ac58 kind:load to:0x0216ac39 module:overlay(76)
from:0x0216ac5c kind:load to:0x0216ac29 module:overlay(76)
