from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(74)
from:0x0216a398 kind:thumb_call to:0x02049b70 module:main
from:0x0216a3a0 kind:thumb_call to:0x02049b70 module:main
from:0x0216a3aa kind:thumb_call to:0x0204a28c module:main
from:0x0216a3b2 kind:thumb_call to:0x02048244 module:main
from:0x0216a3ba kind:thumb_call to:0x02049bd0 module:main
from:0x0216a3c2 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a3d2 kind:thumb_call to:0x0204746c module:main
from:0x0216a3dc kind:thumb_call to:0x02049f14 module:main
from:0x0216a3ec kind:thumb_call to:0x0204732c module:main
from:0x0216a3f6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a404 kind:thumb_call to:0x020474ec module:main
from:0x0216a40e kind:thumb_call to:0x02049f14 module:main
from:0x0216a416 kind:thumb_call to:0x02048a94 module:main
from:0x0216a42a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a436 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a442 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a45e kind:thumb_call to:0x02047384 module:main
from:0x0216a468 kind:thumb_call to:0x02049f14 module:main
from:0x0216a476 kind:thumb_call to:0x020473b0 module:main
from:0x0216a480 kind:thumb_call to:0x02049f14 module:main
from:0x0216a494 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4a6 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4b0 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a4bc kind:thumb_call to:0x020e3be4 module:main
from:0x0216a4ce kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4dc kind:thumb_call to:0x02047514 module:main
from:0x0216a4e6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4f0 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a4fc kind:thumb_call to:0x020e3be4 module:main
from:0x0216a50e kind:thumb_call to:0x0204732c module:main
from:0x0216a518 kind:thumb_call to:0x02049f14 module:main
from:0x0216a520 kind:thumb_call to:0x0204a628 module:main
from:0x0216a52c kind:thumb_call to:0x0204a070 module:main
from:0x0216a550 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a564 kind:thumb_call to:0x02048b48 module:main
from:0x0216a58a kind:thumb_call to:0x020474ec module:main
from:0x0216a594 kind:thumb_call to:0x02049f14 module:main
from:0x0216a5a4 kind:thumb_call to:0x020474ec module:main
from:0x0216a5ae kind:thumb_call to:0x02049f14 module:main
from:0x0216a5ce kind:thumb_call to:0x0204a644 module:main
from:0x0216a5d8 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a5dc kind:thumb_call to:0x02049b00 module:main
from:0x0216a5ee kind:thumb_call to:0x0204732c module:main
from:0x0216a5f8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a60c kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a618 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a62a kind:thumb_call to:0x0204732c module:main
from:0x0216a634 kind:thumb_call to:0x02049f14 module:main
from:0x0216a63a kind:thumb_call to:0x02048bec module:main
from:0x0216a644 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a650 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a65c kind:thumb_call to:0x0204a644 module:main
from:0x0216a666 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a66a kind:thumb_call to:0x02049b00 module:main
from:0x0216a670 kind:thumb_call to:0x02049b00 module:main
from:0x0216a680 kind:thumb_call to:0x020474ec module:main
from:0x0216a68a kind:thumb_call to:0x02049f14 module:main
from:0x0216a694 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a6a0 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a6a6 kind:thumb_call to:0x02048bec module:main
from:0x0216a6ae kind:thumb_call to:0x02048a94 module:main
from:0x0216a6c0 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a6ca kind:thumb_call to:0x0204a300 module:main
from:0x0216a6d4 kind:thumb_call to:0x0204a300 module:main
from:0x0216a6de kind:thumb_call to:0x0204a300 module:main
from:0x0216a6e8 kind:thumb_call to:0x0204a300 module:main
from:0x0216a718 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a728 kind:load to:0x0215434c module:main
from:0x0216a730 kind:load to:0x021543a4 module:main
from:0x0216a75c kind:thumb_call to:0x0204a300 module:main
from:0x0216a766 kind:thumb_call to:0x0204a300 module:main
from:0x0216a770 kind:thumb_call to:0x0204a300 module:main
from:0x0216a77a kind:thumb_call to:0x0204a300 module:main
from:0x0216a796 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a7a2 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a7b6 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a7ca kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a7de kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a7f2 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a7f8 kind:thumb_call to:0x02049b00 module:main
from:0x0216a800 kind:thumb_call to:0x02048d20 module:main
from:0x0216a804 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a80c kind:thumb_call to:0x02045898 module:main
from:0x0216a818 kind:load to:0x021543a4 module:main
from:0x0216a828 kind:load to:0x0204cf89 module:main
from:0x0216a82c kind:load to:0x0216a2e1 module:overlay(74)
from:0x0216a834 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a83e kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a844 kind:load to:0x0216a860 module:overlay(74)
from:0x0216a848 kind:load to:0x02000d44 module:main
from:0x0216a84c kind:load to:0x0216a868 module:overlay(74)
from:0x0216a850 kind:load to:0x0216a831 module:overlay(74)
from:0x0216a854 kind:load to:0x0216a821 module:overlay(74)
