from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(37)
from:0x0216a332 kind:thumb_call to:0x02049b70 module:main
from:0x0216a33c kind:thumb_call to:0x0204a28c module:main
from:0x0216a344 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a34c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a354 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a35c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a364 kind:thumb_call to:0x02049ba0 module:main
from:0x0216a372 kind:thumb_call to:0x02047514 module:main
from:0x0216a37c kind:thumb_call to:0x02049f14 module:main
from:0x0216a38c kind:thumb_call to:0x02047358 module:main
from:0x0216a396 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3a6 kind:thumb_call to:0x02047384 module:main
from:0x0216a3b0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3c0 kind:thumb_call to:0x02047358 module:main
from:0x0216a3ca kind:thumb_call to:0x02049f14 module:main
from:0x0216a3da kind:thumb_call to:0x02047384 module:main
from:0x0216a3e4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3f4 kind:thumb_call to:0x02047358 module:main
from:0x0216a3fe kind:thumb_call to:0x02049f14 module:main
from:0x0216a40e kind:thumb_call to:0x02047384 module:main
from:0x0216a418 kind:thumb_call to:0x02049f14 module:main
from:0x0216a428 kind:thumb_call to:0x0204732c module:main
from:0x0216a432 kind:thumb_call to:0x02049f14 module:main
from:0x0216a438 kind:thumb_call to:0x02048bec module:main
from:0x0216a43e kind:thumb_call to:0x02048bec module:main
from:0x0216a444 kind:thumb_call to:0x02048bec module:main
from:0x0216a456 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a460 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a46a kind:thumb_call to:0x020e3be4 module:main
from:0x0216a47e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a486 kind:thumb_call to:0x02048d20 module:main
from:0x0216a498 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4a0 kind:thumb_call to:0x02048d20 module:main
from:0x0216a4b2 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4ba kind:thumb_call to:0x02048d20 module:main
from:0x0216a4cc kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4d2 kind:thumb_call to:0x02049b00 module:main
from:0x0216a4d8 kind:thumb_call to:0x02049b00 module:main
from:0x0216a4de kind:thumb_call to:0x02049b00 module:main
from:0x0216a4ec kind:thumb_call to:0x0204a070 module:main
from:0x0216a4fc kind:thumb_call to:0x0204a070 module:main
from:0x0216a50c kind:thumb_call to:0x0204a070 module:main
from:0x0216a520 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a52c kind:thumb_call to:0x02047514 module:main
from:0x0216a536 kind:thumb_call to:0x02049f14 module:main
from:0x0216a540 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a54c kind:thumb_call to:0x020e3be4 module:main
from:0x0216a55c kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a568 kind:thumb_call to:0x02047514 module:main
from:0x0216a572 kind:thumb_call to:0x02049f14 module:main
from:0x0216a57c kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a588 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a598 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a5a4 kind:thumb_call to:0x02047514 module:main
from:0x0216a5ae kind:thumb_call to:0x02049f14 module:main
from:0x0216a5b8 kind:thumb_call to:0x0204a08c module:main
from:0x0216a5bc kind:thumb_call to:0x02049ad4 module:main
from:0x0216a5c8 kind:thumb_call to:0x0204a644 module:main
from:0x0216a5ce kind:thumb_call to:0x0204a628 module:main
from:0x0216a5e0 kind:thumb_call to:0x02045898 module:main
from:0x0216a5e8 kind:load to:0x0215434c module:main
from:0x0216a5f0 kind:load to:0x021543a4 module:main
from:0x0216a60c kind:load to:0x0204cf89 module:main
from:0x0216a610 kind:load to:0x0216a2e1 module:overlay(37)
from:0x0216a618 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a622 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a628 kind:load to:0x0216a640 module:overlay(37)
from:0x0216a62c kind:load to:0x02000d44 module:main
from:0x0216a630 kind:load to:0x0216a648 module:overlay(37)
from:0x0216a634 kind:load to:0x0216a615 module:overlay(37)
from:0x0216a638 kind:load to:0x0216a605 module:overlay(37)
