from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(70)
from:0x0216a362 kind:thumb_call to:0x02049b70 module:main
from:0x0216a36a kind:thumb_call to:0x02049b70 module:main
from:0x0216a374 kind:thumb_call to:0x0204a28c module:main
from:0x0216a37c kind:thumb_call to:0x02048244 module:main
from:0x0216a384 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a38c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a39a kind:thumb_call to:0x02047514 module:main
from:0x0216a3a4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3b0 kind:thumb_call to:0x02047514 module:main
from:0x0216a3ba kind:thumb_call to:0x02049f14 module:main
from:0x0216a3ca kind:thumb_call to:0x0204732c module:main
from:0x0216a3d4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3e4 kind:thumb_call to:0x0204732c module:main
from:0x0216a3ee kind:thumb_call to:0x02049f14 module:main
from:0x0216a3fe kind:thumb_call to:0x0204732c module:main
from:0x0216a408 kind:thumb_call to:0x02049f14 module:main
from:0x0216a40e kind:thumb_call to:0x02048bec module:main
from:0x0216a414 kind:thumb_call to:0x02048bec module:main
from:0x0216a41a kind:thumb_call to:0x02048bec module:main
from:0x0216a42e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a43a kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a446 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a458 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a464 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a470 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a482 kind:thumb_call to:0x0204732c module:main
from:0x0216a48c kind:thumb_call to:0x02049f14 module:main
from:0x0216a49e kind:thumb_call to:0x0204732c module:main
from:0x0216a4a8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4ba kind:thumb_call to:0x0204732c module:main
from:0x0216a4c4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4e0 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4f0 kind:thumb_call to:0x0204746c module:main
from:0x0216a4fa kind:thumb_call to:0x02049f14 module:main
from:0x0216a516 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a526 kind:thumb_call to:0x0204746c module:main
from:0x0216a530 kind:thumb_call to:0x02049f14 module:main
from:0x0216a54c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a55c kind:thumb_call to:0x0204746c module:main
from:0x0216a566 kind:thumb_call to:0x02049f14 module:main
from:0x0216a574 kind:thumb_call to:0x0204a070 module:main
from:0x0216a584 kind:thumb_call to:0x0204a070 module:main
from:0x0216a594 kind:thumb_call to:0x0204a070 module:main
from:0x0216a5a8 kind:thumb_call to:0x0204a08c module:main
from:0x0216a5b2 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a5be kind:thumb_call to:0x02047514 module:main
from:0x0216a5c8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a5d2 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a5de kind:thumb_call to:0x020e3be4 module:main
from:0x0216a5ee kind:thumb_call to:0x0204a08c module:main
from:0x0216a5f8 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a604 kind:thumb_call to:0x02047514 module:main
from:0x0216a60e kind:thumb_call to:0x02049f14 module:main
from:0x0216a618 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a624 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a636 kind:thumb_call to:0x0204a08c module:main
from:0x0216a64a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a65e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a672 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a680 kind:thumb_call to:0x0204a070 module:main
from:0x0216a690 kind:thumb_call to:0x0204a070 module:main
from:0x0216a6a0 kind:thumb_call to:0x0204a070 module:main
from:0x0216a6b4 kind:thumb_call to:0x0204a08c module:main
from:0x0216a6be kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a6ca kind:thumb_call to:0x02047514 module:main
from:0x0216a6d4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a6de kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a6e8 kind:load to:0x0215434c module:main
from:0x0216a6f8 kind:load to:0x021543a4 module:main
from:0x0216a714 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a724 kind:thumb_call to:0x0204a08c module:main
from:0x0216a72e kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a73a kind:thumb_call to:0x02047514 module:main
from:0x0216a744 kind:thumb_call to:0x02049f14 module:main
from:0x0216a74e kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a75a kind:thumb_call to:0x020e3be4 module:main
from:0x0216a76a kind:thumb_call to:0x0204a08c module:main
from:0x0216a770 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a778 kind:thumb_call to:0x02045898 module:main
from:0x0216a780 kind:load to:0x0215434c module:main
from:0x0216a790 kind:load to:0x0204cf89 module:main
from:0x0216a794 kind:load to:0x0216a2e1 module:overlay(70)
from:0x0216a79c kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a7a6 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a7ac kind:load to:0x0216a7e0 module:overlay(70)
from:0x0216a7b0 kind:load to:0x02000d44 module:main
from:0x0216a7b4 kind:load to:0x0216a7e8 module:overlay(70)
from:0x0216a7b8 kind:load to:0x0216a799 module:overlay(70)
from:0x0216a7bc kind:load to:0x0216a789 module:overlay(70)
