from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(87)
from:0x0216a342 kind:thumb_call to:0x02049b70 module:main
from:0x0216a34c kind:thumb_call to:0x0204a28c module:main
from:0x0216a35e kind:thumb_call to:0x020474ec module:main
from:0x0216a368 kind:thumb_call to:0x02049f14 module:main
from:0x0216a36e kind:thumb_call to:0x02048bec module:main
from:0x0216a374 kind:thumb_call to:0x02048bec module:main
from:0x0216a37a kind:thumb_call to:0x02048bec module:main
from:0x0216a380 kind:thumb_call to:0x02048bec module:main
from:0x0216a38a kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a396 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3aa kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3b8 kind:thumb_call to:0x02047514 module:main
from:0x0216a3c2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3d0 kind:thumb_call to:0x020474ec module:main
from:0x0216a3da kind:thumb_call to:0x02049f14 module:main
from:0x0216a3e8 kind:thumb_call to:0x020474ec module:main
from:0x0216a3f2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a400 kind:thumb_call to:0x020474ec module:main
from:0x0216a40a kind:thumb_call to:0x02049f14 module:main
from:0x0216a418 kind:thumb_call to:0x020474ec module:main
from:0x0216a422 kind:thumb_call to:0x02049f14 module:main
from:0x0216a42c kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a438 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a440 kind:thumb_call to:0x02048d20 module:main
from:0x0216a450 kind:thumb_call to:0x0204732c module:main
from:0x0216a45a kind:thumb_call to:0x02049f14 module:main
from:0x0216a46c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a474 kind:thumb_call to:0x02048d20 module:main
from:0x0216a484 kind:thumb_call to:0x0204732c module:main
from:0x0216a48e kind:thumb_call to:0x02049f14 module:main
from:0x0216a4a0 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4a8 kind:thumb_call to:0x02048d20 module:main
from:0x0216a4b8 kind:thumb_call to:0x0204732c module:main
from:0x0216a4c2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4d4 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4dc kind:thumb_call to:0x02048d20 module:main
from:0x0216a4ec kind:thumb_call to:0x0204732c module:main
from:0x0216a4f6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a508 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a516 kind:thumb_call to:0x0204a070 module:main
from:0x0216a526 kind:thumb_call to:0x0204a070 module:main
from:0x0216a536 kind:thumb_call to:0x0204a070 module:main
from:0x0216a546 kind:thumb_call to:0x0204a070 module:main
from:0x0216a55a kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a566 kind:thumb_call to:0x02047514 module:main
from:0x0216a570 kind:thumb_call to:0x02049f14 module:main
from:0x0216a57a kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a586 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a596 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a5a2 kind:thumb_call to:0x02047514 module:main
from:0x0216a5ac kind:thumb_call to:0x02049f14 module:main
from:0x0216a5b6 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a5c2 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a5d2 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a5de kind:thumb_call to:0x02047514 module:main
from:0x0216a5e8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a5f2 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a5fe kind:thumb_call to:0x020e3be4 module:main
from:0x0216a60e kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a61a kind:thumb_call to:0x02047514 module:main
from:0x0216a624 kind:thumb_call to:0x02049f14 module:main
from:0x0216a62e kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a63a kind:thumb_call to:0x020e3be4 module:main
from:0x0216a64c kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a658 kind:thumb_call to:0x02047514 module:main
from:0x0216a662 kind:thumb_call to:0x02049f14 module:main
from:0x0216a66c kind:thumb_call to:0x0204a08c module:main
from:0x0216a682 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a690 kind:thumb_call to:0x020474ec module:main
from:0x0216a69a kind:thumb_call to:0x02049f14 module:main
from:0x0216a6a0 kind:thumb_call to:0x02048bec module:main
from:0x0216a6b2 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a6b8 kind:load to:0x0215434c module:main
from:0x0216a6c0 kind:load to:0x021543a4 module:main
from:0x0216a6da kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a6e8 kind:thumb_call to:0x020474ec module:main
from:0x0216a6f2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a6f8 kind:thumb_call to:0x02048bec module:main
from:0x0216a70a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a716 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a724 kind:thumb_call to:0x020474ec module:main
from:0x0216a72e kind:thumb_call to:0x02049f14 module:main
from:0x0216a734 kind:thumb_call to:0x02048bec module:main
from:0x0216a746 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a752 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a760 kind:thumb_call to:0x020474ec module:main
from:0x0216a76a kind:thumb_call to:0x02049f14 module:main
from:0x0216a770 kind:thumb_call to:0x02048bec module:main
from:0x0216a782 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a794 kind:thumb_call to:0x0204732c module:main
from:0x0216a79e kind:thumb_call to:0x02049f14 module:main
from:0x0216a7a4 kind:thumb_call to:0x02048bec module:main
from:0x0216a7ae kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a7ba kind:thumb_call to:0x020e3be4 module:main
from:0x0216a7c0 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a7c8 kind:thumb_call to:0x02045898 module:main
from:0x0216a7d0 kind:load to:0x0215434c module:main
from:0x0216a7d4 kind:load to:0x021543a4 module:main
from:0x0216a7e4 kind:load to:0x0204cf89 module:main
from:0x0216a7e8 kind:load to:0x0216a2e1 module:overlay(87)
from:0x0216a7f0 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a7fa kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a800 kind:load to:0x0216a820 module:overlay(87)
from:0x0216a804 kind:load to:0x02000d44 module:main
from:0x0216a808 kind:load to:0x0216a828 module:overlay(87)
from:0x0216a80c kind:load to:0x0216a7ed module:overlay(87)
from:0x0216a810 kind:load to:0x0216a7dd module:overlay(87)
