from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(22)
from:0x0216a32a kind:thumb_call to:0x02049b70 module:main
from:0x0216a334 kind:thumb_call to:0x0204a28c module:main
from:0x0216a33c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a344 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a34c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a354 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a35c kind:thumb_call to:0x02049ba0 module:main
from:0x0216a36c kind:thumb_call to:0x0204746c module:main
from:0x0216a376 kind:thumb_call to:0x02049f14 module:main
from:0x0216a388 kind:thumb_call to:0x0204732c module:main
from:0x0216a392 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3a2 kind:thumb_call to:0x0204732c module:main
from:0x0216a3ac kind:thumb_call to:0x02049f14 module:main
from:0x0216a3ba kind:thumb_call to:0x020474ec module:main
from:0x0216a3c4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3d6 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3dc kind:thumb_call to:0x02048bec module:main
from:0x0216a3e6 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a3f0 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a402 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a416 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a422 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a430 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a43c kind:thumb_call to:0x0204a070 module:main
from:0x0216a444 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a450 kind:thumb_call to:0x0204a070 module:main
from:0x0216a458 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a464 kind:thumb_call to:0x0204a644 module:main
from:0x0216a46a kind:thumb_call to:0x0204a628 module:main
from:0x0216a480 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a48c kind:thumb_call to:0x020e3be4 module:main
from:0x0216a494 kind:thumb_call to:0x02045898 module:main
from:0x0216a49c kind:load to:0x0215434c module:main
from:0x0216a4a4 kind:load to:0x021543a4 module:main
from:0x0216a4c0 kind:load to:0x0204cf89 module:main
from:0x0216a4c4 kind:load to:0x0216a2e1 module:overlay(22)
from:0x0216a4cc kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a4d6 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a4dc kind:load to:0x0216a500 module:overlay(22)
from:0x0216a4e0 kind:load to:0x02000d44 module:main
from:0x0216a4e4 kind:load to:0x0216a508 module:overlay(22)
from:0x0216a4e8 kind:load to:0x0216a4c9 module:overlay(22)
from:0x0216a4ec kind:load to:0x0216a4b9 module:overlay(22)
