from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(85)
from:0x0216a32e kind:thumb_call to:0x02049b70 module:main
from:0x0216a334 kind:thumb_call to:0x0204aa5c module:main
from:0x0216a33e kind:thumb_call to:0x0204a28c module:main
from:0x0216a346 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a34e kind:thumb_call to:0x02049bd0 module:main
from:0x0216a356 kind:thumb_call to:0x02049ba0 module:main
from:0x0216a368 kind:thumb_call to:0x02047494 module:main
from:0x0216a372 kind:thumb_call to:0x02049f14 module:main
from:0x0216a378 kind:thumb_call to:0x02048bec module:main
from:0x0216a382 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a38c kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3a0 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3a8 kind:thumb_call to:0x02048d20 module:main
from:0x0216a3be kind:thumb_call to:0x0204740c module:main
from:0x0216a3c8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3ce kind:thumb_call to:0x02048bec module:main
from:0x0216a3d8 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a3e4 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3ec kind:thumb_call to:0x02048d20 module:main
from:0x0216a402 kind:thumb_call to:0x02047514 module:main
from:0x0216a40c kind:thumb_call to:0x02049f14 module:main
from:0x0216a41c kind:thumb_call to:0x02047494 module:main
from:0x0216a426 kind:thumb_call to:0x02049f14 module:main
from:0x0216a436 kind:thumb_call to:0x02047494 module:main
from:0x0216a440 kind:thumb_call to:0x02049f14 module:main
from:0x0216a450 kind:thumb_call to:0x02047494 module:main
from:0x0216a45a kind:thumb_call to:0x02049f14 module:main
from:0x0216a460 kind:thumb_call to:0x02048bec module:main
from:0x0216a466 kind:thumb_call to:0x02048bec module:main
from:0x0216a46c kind:thumb_call to:0x02048bec module:main
from:0x0216a476 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a482 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a48a kind:thumb_call to:0x02048d20 module:main
from:0x0216a49c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4a4 kind:thumb_call to:0x02048d20 module:main
from:0x0216a4b6 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4be kind:thumb_call to:0x02048d20 module:main
from:0x0216a4d0 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4de kind:thumb_call to:0x0204a070 module:main
from:0x0216a4ee kind:thumb_call to:0x0204a070 module:main
from:0x0216a4fe kind:thumb_call to:0x0204a070 module:main
from:0x0216a50e kind:thumb_call to:0x0204a070 module:main
from:0x0216a522 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a52e kind:thumb_call to:0x02047514 module:main
from:0x0216a538 kind:thumb_call to:0x02049f14 module:main
from:0x0216a542 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a54e kind:thumb_call to:0x020e3be4 module:main
from:0x0216a55e kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a56a kind:thumb_call to:0x02047514 module:main
from:0x0216a574 kind:thumb_call to:0x02049f14 module:main
from:0x0216a57e kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a58a kind:thumb_call to:0x020e3be4 module:main
from:0x0216a59a kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a5a6 kind:thumb_call to:0x02047514 module:main
from:0x0216a5b0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a5ba kind:thumb_call to:0x0204a08c module:main
from:0x0216a5be kind:thumb_call to:0x02049ad4 module:main
from:0x0216a5c6 kind:thumb_call to:0x02045898 module:main
from:0x0216a5d0 kind:load to:0x0215434c module:main
from:0x0216a5dc kind:load to:0x021543a4 module:main
from:0x0216a5f8 kind:load to:0x0204cf89 module:main
from:0x0216a5fc kind:load to:0x0216a2e1 module:overlay(85)
from:0x0216a604 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a60e kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a614 kind:load to:0x0216a640 module:overlay(85)
from:0x0216a618 kind:load to:0x02000d44 module:main
from:0x0216a61c kind:load to:0x0216a648 module:overlay(85)
from:0x0216a620 kind:load to:0x0216a601 module:overlay(85)
from:0x0216a624 kind:load to:0x0216a5f1 module:overlay(85)
