from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(79)
from:0x0216a310 kind:thumb_call to:0x02049b70 module:main
from:0x0216a31a kind:thumb_call to:0x0204a28c module:main
from:0x0216a324 kind:thumb_call to:0x0204a28c module:main
from:0x0216a32e kind:thumb_call to:0x020483a8 module:main
from:0x0216a336 kind:thumb_call to:0x02048228 module:main
from:0x0216a33e kind:thumb_call to:0x02048244 module:main
from:0x0216a346 kind:thumb_call to:0x0204835c module:main
from:0x0216a34e kind:thumb_call to:0x02048380 module:main
from:0x0216a356 kind:thumb_call to:0x020482d4 module:main
from:0x0216a35e kind:thumb_call to:0x02048324 module:main
from:0x0216a36e kind:thumb_call to:0x0204732c module:main
from:0x0216a378 kind:thumb_call to:0x02049f14 module:main
from:0x0216a382 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a38c kind:thumb_call to:0x020e3be4 module:main
from:0x0216a392 kind:thumb_call to:0x02048bec module:main
from:0x0216a3a6 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3ac kind:thumb_call to:0x02049ad4 module:main
from:0x0216a3b4 kind:thumb_call to:0x02045898 module:main
from:0x0216a3bc kind:load to:0x0215434c module:main
from:0x0216a3c8 kind:load to:0x021543a4 module:main
from:0x0216a3d4 kind:load to:0x0204cf89 module:main
from:0x0216a3d8 kind:load to:0x0216a2e1 module:overlay(79)
from:0x0216a3e0 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a3ea kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a3f0 kind:load to:0x0216a420 module:overlay(79)
from:0x0216a3f4 kind:load to:0x02000d44 module:main
from:0x0216a3f8 kind:load to:0x0216a428 module:overlay(79)
from:0x0216a3fc kind:load to:0x0216a3dd module:overlay(79)
from:0x0216a400 kind:load to:0x0216a3cd module:overlay(79)
