from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(64)
from:0x0216a300 kind:thumb_call to:0x0204a28c module:main
from:0x0216a308 kind:thumb_call to:0x02049b70 module:main
from:0x0216a31a kind:thumb_call to:0x0204732c module:main
from:0x0216a324 kind:thumb_call to:0x02049f14 module:main
from:0x0216a32a kind:thumb_call to:0x02048bec module:main
from:0x0216a33e kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a348 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a34e kind:thumb_call to:0x02049ad4 module:main
from:0x0216a356 kind:thumb_call to:0x02045898 module:main
from:0x0216a364 kind:load to:0x0215434c module:main
from:0x0216a378 kind:load to:0x0204cf89 module:main
from:0x0216a37c kind:load to:0x0216a2e1 module:overlay(64)
from:0x0216a384 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a38e kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a394 kind:load to:0x0216a3c0 module:overlay(64)
from:0x0216a398 kind:load to:0x02000d44 module:main
from:0x0216a39c kind:load to:0x0216a3c8 module:overlay(64)
from:0x0216a3a0 kind:load to:0x0216a381 module:overlay(64)
from:0x0216a3a4 kind:load to:0x0216a371 module:overlay(64)
