from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(49)
from:0x0216a334 kind:thumb_call to:0x02049b70 module:main
from:0x0216a33c kind:thumb_call to:0x02049b70 module:main
from:0x0216a344 kind:thumb_call to:0x0204a28c module:main
from:0x0216a34c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a35e kind:thumb_call to:0x02047494 module:main
from:0x0216a368 kind:thumb_call to:0x02049f14 module:main
from:0x0216a378 kind:thumb_call to:0x0204732c module:main
from:0x0216a382 kind:thumb_call to:0x02049f14 module:main
from:0x0216a396 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3a2 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a3ae kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3c8 kind:thumb_call to:0x0204732c module:main
from:0x0216a3d2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3dc kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a3e8 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3ee kind:thumb_call to:0x02049b00 module:main
from:0x0216a40a kind:thumb_call to:0x0204732c module:main
from:0x0216a414 kind:thumb_call to:0x02049f14 module:main
from:0x0216a41a kind:thumb_call to:0x02048bec module:main
from:0x0216a424 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a430 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a436 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a43e kind:thumb_call to:0x02045898 module:main
from:0x0216a44c kind:load to:0x0215434c module:main
from:0x0216a454 kind:load to:0x021543a4 module:main
from:0x0216a468 kind:load to:0x0204cf89 module:main
from:0x0216a46c kind:load to:0x0216a2e1 module:overlay(49)
from:0x0216a474 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a47e kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a484 kind:load to:0x0216a4a0 module:overlay(49)
from:0x0216a488 kind:load to:0x02000d44 module:main
from:0x0216a48c kind:load to:0x0216a4a8 module:overlay(49)
from:0x0216a490 kind:load to:0x0216a471 module:overlay(49)
from:0x0216a494 kind:load to:0x0216a461 module:overlay(49)
