from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(0)
from:0x0216a352 kind:thumb_call to:0x0204aa5c module:main
from:0x0216a358 kind:thumb_call to:0x0204aa5c module:main
from:0x0216a35e kind:thumb_call to:0x0204aa5c module:main
from:0x0216a364 kind:thumb_call to:0x0204aa5c module:main
from:0x0216a36a kind:thumb_call to:0x0204aa5c module:main
from:0x0216a370 kind:thumb_call to:0x0204aa5c module:main
from:0x0216a376 kind:thumb_call to:0x0204aa5c module:main
from:0x0216a37c kind:thumb_call to:0x0204aa54 module:main
from:0x0216a390 kind:thumb_call to:0x020473d8 module:main
from:0x0216a39a kind:thumb_call to:0x02049f14 module:main
from:0x0216a3b0 kind:thumb_call to:0x0204740c module:main
from:0x0216a3ba kind:thumb_call to:0x02049f14 module:main
from:0x0216a3c2 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a3ca kind:thumb_call to:0x02049b70 module:main
from:0x0216a3d2 kind:thumb_call to:0x02049ba0 module:main
from:0x0216a3da kind:thumb_call to:0x0204a28c module:main
from:0x0216a3e2 kind:thumb_call to:0x0204aff0 module:main
from:0x0216a3e8 kind:thumb_call to:0x020489fc module:main
from:0x0216a3f6 kind:thumb_call to:0x02047304 module:main
from:0x0216a400 kind:thumb_call to:0x02049f14 module:main
from:0x0216a40e kind:thumb_call to:0x02047444 module:main
from:0x0216a418 kind:thumb_call to:0x02049f14 module:main
from:0x0216a426 kind:thumb_call to:0x0204746c module:main
from:0x0216a430 kind:thumb_call to:0x02049f14 module:main
from:0x0216a440 kind:thumb_call to:0x0204732c module:main
from:0x0216a44a kind:thumb_call to:0x02049f14 module:main
from:0x0216a45a kind:thumb_call to:0x02047358 module:main
from:0x0216a464 kind:thumb_call to:0x02049f14 module:main
from:0x0216a474 kind:thumb_call to:0x02047384 module:main
from:0x0216a47e kind:thumb_call to:0x02049f14 module:main
from:0x0216a48a kind:thumb_call to:0x0204a0b0 module:main
from:0x0216a49a kind:thumb_call to:0x02047494 module:main
from:0x0216a4a4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4b4 kind:thumb_call to:0x020474c0 module:main
from:0x0216a4be kind:thumb_call to:0x02049f14 module:main
from:0x0216a4cc kind:thumb_call to:0x020474ec module:main
from:0x0216a4d6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4dc kind:thumb_call to:0x02048bec module:main
from:0x0216a4e4 kind:thumb_call to:0x020482d4 module:main
from:0x0216a4ec kind:thumb_call to:0x02048324 module:main
from:0x0216a4f4 kind:thumb_call to:0x02048244 module:main
from:0x0216a4fc kind:thumb_call to:0x02048228 module:main
from:0x0216a508 kind:thumb_call to:0x0204825c module:main
from:0x0216a510 kind:thumb_call to:0x02048a94 module:main
from:0x0216a522 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a530 kind:thumb_call to:0x02047308 module:main
from:0x0216a53a kind:thumb_call to:0x02049f14 module:main
from:0x0216a546 kind:thumb_call to:0x0204a0b0 module:main
from:0x0216a558 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a560 kind:thumb_call to:0x02048b48 module:main
from:0x0216a56c kind:thumb_call to:0x02049550 module:main
from:0x0216a576 kind:thumb_call to:0x0204ad6c module:main
from:0x0216a580 kind:thumb_call to:0x0204ad6c module:main
from:0x0216a588 kind:thumb_call to:0x020493b4 module:main
from:0x0216a590 kind:thumb_call to:0x020493f4 module:main
from:0x0216a598 kind:thumb_call to:0x02049434 module:main
from:0x0216a5a0 kind:thumb_call to:0x02048da0 module:main
from:0x0216a5ac kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a5b6 kind:thumb_call to:0x0204989c module:main
from:0x0216a5c6 kind:thumb_call to:0x02047304 module:main
from:0x0216a5d0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a5d6 kind:thumb_call to:0x0204aa54 module:main
from:0x0216a5de kind:thumb_call to:0x020499a0 module:main
from:0x0216a5ea kind:thumb_call to:0x0204a070 module:main
from:0x0216a5f2 kind:thumb_call to:0x0204a628 module:main
from:0x0216a5fa kind:thumb_call to:0x02048d20 module:main
from:0x0216a602 kind:thumb_call to:0x02045898 module:main
from:0x0216a60c kind:load to:0x0215434c module:main
from:0x0216a614 kind:load to:0x021543a4 module:main
from:0x0216a628 kind:load to:0x0204cf89 module:main
from:0x0216a62c kind:load to:0x0216a2e1 module:overlay(0)
from:0x0216a634 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a63e kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a644 kind:load to:0x0216a660 module:overlay(0)
from:0x0216a648 kind:load to:0x02000d44 module:main
from:0x0216a64c kind:load to:0x0216a668 module:overlay(0)
from:0x0216a650 kind:load to:0x0216a631 module:overlay(0)
from:0x0216a654 kind:load to:0x0216a621 module:overlay(0)
