from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(52)
from:0x0216a328 kind:thumb_call to:0x0204aa5c module:main
from:0x0216a330 kind:thumb_call to:0x02049b70 module:main
from:0x0216a338 kind:thumb_call to:0x02049b70 module:main
from:0x0216a340 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a34a kind:thumb_call to:0x0204a28c module:main
from:0x0216a35a kind:thumb_call to:0x0204746c module:main
from:0x0216a364 kind:thumb_call to:0x02049f14 module:main
from:0x0216a374 kind:thumb_call to:0x0204732c module:main
from:0x0216a37e kind:thumb_call to:0x02049f14 module:main
from:0x0216a390 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a39c kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a3a8 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3ba kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3c6 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a3d2 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3e2 kind:thumb_call to:0x020474ec module:main
from:0x0216a3ec kind:thumb_call to:0x02049f14 module:main
from:0x0216a3f4 kind:thumb_call to:0x02048a94 module:main
from:0x0216a3fa kind:thumb_call to:0x02048bec module:main
from:0x0216a404 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a410 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a416 kind:thumb_call to:0x02049b00 module:main
from:0x0216a420 kind:thumb_call to:0x02049b70 module:main
from:0x0216a426 kind:thumb_call to:0x02048d20 module:main
from:0x0216a42a kind:thumb_call to:0x02049ad4 module:main
from:0x0216a432 kind:thumb_call to:0x02045898 module:main
from:0x0216a43c kind:load to:0x0215434c module:main
from:0x0216a444 kind:load to:0x021543a4 module:main
from:0x0216a45c kind:load to:0x0204cf89 module:main
from:0x0216a460 kind:load to:0x0216a2e1 module:overlay(52)
from:0x0216a468 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a472 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a478 kind:load to:0x0216a4a0 module:overlay(52)
from:0x0216a47c kind:load to:0x02000d44 module:main
from:0x0216a480 kind:load to:0x0216a4a8 module:overlay(52)
from:0x0216a484 kind:load to:0x0216a465 module:overlay(52)
from:0x0216a488 kind:load to:0x0216a455 module:overlay(52)
