from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(4)
from:0x0216a312 kind:thumb_call to:0x0204a28c module:main
from:0x0216a31a kind:thumb_call to:0x02049b70 module:main
from:0x0216a322 kind:thumb_call to:0x02048244 module:main
from:0x0216a332 kind:thumb_call to:0x0204746c module:main
from:0x0216a33c kind:thumb_call to:0x02049f14 module:main
from:0x0216a342 kind:thumb_call to:0x02048bec module:main
from:0x0216a34a kind:thumb_call to:0x02048a94 module:main
from:0x0216a35e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a36a kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a376 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a37c kind:thumb_call to:0x02049ad4 module:main
from:0x0216a384 kind:thumb_call to:0x02045898 module:main
from:0x0216a38c kind:load to:0x0215434c module:main
from:0x0216a394 kind:load to:0x021543a4 module:main
from:0x0216a3a0 kind:load to:0x0204cf89 module:main
from:0x0216a3a4 kind:load to:0x0216a2e1 module:overlay(4)
from:0x0216a3ac kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a3b6 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a3bc kind:load to:0x0216a3e0 module:overlay(4)
from:0x0216a3c0 kind:load to:0x02000d44 module:main
from:0x0216a3c4 kind:load to:0x0216a3e8 module:overlay(4)
from:0x0216a3c8 kind:load to:0x0216a3a9 module:overlay(4)
from:0x0216a3cc kind:load to:0x0216a399 module:overlay(4)
