from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(15)
from:0x0216a31e kind:thumb_call to:0x0204a28c module:main
from:0x0216a326 kind:thumb_call to:0x02049b70 module:main
from:0x0216a32e kind:thumb_call to:0x02049b70 module:main
from:0x0216a336 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a33e kind:thumb_call to:0x02049bd0 module:main
from:0x0216a34c kind:thumb_call to:0x02047514 module:main
from:0x0216a356 kind:thumb_call to:0x02049f14 module:main
from:0x0216a364 kind:thumb_call to:0x020474ec module:main
from:0x0216a36e kind:thumb_call to:0x02049f14 module:main
from:0x0216a37e kind:thumb_call to:0x0204732c module:main
from:0x0216a388 kind:thumb_call to:0x02049f14 module:main
from:0x0216a39c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3a2 kind:thumb_call to:0x02048bec module:main
from:0x0216a3aa kind:thumb_call to:0x02048a94 module:main
from:0x0216a3b0 kind:thumb_call to:0x02048bec module:main
from:0x0216a3bc kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a3c8 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3ce kind:thumb_call to:0x02049b00 module:main
from:0x0216a3d4 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a3dc kind:thumb_call to:0x02045898 module:main
from:0x0216a3e8 kind:load to:0x0215434c module:main
from:0x0216a3f0 kind:load to:0x021543a4 module:main
from:0x0216a3fc kind:load to:0x0204cf89 module:main
from:0x0216a400 kind:load to:0x0216a2e1 module:overlay(15)
from:0x0216a408 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a412 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a418 kind:load to:0x0216a440 module:overlay(15)
from:0x0216a41c kind:load to:0x02000d44 module:main
from:0x0216a420 kind:load to:0x0216a448 module:overlay(15)
from:0x0216a424 kind:load to:0x0216a405 module:overlay(15)
from:0x0216a428 kind:load to:0x0216a3f5 module:overlay(15)
