from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(26)
from:0x0216a324 kind:thumb_call to:0x02049b70 module:main
from:0x0216a32c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a334 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a33c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a344 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a34c kind:thumb_call to:0x02049ba0 module:main
from:0x0216a356 kind:thumb_call to:0x0204a28c module:main
from:0x0216a35e kind:thumb_call to:0x0204a28c module:main
from:0x0216a366 kind:thumb_call to:0x020481c4 module:main
from:0x0216a36e kind:thumb_call to:0x02048228 module:main
from:0x0216a376 kind:thumb_call to:0x02048380 module:main
from:0x0216a37e kind:thumb_call to:0x02048244 module:main
from:0x0216a386 kind:thumb_call to:0x020482d4 module:main
from:0x0216a38e kind:thumb_call to:0x02048324 module:main
from:0x0216a39a kind:thumb_call to:0x0204825c module:main
from:0x0216a3a6 kind:thumb_call to:0x0204825c module:main
from:0x0216a3b2 kind:thumb_call to:0x0204825c module:main
from:0x0216a3ca kind:thumb_call to:0x0204740c module:main
from:0x0216a3d4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3e2 kind:thumb_call to:0x020474ec module:main
from:0x0216a3ec kind:thumb_call to:0x02049f14 module:main
from:0x0216a3f2 kind:thumb_call to:0x02048bec module:main
from:0x0216a3fc kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a406 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a41a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a422 kind:thumb_call to:0x02048d20 module:main
from:0x0216a43a kind:thumb_call to:0x0204746c module:main
from:0x0216a444 kind:thumb_call to:0x02049f14 module:main
from:0x0216a44e kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a45a kind:thumb_call to:0x020e3be4 module:main
from:0x0216a466 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a474 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a47a kind:thumb_call to:0x02049ad4 module:main
from:0x0216a482 kind:thumb_call to:0x02045898 module:main
from:0x0216a490 kind:load to:0x0215434c module:main
from:0x0216a49c kind:load to:0x021543a4 module:main
from:0x0216a4ac kind:load to:0x0204cf89 module:main
from:0x0216a4b0 kind:load to:0x0216a2e1 module:overlay(26)
from:0x0216a4b8 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a4c2 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a4c8 kind:load to:0x0216a4e0 module:overlay(26)
from:0x0216a4cc kind:load to:0x02000d44 module:main
from:0x0216a4d0 kind:load to:0x0216a4e8 module:overlay(26)
from:0x0216a4d4 kind:load to:0x0216a4b5 module:overlay(26)
from:0x0216a4d8 kind:load to:0x0216a4a5 module:overlay(26)
