from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(84)
from:0x0216a35a kind:thumb_call to:0x0204a28c module:main
from:0x0216a362 kind:thumb_call to:0x0204a28c module:main
from:0x0216a36a kind:thumb_call to:0x02049b70 module:main
from:0x0216a374 kind:thumb_call to:0x02048160 module:main
from:0x0216a37c kind:thumb_call to:0x02048228 module:main
from:0x0216a384 kind:thumb_call to:0x02048244 module:main
from:0x0216a38c kind:thumb_call to:0x020482d4 module:main
from:0x0216a394 kind:thumb_call to:0x02048324 module:main
from:0x0216a3a0 kind:thumb_call to:0x0204825c module:main
from:0x0216a3ac kind:thumb_call to:0x0204825c module:main
from:0x0216a3b8 kind:thumb_call to:0x0204825c module:main
from:0x0216a3c8 kind:thumb_call to:0x0204732c module:main
from:0x0216a3d2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3e6 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a3f0 kind:thumb_call to:0x02048a94 module:main
from:0x0216a3f6 kind:thumb_call to:0x02049954 module:main
from:0x0216a3fa kind:thumb_call to:0x02048d78 module:main
from:0x0216a3fe kind:thumb_call to:0x02049268 module:main
from:0x0216a404 kind:thumb_call to:0x02048ea8 module:main
from:0x0216a416 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a420 kind:thumb_call to:0x02048b48 module:main
from:0x0216a426 kind:thumb_call to:0x020499a0 module:main
from:0x0216a42a kind:thumb_call to:0x02048e48 module:main
from:0x0216a42e kind:thumb_call to:0x02049278 module:main
from:0x0216a434 kind:thumb_call to:0x02049954 module:main
from:0x0216a43e kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a44a kind:thumb_call to:0x020e3be4 module:main
from:0x0216a454 kind:thumb_call to:0x02048b48 module:main
from:0x0216a45a kind:thumb_call to:0x020499a0 module:main
from:0x0216a45e kind:thumb_call to:0x02048e48 module:main
from:0x0216a462 kind:thumb_call to:0x02049278 module:main
from:0x0216a468 kind:thumb_call to:0x02049954 module:main
from:0x0216a472 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a47e kind:thumb_call to:0x020e3be4 module:main
from:0x0216a488 kind:thumb_call to:0x02048b48 module:main
from:0x0216a48e kind:thumb_call to:0x020499a0 module:main
from:0x0216a492 kind:thumb_call to:0x02048e48 module:main
from:0x0216a496 kind:thumb_call to:0x02049278 module:main
from:0x0216a49c kind:thumb_call to:0x02049954 module:main
from:0x0216a4a6 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a4b2 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a4ce kind:thumb_call to:0x0204732c module:main
from:0x0216a4d8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a4e8 kind:thumb_call to:0x0204732c module:main
from:0x0216a4f2 kind:thumb_call to:0x02049f14 module:main
from:0x0216a502 kind:thumb_call to:0x0204732c module:main
from:0x0216a50c kind:thumb_call to:0x02049f14 module:main
from:0x0216a514 kind:thumb_call to:0x02048a94 module:main
from:0x0216a51a kind:thumb_call to:0x02049954 module:main
from:0x0216a51e kind:thumb_call to:0x02048d78 module:main
from:0x0216a522 kind:thumb_call to:0x02049268 module:main
from:0x0216a528 kind:thumb_call to:0x02048ea8 module:main
from:0x0216a53a kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a542 kind:thumb_call to:0x0204a628 module:main
from:0x0216a556 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a562 kind:thumb_call to:0x0204a070 module:main
from:0x0216a578 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a594 kind:thumb_call to:0x0204732c module:main
from:0x0216a59e kind:thumb_call to:0x02049f14 module:main
from:0x0216a5ba kind:thumb_call to:0x0204732c module:main
from:0x0216a5c4 kind:thumb_call to:0x02049f14 module:main
from:0x0216a5cc kind:thumb_call to:0x02048a94 module:main
from:0x0216a5d2 kind:thumb_call to:0x02049954 module:main
from:0x0216a5d6 kind:thumb_call to:0x02048d78 module:main
from:0x0216a5da kind:thumb_call to:0x02049268 module:main
from:0x0216a5e0 kind:thumb_call to:0x02048ea8 module:main
from:0x0216a5f2 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a5f8 kind:thumb_call to:0x02049ad4 module:main
from:0x0216a600 kind:thumb_call to:0x02045898 module:main
from:0x0216a60c kind:load to:0x0215434c module:main
from:0x0216a614 kind:load to:0x021543a4 module:main
from:0x0216a634 kind:load to:0x0204cf89 module:main
from:0x0216a638 kind:load to:0x0216a2e1 module:overlay(84)
from:0x0216a640 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a64a kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a650 kind:load to:0x0216a680 module:overlay(84)
from:0x0216a654 kind:load to:0x02000d44 module:main
from:0x0216a658 kind:load to:0x0216a688 module:overlay(84)
from:0x0216a65c kind:load to:0x0216a63d module:overlay(84)
from:0x0216a660 kind:load to:0x0216a62d module:overlay(84)
