from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(11)
from:0x0216a310 kind:thumb_call to:0x0204a28c module:main
from:0x0216a318 kind:thumb_call to:0x02049b70 module:main
from:0x0216a320 kind:thumb_call to:0x02048244 module:main
from:0x0216a330 kind:thumb_call to:0x0204746c module:main
from:0x0216a33a kind:thumb_call to:0x02049f14 module:main
from:0x0216a34e kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a358 kind:thumb_call to:0x0204a28c module:main
from:0x0216a360 kind:thumb_call to:0x020483a8 module:main
from:0x0216a368 kind:thumb_call to:0x02048228 module:main
from:0x0216a370 kind:thumb_call to:0x02048244 module:main
from:0x0216a378 kind:thumb_call to:0x0204835c module:main
from:0x0216a380 kind:thumb_call to:0x02048380 module:main
from:0x0216a388 kind:thumb_call to:0x020482d4 module:main
from:0x0216a390 kind:thumb_call to:0x02048324 module:main
from:0x0216a39c kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a3a8 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a3ae kind:thumb_call to:0x02049ad4 module:main
from:0x0216a3b6 kind:thumb_call to:0x02045898 module:main
from:0x0216a3c4 kind:load to:0x0215434c module:main
from:0x0216a3cc kind:load to:0x021543a4 module:main
from:0x0216a3d8 kind:load to:0x0204cf89 module:main
from:0x0216a3dc kind:load to:0x0216a2e1 module:overlay(11)
from:0x0216a3e4 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a3ee kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a3f4 kind:load to:0x0216a420 module:overlay(11)
from:0x0216a3f8 kind:load to:0x02000d44 module:main
from:0x0216a3fc kind:load to:0x0216a428 module:overlay(11)
from:0x0216a400 kind:load to:0x0216a3e1 module:overlay(11)
from:0x0216a404 kind:load to:0x0216a3d1 module:overlay(11)
