from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(23)
from:0x0216a332 kind:thumb_call to:0x02049b70 module:main
from:0x0216a33c kind:thumb_call to:0x0204a28c module:main
from:0x0216a344 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a34c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a354 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a35c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a364 kind:thumb_call to:0x02049ba0 module:main
from:0x0216a374 kind:thumb_call to:0x0204746c module:main
from:0x0216a37e kind:thumb_call to:0x02049f14 module:main
from:0x0216a38c kind:thumb_call to:0x020474ec module:main
from:0x0216a396 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3a4 kind:thumb_call to:0x020474ec module:main
from:0x0216a3ae kind:thumb_call to:0x02049f14 module:main
from:0x0216a3bc kind:thumb_call to:0x020474ec module:main
from:0x0216a3c6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3d4 kind:thumb_call to:0x020474ec module:main
from:0x0216a3de kind:thumb_call to:0x02049f14 module:main
from:0x0216a3ec kind:thumb_call to:0x020474ec module:main
from:0x0216a3f6 kind:thumb_call to:0x02049f14 module:main
from:0x0216a404 kind:thumb_call to:0x020474ec module:main
from:0x0216a40e kind:thumb_call to:0x02049f14 module:main
from:0x0216a41c kind:thumb_call to:0x020474ec module:main
from:0x0216a426 kind:thumb_call to:0x02049f14 module:main
from:0x0216a434 kind:thumb_call to:0x020474ec module:main
from:0x0216a43e kind:thumb_call to:0x02049f14 module:main
from:0x0216a448 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a452 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a466 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a46c kind:thumb_call to:0x02049ad4 module:main
from:0x0216a478 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a484 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a490 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a49c kind:thumb_call to:0x020e3be4 module:main
from:0x0216a4a8 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a4b4 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a4c0 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a4cc kind:thumb_call to:0x020e3be4 module:main
from:0x0216a4d8 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a4e4 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a4f0 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a4fc kind:thumb_call to:0x020e3be4 module:main
from:0x0216a508 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a516 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a522 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a52e kind:thumb_call to:0x020e3be4 module:main
from:0x0216a536 kind:thumb_call to:0x02045898 module:main
from:0x0216a540 kind:load to:0x0215434c module:main
from:0x0216a54c kind:load to:0x021543a4 module:main
from:0x0216a574 kind:load to:0x0204cf89 module:main
from:0x0216a578 kind:load to:0x0216a2e1 module:overlay(23)
from:0x0216a580 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a58a kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a590 kind:load to:0x0216a5c0 module:overlay(23)
from:0x0216a594 kind:load to:0x02000d44 module:main
from:0x0216a598 kind:load to:0x0216a5c8 module:overlay(23)
from:0x0216a59c kind:load to:0x0216a57d module:overlay(23)
from:0x0216a5a0 kind:load to:0x0216a56d module:overlay(23)
