from:0x0216a2e4 kind:load to:0x0216a2e9 module:overlay(16)
from:0x0216a32c kind:thumb_call to:0x02049b70 module:main
from:0x0216a334 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a33c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a344 kind:thumb_call to:0x02049bd0 module:main
from:0x0216a34c kind:thumb_call to:0x02049bd0 module:main
from:0x0216a354 kind:thumb_call to:0x02049ba0 module:main
from:0x0216a35e kind:thumb_call to:0x0204a28c module:main
from:0x0216a36e kind:thumb_call to:0x02047514 module:main
from:0x0216a378 kind:thumb_call to:0x02049f14 module:main
from:0x0216a386 kind:thumb_call to:0x0204746c module:main
from:0x0216a390 kind:thumb_call to:0x02049f14 module:main
from:0x0216a39e kind:thumb_call to:0x0204746c module:main
from:0x0216a3a8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3b6 kind:thumb_call to:0x0204746c module:main
from:0x0216a3c0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3ce kind:thumb_call to:0x0204746c module:main
from:0x0216a3d8 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3e6 kind:thumb_call to:0x020474ec module:main
from:0x0216a3f0 kind:thumb_call to:0x02049f14 module:main
from:0x0216a3f6 kind:thumb_call to:0x02048bec module:main
from:0x0216a3fc kind:thumb_call to:0x02048bec module:main
from:0x0216a402 kind:thumb_call to:0x02048bec module:main
from:0x0216a408 kind:thumb_call to:0x02048bec module:main
from:0x0216a412 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a420 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a42c kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a438 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a440 kind:thumb_call to:0x02048d20 module:main
from:0x0216a452 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a45a kind:thumb_call to:0x02048d20 module:main
from:0x0216a46c kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a474 kind:thumb_call to:0x02048d20 module:main
from:0x0216a486 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a48e kind:thumb_call to:0x02048d20 module:main
from:0x0216a4a0 kind:thumb_call to:0x0204a4c8 module:main
from:0x0216a4ae kind:thumb_call to:0x0204a070 module:main
from:0x0216a4be kind:thumb_call to:0x0204a070 module:main
from:0x0216a4ce kind:thumb_call to:0x0204a070 module:main
from:0x0216a4de kind:thumb_call to:0x0204a070 module:main
from:0x0216a4f2 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a4fe kind:thumb_call to:0x02047514 module:main
from:0x0216a508 kind:thumb_call to:0x02049f14 module:main
from:0x0216a512 kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a51e kind:thumb_call to:0x020e3be4 module:main
from:0x0216a52e kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a53a kind:thumb_call to:0x02047514 module:main
from:0x0216a544 kind:thumb_call to:0x02049f14 module:main
from:0x0216a54e kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a55a kind:thumb_call to:0x020e3be4 module:main
from:0x0216a56a kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a576 kind:thumb_call to:0x02047514 module:main
from:0x0216a580 kind:thumb_call to:0x02049f14 module:main
from:0x0216a58a kind:thumb_call_arm to:0x020f2a50 module:main
from:0x0216a596 kind:thumb_call to:0x020e3be4 module:main
from:0x0216a5a6 kind:thumb_call to:0x0204a0e8 module:main
from:0x0216a5b2 kind:thumb_call to:0x02047514 module:main
from:0x0216a5bc kind:thumb_call to:0x02049f14 module:main
from:0x0216a5c6 kind:thumb_call to:0x0204a08c module:main
from:0x0216a5ca kind:thumb_call to:0x02049ad4 module:main
from:0x0216a5d2 kind:thumb_call to:0x02045898 module:main
from:0x0216a5dc kind:load to:0x0215434c module:main
from:0x0216a5e4 kind:load to:0x021543a4 module:main
from:0x0216a5fc kind:load to:0x0204cf89 module:main
from:0x0216a600 kind:load to:0x0216a2e1 module:overlay(16)
from:0x0216a608 kind:thumb_call_arm to:0x020f2ba0 module:main
from:0x0216a612 kind:thumb_call_arm to:0x02121cbc module:main
from:0x0216a618 kind:load to:0x0216a640 module:overlay(16)
from:0x0216a61c kind:load to:0x02000d44 module:main
from:0x0216a620 kind:load to:0x0216a648 module:overlay(16)
from:0x0216a624 kind:load to:0x0216a605 module:overlay(16)
from:0x0216a628 kind:load to:0x0216a5f5 module:overlay(16)
